EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_MountingPin:Conn_02x08_Top_Bottom_MountingPin J?
U 1 1 5EC5EA21
P 10400 1400
AR Path="/5EC5EA21" Ref="J?"  Part="1" 
AR Path="/5EC5C6EC/5EC5EA21" Ref="J5"  Part="1" 
F 0 "J5" H 10488 1314 50  0000 L CNN
F 1 "Conn_02x08_Top_Bottom" H 10488 1223 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical" H 10400 1400 50  0001 C CNN
F 3 "~" H 10400 1400 50  0001 C CNN
	1    10400 1400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS697 U6
U 1 1 5EC5E346
P 2400 5500
F 0 "U6" H 2400 6481 50  0000 C CNN
F 1 "74LS697" H 2400 6390 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2400 5500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 2400 5500 50  0001 C CNN
	1    2400 5500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS697 U16
U 1 1 5EC61D04
P 6500 2250
F 0 "U16" H 6500 3231 50  0000 C CNN
F 1 "74LS697" H 6500 3140 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6500 2250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS697 U17
U 1 1 5EC61D0A
P 6500 5450
F 0 "U17" H 6500 6431 50  0000 C CNN
F 1 "74LS697" H 6500 6340 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6500 5450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 6500 5450 50  0001 C CNN
	1    6500 5450
	1    0    0    -1  
$EndComp
Wire Bus Line
	3500 3300 4050 3300
Connection ~ 3500 3300
Wire Bus Line
	7700 3300 8250 3300
Connection ~ 7700 3300
Wire Wire Line
	1900 5600 1150 5600
Wire Wire Line
	1150 5700 1900 5700
Wire Wire Line
	1150 2400 1900 2400
Wire Wire Line
	1900 2500 1150 2500
Entry Wire Line
	3400 1800 3500 1900
Entry Wire Line
	3400 1900 3500 2000
Entry Wire Line
	3400 2000 3500 2100
Entry Wire Line
	3400 2100 3500 2200
Entry Wire Line
	3400 5000 3500 5100
Entry Wire Line
	3400 5100 3500 5200
Entry Wire Line
	3400 5200 3500 5300
Entry Wire Line
	3400 5300 3500 5400
Wire Wire Line
	2900 5300 3400 5300
Wire Wire Line
	2900 5200 3400 5200
Wire Wire Line
	3400 5100 2900 5100
Wire Wire Line
	2900 5000 3400 5000
Wire Wire Line
	2900 1800 3400 1800
Wire Wire Line
	3400 1900 2900 1900
Wire Wire Line
	2900 2000 3400 2000
Wire Wire Line
	3400 2100 2900 2100
Entry Wire Line
	7600 4950 7700 5050
Entry Wire Line
	7600 5050 7700 5150
Entry Wire Line
	7600 5150 7700 5250
Entry Wire Line
	7600 5250 7700 5350
Entry Wire Line
	7600 1750 7700 1850
Entry Wire Line
	7600 1850 7700 1950
Entry Wire Line
	7600 1950 7700 2050
Entry Wire Line
	7600 2050 7700 2150
Wire Wire Line
	5550 2450 6000 2450
Wire Wire Line
	6000 2350 5550 2350
Wire Wire Line
	6000 5550 5550 5550
Wire Wire Line
	5550 5650 6000 5650
Text Label 3050 1800 0    50   ~ 0
stack0
Text Label 3050 1900 0    50   ~ 0
stack1
Text Label 3050 2000 0    50   ~ 0
stack2
Text Label 3050 2100 0    50   ~ 0
stack3
Text Label 2950 5000 0    50   ~ 0
stack4
Text Label 2950 5100 0    50   ~ 0
stack5
Text Label 2950 5200 0    50   ~ 0
stack6
Text Label 2950 5300 0    50   ~ 0
stack7
Text Label 7050 1750 0    50   ~ 0
stack0
Text Label 7050 1850 0    50   ~ 0
stack1
Text Label 7050 1950 0    50   ~ 0
stack2
Text Label 7050 2050 0    50   ~ 0
stack3
Text Label 7050 4950 0    50   ~ 0
stack4
Text Label 7050 5050 0    50   ~ 0
stack5
Text Label 7050 5150 0    50   ~ 0
stack6
Text Label 7050 5250 0    50   ~ 0
stack7
Wire Wire Line
	7000 5250 7600 5250
Wire Wire Line
	7000 5150 7600 5150
Wire Wire Line
	7000 5050 7600 5050
Wire Wire Line
	7000 4950 7600 4950
Wire Wire Line
	7000 1750 7600 1750
Wire Wire Line
	7000 1850 7600 1850
Wire Wire Line
	7000 1950 7600 1950
Wire Wire Line
	7000 2050 7600 2050
$Comp
L power:GNDREF #PWR0140
U 1 1 5ECEA819
P 6500 3850
F 0 "#PWR0140" H 6500 3600 50  0001 C CNN
F 1 "GNDREF" H 6505 3677 50  0000 C CNN
F 2 "" H 6500 3850 50  0001 C CNN
F 3 "" H 6500 3850 50  0001 C CNN
	1    6500 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0142
U 1 1 5ECEAF83
P 6500 6950
F 0 "#PWR0142" H 6500 6700 50  0001 C CNN
F 1 "GNDREF" H 6505 6777 50  0000 C CNN
F 2 "" H 6500 6950 50  0001 C CNN
F 3 "" H 6500 6950 50  0001 C CNN
	1    6500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0143
U 1 1 5ECEB1C5
P 2400 3800
F 0 "#PWR0143" H 2400 3550 50  0001 C CNN
F 1 "GNDREF" H 2405 3627 50  0000 C CNN
F 2 "" H 2400 3800 50  0001 C CNN
F 3 "" H 2400 3800 50  0001 C CNN
	1    2400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0144
U 1 1 5ECEB4CA
P 2400 4700
F 0 "#PWR0144" H 2400 4550 50  0001 C CNN
F 1 "VCC" H 2415 4873 50  0000 C CNN
F 2 "" H 2400 4700 50  0001 C CNN
F 3 "" H 2400 4700 50  0001 C CNN
	1    2400 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0145
U 1 1 5ECEB728
P 6500 4650
F 0 "#PWR0145" H 6500 4500 50  0001 C CNN
F 1 "VCC" H 6515 4823 50  0000 C CNN
F 2 "" H 6500 4650 50  0001 C CNN
F 3 "" H 6500 4650 50  0001 C CNN
	1    6500 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0146
U 1 1 5ECEB996
P 2400 1500
F 0 "#PWR0146" H 2400 1350 50  0001 C CNN
F 1 "VCC" H 2415 1673 50  0000 C CNN
F 2 "" H 2400 1500 50  0001 C CNN
F 3 "" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0147
U 1 1 5ECEBC14
P 6500 1450
F 0 "#PWR0147" H 6500 1300 50  0001 C CNN
F 1 "VCC" H 6515 1623 50  0000 C CNN
F 2 "" H 6500 1450 50  0001 C CNN
F 3 "" H 6500 1450 50  0001 C CNN
	1    6500 1450
	1    0    0    -1  
$EndComp
Text HLabel 4050 3300 2    50   Output ~ 0
stack[0..7]
Text HLabel 8250 3300 2    50   Output ~ 0
stack[0..7]
Wire Wire Line
	2000 2900 1250 2900
Wire Wire Line
	2000 3350 1250 3350
Wire Wire Line
	2000 3450 1250 3450
Wire Wire Line
	2000 5900 1700 5900
Wire Wire Line
	2000 6100 1250 6100
Wire Wire Line
	2000 6550 1250 6550
Wire Wire Line
	2000 6650 1250 6650
Wire Wire Line
	6100 2650 5850 2650
Wire Wire Line
	6100 2850 5350 2850
Wire Wire Line
	6100 3300 5350 3300
Wire Wire Line
	6100 3400 5350 3400
Wire Wire Line
	6100 5850 5800 5850
Wire Wire Line
	6100 6050 5350 6050
Wire Wire Line
	6100 6500 5350 6500
Wire Wire Line
	6100 6600 5350 6600
$Comp
L 74xx:74LS697 IC4
U 1 1 5EC5D4F7
P 2400 2300
F 0 "IC4" H 2400 3281 50  0000 C CNN
F 1 "74HC697" H 2400 3190 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2400 2300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 2400 2300 50  0001 C CNN
	1    2400 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0141
U 1 1 5F0B0AF2
P 2400 7000
F 0 "#PWR0141" H 2400 6750 50  0001 C CNN
F 1 "GNDREF" H 2405 6827 50  0000 C CNN
F 2 "" H 2400 7000 50  0001 C CNN
F 3 "" H 2400 7000 50  0001 C CNN
	1    2400 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2350 3100 2350
Wire Wire Line
	3100 2350 3100 4200
Wire Wire Line
	3100 4200 1450 4200
Wire Wire Line
	1450 4200 1450 5500
Wire Wire Line
	1450 5500 1900 5500
Text HLabel 1150 5600 0    50   Input ~ 0
~d_enable
Text HLabel 1150 2400 0    50   Input ~ 0
~d_enable
Wire Wire Line
	7000 2300 7450 2300
Wire Wire Line
	7450 2300 7450 3900
Wire Wire Line
	7450 3900 5350 3900
Wire Wire Line
	5350 5450 6000 5450
NoConn ~ 7000 5500
NoConn ~ 2900 5550
NoConn ~ 6000 5250
NoConn ~ 6000 5150
NoConn ~ 6000 5050
NoConn ~ 6000 4950
NoConn ~ 6000 2050
NoConn ~ 6000 1950
NoConn ~ 6000 1850
NoConn ~ 6000 1750
NoConn ~ 1900 1800
NoConn ~ 1900 1900
NoConn ~ 1900 2000
NoConn ~ 1900 2100
NoConn ~ 1900 5300
NoConn ~ 1900 5200
NoConn ~ 1900 5100
NoConn ~ 1900 5000
Wire Wire Line
	2000 2700 1600 2700
$Comp
L power:VCC #PWR0166
U 1 1 5F0FDEF9
P 1600 2700
F 0 "#PWR0166" H 1600 2550 50  0001 C CNN
F 1 "VCC" H 1615 2873 50  0000 C CNN
F 2 "" H 1600 2700 50  0001 C CNN
F 3 "" H 1600 2700 50  0001 C CNN
	1    1600 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0167
U 1 1 5F0FE298
P 1700 5900
F 0 "#PWR0167" H 1700 5750 50  0001 C CNN
F 1 "VCC" H 1715 6073 50  0000 C CNN
F 2 "" H 1700 5900 50  0001 C CNN
F 3 "" H 1700 5900 50  0001 C CNN
	1    1700 5900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0168
U 1 1 5F0FE874
P 5850 2650
F 0 "#PWR0168" H 5850 2500 50  0001 C CNN
F 1 "VCC" H 5865 2823 50  0000 C CNN
F 2 "" H 5850 2650 50  0001 C CNN
F 3 "" H 5850 2650 50  0001 C CNN
	1    5850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0169
U 1 1 5F0FEE02
P 5800 5850
F 0 "#PWR0169" H 5800 5700 50  0001 C CNN
F 1 "VCC" H 5815 6023 50  0000 C CNN
F 2 "" H 5800 5850 50  0001 C CNN
F 3 "" H 5800 5850 50  0001 C CNN
	1    5800 5850
	1    0    0    -1  
$EndComp
Text HLabel 5550 2350 0    50   Input ~ 0
~r_enable
Text HLabel 5550 5550 0    50   Input ~ 0
~r_enable
Wire Wire Line
	5350 3900 5350 5450
$Comp
L power:GNDREF #PWR0115
U 1 1 5ED887FF
P 5050 2250
F 0 "#PWR0115" H 5050 2000 50  0001 C CNN
F 1 "GNDREF" H 5055 2077 50  0000 C CNN
F 2 "" H 5050 2250 50  0001 C CNN
F 3 "" H 5050 2250 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0116
U 1 1 5ED88AAD
P 650 2300
F 0 "#PWR0116" H 650 2050 50  0001 C CNN
F 1 "GNDREF" H 655 2127 50  0000 C CNN
F 2 "" H 650 2300 50  0001 C CNN
F 3 "" H 650 2300 50  0001 C CNN
	1    650  2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2300 1900 2300
Wire Wire Line
	5050 2250 6000 2250
Text HLabel 1150 2500 0    50   Input ~ 0
d_U_~D
Text HLabel 1150 5700 0    50   Input ~ 0
d_U_~D
Text HLabel 5550 2450 0    50   Input ~ 0
r_U_~D
Text HLabel 5550 5650 0    50   Input ~ 0
r_U_~D
Text HLabel 5350 3300 0    50   Input ~ 0
clk
Text HLabel 5350 6500 0    50   Input ~ 0
clk
Text HLabel 1250 6550 0    50   Input ~ 0
clk
Text HLabel 1250 3350 0    50   Input ~ 0
clk
Wire Wire Line
	2000 2800 1600 2800
Wire Wire Line
	6100 2750 5850 2750
Wire Wire Line
	6100 5950 5800 5950
Wire Wire Line
	2000 6000 1700 6000
$Comp
L power:GNDREF #PWR0117
U 1 1 5ED9D8D2
P 5850 2750
F 0 "#PWR0117" H 5850 2500 50  0001 C CNN
F 1 "GNDREF" H 5855 2577 50  0000 C CNN
F 2 "" H 5850 2750 50  0001 C CNN
F 3 "" H 5850 2750 50  0001 C CNN
	1    5850 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0118
U 1 1 5ED9DD06
P 1600 2800
F 0 "#PWR0118" H 1600 2550 50  0001 C CNN
F 1 "GNDREF" H 1605 2627 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0174
U 1 1 5ED9E060
P 1700 6000
F 0 "#PWR0174" H 1700 5750 50  0001 C CNN
F 1 "GNDREF" H 1705 5827 50  0000 C CNN
F 2 "" H 1700 6000 50  0001 C CNN
F 3 "" H 1700 6000 50  0001 C CNN
	1    1700 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0175
U 1 1 5ED9E356
P 5800 5950
F 0 "#PWR0175" H 5800 5700 50  0001 C CNN
F 1 "GNDREF" H 5805 5777 50  0000 C CNN
F 2 "" H 5800 5950 50  0001 C CNN
F 3 "" H 5800 5950 50  0001 C CNN
	1    5800 5950
	1    0    0    -1  
$EndComp
Text HLabel 1250 3450 0    50   Input ~ 0
d_rck
Text HLabel 5350 3400 0    50   Input ~ 0
r_rck
Text HLabel 5350 6600 0    50   Input ~ 0
r_rck
Text HLabel 1250 6650 0    50   Input ~ 0
d_rck
Text HLabel 1250 2900 0    50   Input ~ 0
~d_output_enable
Text HLabel 1250 6100 0    50   Input ~ 0
~d_output_enable
Text HLabel 5350 2850 0    50   Input ~ 0
~r_output_enable
Text HLabel 5350 6050 0    50   Input ~ 0
~r_output_enable
Wire Wire Line
	6000 6150 6000 6350
Wire Wire Line
	6000 6350 5550 6350
Wire Wire Line
	6000 2950 6000 3200
Wire Wire Line
	6000 3200 5500 3200
Wire Wire Line
	1900 3000 1900 3250
Wire Wire Line
	1900 3250 1550 3250
Wire Wire Line
	1900 6200 1900 6450
Wire Wire Line
	1900 6450 1550 6450
Wire Bus Line
	7700 3300 7700 5500
Wire Bus Line
	3500 3300 3500 5400
Wire Bus Line
	3500 1300 3500 3300
Wire Bus Line
	7700 1050 7700 3300
$Comp
L power:VCC #PWR0176
U 1 1 5EDB0EC1
P 1550 3250
F 0 "#PWR0176" H 1550 3100 50  0001 C CNN
F 1 "VCC" H 1565 3423 50  0000 C CNN
F 2 "" H 1550 3250 50  0001 C CNN
F 3 "" H 1550 3250 50  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0177
U 1 1 5EDB1284
P 1550 6450
F 0 "#PWR0177" H 1550 6300 50  0001 C CNN
F 1 "VCC" H 1565 6623 50  0000 C CNN
F 2 "" H 1550 6450 50  0001 C CNN
F 3 "" H 1550 6450 50  0001 C CNN
	1    1550 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0178
U 1 1 5EDB161C
P 5550 6350
F 0 "#PWR0178" H 5550 6200 50  0001 C CNN
F 1 "VCC" H 5565 6523 50  0000 C CNN
F 2 "" H 5550 6350 50  0001 C CNN
F 3 "" H 5550 6350 50  0001 C CNN
	1    5550 6350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0179
U 1 1 5EDB1CCE
P 5500 3200
F 0 "#PWR0179" H 5500 3050 50  0001 C CNN
F 1 "VCC" H 5515 3373 50  0000 C CNN
F 2 "" H 5500 3200 50  0001 C CNN
F 3 "" H 5500 3200 50  0001 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
