EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 5EC5886B
P 10050 5100
AR Path="/5EC5886B" Ref="J?"  Part="1" 
AR Path="/5EC3E773/5EC5886B" Ref="J4"  Part="1" 
F 0 "J4" H 10100 5617 50  0000 C CNN
F 1 "Conn_02x08_Top_Bottom" H 10100 5526 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical" H 10050 5100 50  0001 C CNN
F 3 "~" H 10050 5100 50  0001 C CNN
	1    10050 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0114
U 1 1 5ED5923C
P 2150 6050
F 0 "#PWR0114" H 2150 5800 50  0001 C CNN
F 1 "GNDREF" H 2155 5877 50  0000 C CNN
F 2 "" H 2150 6050 50  0001 C CNN
F 3 "" H 2150 6050 50  0001 C CNN
	1    2150 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0113
U 1 1 5ED585C2
P 3250 6050
F 0 "#PWR0113" H 3250 5800 50  0001 C CNN
F 1 "GNDREF" H 3255 5877 50  0000 C CNN
F 2 "" H 3250 6050 50  0001 C CNN
F 3 "" H 3250 6050 50  0001 C CNN
	1    3250 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0112
U 1 1 5ED5795A
P 4350 6050
F 0 "#PWR0112" H 4350 5800 50  0001 C CNN
F 1 "GNDREF" H 4355 5877 50  0000 C CNN
F 2 "" H 4350 6050 50  0001 C CNN
F 3 "" H 4350 6050 50  0001 C CNN
	1    4350 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0111
U 1 1 5ED56D04
P 5550 6050
F 0 "#PWR0111" H 5550 5800 50  0001 C CNN
F 1 "GNDREF" H 5555 5877 50  0000 C CNN
F 2 "" H 5550 6050 50  0001 C CNN
F 3 "" H 5550 6050 50  0001 C CNN
	1    5550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5250 5550 5050
$Comp
L 74xx:74LS00 U?
U 5 1 5EC58860
P 5550 5550
AR Path="/5EC58860" Ref="U?"  Part="5" 
AR Path="/5EC3E773/5EC58860" Ref="U15"  Part="5" 
F 0 "U15" H 5780 5596 50  0000 L CNN
F 1 "74LS00" H 5780 5505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5550 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5550 5550 50  0001 C CNN
	5    5550 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 5 1 5EC58842
P 4350 5550
AR Path="/5EC58842" Ref="U?"  Part="5" 
AR Path="/5EC3E773/5EC58842" Ref="U14"  Part="5" 
F 0 "U14" H 4580 5596 50  0000 L CNN
F 1 "74LS00" H 4580 5505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4350 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 4350 5550 50  0001 C CNN
	5    4350 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 5 1 5EC58824
P 3250 5550
AR Path="/5EC58824" Ref="U?"  Part="5" 
AR Path="/5EC3E773/5EC58824" Ref="U3"  Part="5" 
F 0 "U3" H 3480 5596 50  0000 L CNN
F 1 "74LS00" H 3480 5505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3250 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3250 5550 50  0001 C CNN
	5    3250 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 5 1 5EC58806
P 2150 5550
AR Path="/5EC58806" Ref="U?"  Part="5" 
AR Path="/5EC3E773/5EC58806" Ref="U2"  Part="5" 
F 0 "U2" H 2380 5596 50  0000 L CNN
F 1 "74LS00" H 2380 5505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2150 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 2150 5550 50  0001 C CNN
	5    2150 5550
	1    0    0    -1  
$EndComp
Text Label 8450 3200 0    50   ~ 0
stack15
Text Label 8450 2650 0    50   ~ 0
stack14
Text Label 8450 2100 0    50   ~ 0
stack13
Text Label 8450 1550 0    50   ~ 0
stack12
Text Label 6200 3200 0    50   ~ 0
stack11
Text Label 6200 2650 0    50   ~ 0
stack10
Text Label 6200 2100 0    50   ~ 0
stack9
Text Label 6200 1550 0    50   ~ 0
stack8
Text Label 4400 3200 0    50   ~ 0
stack7
Text Label 4400 2650 0    50   ~ 0
stack6
Text Label 4400 2100 0    50   ~ 0
stack5
Text Label 4400 1550 0    50   ~ 0
stack4
Text Label 2550 3200 0    50   ~ 0
stack3
Text Label 2550 2650 0    50   ~ 0
stack2
Text Label 2550 2100 0    50   ~ 0
stack1
Text Label 2550 1550 0    50   ~ 0
stack0
Wire Wire Line
	6050 3200 6650 3200
Wire Wire Line
	6050 2650 6650 2650
Wire Wire Line
	6050 2100 6650 2100
Wire Wire Line
	6050 1550 6650 1550
Wire Wire Line
	8150 1550 9000 1550
Wire Wire Line
	8150 2100 9000 2100
Wire Wire Line
	8150 2650 9000 2650
Wire Wire Line
	8150 3200 9000 3200
Wire Bus Line
	5950 1000 8050 1000
Entry Wire Line
	8050 1450 8150 1550
Wire Wire Line
	2150 3200 3000 3200
Wire Wire Line
	2150 2650 3000 2650
Wire Wire Line
	2150 2100 3000 2100
Wire Wire Line
	2150 1550 3000 1550
Entry Wire Line
	2050 1450 2150 1550
Connection ~ 5950 1000
Wire Bus Line
	4250 1000 5950 1000
Wire Bus Line
	2300 850  4350 850 
Connection ~ 4350 850 
Wire Bus Line
	2050 1000 1100 1000
Connection ~ 4250 1000
Connection ~ 2050 1000
Wire Bus Line
	2050 1000 4250 1000
Text Label 9600 3100 0    50   ~ 0
nand15
Text Label 9600 2550 0    50   ~ 0
nand14
Text Label 9600 2000 0    50   ~ 0
nand13
Text Label 9600 1450 0    50   ~ 0
nand12
Text Label 7300 3100 0    50   ~ 0
nand11
Text Label 7300 2550 0    50   ~ 0
nand10
Text Label 7300 2000 0    50   ~ 0
nand9
Text Label 7300 1450 0    50   ~ 0
nand8
Text Label 8700 3000 2    50   ~ 0
tos15
Text Label 8700 2450 2    50   ~ 0
tos14
Text Label 8700 1900 2    50   ~ 0
tos13
Text Label 8700 1350 2    50   ~ 0
tos12
Text Label 6450 3000 2    50   ~ 0
tos11
Text Label 6450 2450 2    50   ~ 0
tos10
Text Label 6450 1900 2    50   ~ 0
tos9
Text Label 6450 1350 2    50   ~ 0
tos8
Wire Bus Line
	7700 3900 9950 3900
Wire Bus Line
	5750 3900 7700 3900
Connection ~ 7700 3900
Text Label 5600 3100 2    50   ~ 0
nand7
Text Label 5600 2550 2    50   ~ 0
nand6
Text Label 5600 2000 2    50   ~ 0
nand5
Text Label 5600 1450 2    50   ~ 0
nand4
Text Label 3900 3100 2    50   ~ 0
nand3
Text Label 3900 2550 2    50   ~ 0
nand12
Text Label 3900 2000 2    50   ~ 0
nand1
Text Label 3900 1450 2    50   ~ 0
nand0
Text Label 4700 3000 2    50   ~ 0
tos7
Text Label 4700 2450 2    50   ~ 0
tos6
Text Label 4700 1900 2    50   ~ 0
tos5
Text Label 4700 1350 2    50   ~ 0
tos4
Text Label 2750 3000 2    50   ~ 0
tos3
Text Label 2750 2450 2    50   ~ 0
tos2
Text Label 2750 1900 2    50   ~ 0
tos1
Text Label 2750 1350 2    50   ~ 0
tos0
Wire Wire Line
	6650 3000 6200 3000
Wire Wire Line
	6650 2450 6200 2450
Wire Wire Line
	6650 1900 6200 1900
Wire Wire Line
	6650 1350 6200 1350
Wire Wire Line
	7600 1450 7250 1450
Wire Wire Line
	7250 2000 7600 2000
Wire Wire Line
	7600 2550 7250 2550
Wire Wire Line
	7250 3100 7600 3100
Wire Wire Line
	9000 2450 8400 2450
Wire Wire Line
	9000 1900 8400 1900
Wire Wire Line
	9000 1350 8400 1350
Wire Wire Line
	8400 3000 9000 3000
Wire Wire Line
	9600 3100 9850 3100
Wire Wire Line
	9850 2550 9600 2550
Wire Wire Line
	9600 2000 9850 2000
Wire Wire Line
	9850 1450 9600 1450
Entry Wire Line
	8300 1250 8400 1350
Entry Wire Line
	8300 1800 8400 1900
Entry Wire Line
	8050 2000 8150 2100
Entry Wire Line
	8300 2350 8400 2450
Entry Wire Line
	8050 2550 8150 2650
Entry Wire Line
	8300 2900 8400 3000
Entry Wire Line
	8050 3100 8150 3200
Entry Wire Line
	9850 3100 9950 3200
Entry Wire Line
	9850 2550 9950 2650
Entry Wire Line
	9850 2000 9950 2100
Entry Wire Line
	9850 1450 9950 1550
Entry Wire Line
	7600 3100 7700 3200
Entry Wire Line
	7600 2550 7700 2650
Entry Wire Line
	7600 2000 7700 2100
Entry Wire Line
	7600 1450 7700 1550
Entry Wire Line
	5950 3100 6050 3200
Entry Wire Line
	6100 2900 6200 3000
Entry Wire Line
	5950 2550 6050 2650
Entry Wire Line
	6100 2350 6200 2450
Entry Wire Line
	5950 2000 6050 2100
Entry Wire Line
	6100 1800 6200 1900
Entry Wire Line
	5950 1450 6050 1550
Entry Wire Line
	6100 1250 6200 1350
Wire Wire Line
	5650 1450 5300 1450
Wire Wire Line
	5300 2000 5650 2000
Wire Wire Line
	5650 3100 5300 3100
Wire Wire Line
	5300 2550 5650 2550
Wire Wire Line
	3600 3100 3950 3100
Wire Wire Line
	3950 2550 3600 2550
Wire Wire Line
	3600 2000 3950 2000
Wire Wire Line
	3950 1450 3600 1450
Entry Wire Line
	4250 3100 4350 3200
Entry Wire Line
	4350 2900 4450 3000
Entry Wire Line
	4250 2550 4350 2650
Entry Wire Line
	4350 2350 4450 2450
Entry Wire Line
	4250 2000 4350 2100
Entry Wire Line
	4350 1800 4450 1900
Entry Wire Line
	4250 1450 4350 1550
Entry Wire Line
	4350 1250 4450 1350
Entry Wire Line
	5650 1450 5750 1550
Entry Wire Line
	5650 2000 5750 2100
Entry Wire Line
	5650 2550 5750 2650
Entry Wire Line
	5650 3100 5750 3200
Entry Wire Line
	3950 3100 4050 3200
Entry Wire Line
	3950 2550 4050 2650
Entry Wire Line
	3950 2000 4050 2100
Entry Wire Line
	3950 1450 4050 1550
Connection ~ 5750 3900
Wire Bus Line
	4050 3900 5750 3900
Wire Wire Line
	3000 3000 2400 3000
Wire Wire Line
	3000 2450 2400 2450
Wire Wire Line
	2400 1900 3000 1900
Wire Wire Line
	3000 1350 2400 1350
Entry Wire Line
	2050 3100 2150 3200
Entry Wire Line
	2300 2900 2400 3000
Entry Wire Line
	2050 2550 2150 2650
Entry Wire Line
	2300 2350 2400 2450
Entry Wire Line
	2050 2000 2150 2100
Entry Wire Line
	2300 1800 2400 1900
Entry Wire Line
	2300 1250 2400 1350
Wire Bus Line
	6100 850  8300 850 
Wire Bus Line
	4350 850  6100 850 
Connection ~ 6100 850 
Connection ~ 2300 850 
Wire Bus Line
	2300 850  2000 850 
$Comp
L 74xx:74LS00 U?
U 4 1 5EC5885A
P 9300 3100
AR Path="/5EC5885A" Ref="U?"  Part="4" 
AR Path="/5EC3E773/5EC5885A" Ref="U15"  Part="4" 
F 0 "U15" H 9300 3425 50  0000 C CNN
F 1 "74LS00" H 9300 3334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9300 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9300 3100 50  0001 C CNN
	4    9300 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 3 1 5EC58854
P 9300 2550
AR Path="/5EC58854" Ref="U?"  Part="3" 
AR Path="/5EC3E773/5EC58854" Ref="U15"  Part="3" 
F 0 "U15" H 9300 2875 50  0000 C CNN
F 1 "74LS00" H 9300 2784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9300 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9300 2550 50  0001 C CNN
	3    9300 2550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 2 1 5EC5884E
P 9300 2000
AR Path="/5EC5884E" Ref="U?"  Part="2" 
AR Path="/5EC3E773/5EC5884E" Ref="U15"  Part="2" 
F 0 "U15" H 9300 2325 50  0000 C CNN
F 1 "74LS00" H 9300 2234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9300 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9300 2000 50  0001 C CNN
	2    9300 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 5EC58848
P 9300 1450
AR Path="/5EC58848" Ref="U?"  Part="1" 
AR Path="/5EC3E773/5EC58848" Ref="U15"  Part="1" 
F 0 "U15" H 9300 1775 50  0000 C CNN
F 1 "74LS00" H 9300 1684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9300 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9300 1450 50  0001 C CNN
	1    9300 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 4 1 5EC5883C
P 6950 3100
AR Path="/5EC5883C" Ref="U?"  Part="4" 
AR Path="/5EC3E773/5EC5883C" Ref="U14"  Part="4" 
F 0 "U14" H 6950 3425 50  0000 C CNN
F 1 "74LS00" H 6950 3334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6950 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6950 3100 50  0001 C CNN
	4    6950 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 3 1 5EC58836
P 6950 2550
AR Path="/5EC58836" Ref="U?"  Part="3" 
AR Path="/5EC3E773/5EC58836" Ref="U14"  Part="3" 
F 0 "U14" H 6950 2875 50  0000 C CNN
F 1 "74LS00" H 6950 2784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6950 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6950 2550 50  0001 C CNN
	3    6950 2550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 2 1 5EC58830
P 6950 2000
AR Path="/5EC58830" Ref="U?"  Part="2" 
AR Path="/5EC3E773/5EC58830" Ref="U14"  Part="2" 
F 0 "U14" H 6950 2325 50  0000 C CNN
F 1 "74LS00" H 6950 2234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6950 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6950 2000 50  0001 C CNN
	2    6950 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 5EC5882A
P 6950 1450
AR Path="/5EC5882A" Ref="U?"  Part="1" 
AR Path="/5EC3E773/5EC5882A" Ref="U14"  Part="1" 
F 0 "U14" H 6950 1775 50  0000 C CNN
F 1 "74LS00" H 6950 1684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6950 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6950 1450 50  0001 C CNN
	1    6950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3200 4750 3200
Wire Wire Line
	4350 3200 4700 3200
Connection ~ 4700 3200
Wire Wire Line
	4700 3000 4750 3000
Wire Wire Line
	4450 3000 4700 3000
Connection ~ 4700 3000
$Comp
L 74xx:74LS00 U?
U 4 1 5EC5881E
P 5000 3100
AR Path="/5EC5881E" Ref="U?"  Part="4" 
AR Path="/5EC3E773/5EC5881E" Ref="U3"  Part="4" 
F 0 "U3" H 5000 3425 50  0000 C CNN
F 1 "74LS00" H 5000 3334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5000 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5000 3100 50  0001 C CNN
	4    5000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2450 4450 2450
Wire Wire Line
	4750 2450 4700 2450
Connection ~ 4700 2450
Wire Wire Line
	4700 2650 4750 2650
Wire Wire Line
	4350 2650 4700 2650
Connection ~ 4700 2650
$Comp
L 74xx:74LS00 U?
U 3 1 5EC58818
P 5000 2550
AR Path="/5EC58818" Ref="U?"  Part="3" 
AR Path="/5EC3E773/5EC58818" Ref="U3"  Part="3" 
F 0 "U3" H 5000 2875 50  0000 C CNN
F 1 "74LS00" H 5000 2784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5000 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5000 2550 50  0001 C CNN
	3    5000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2100 4750 2100
Wire Wire Line
	4350 2100 4700 2100
Connection ~ 4700 2100
Wire Wire Line
	4700 1900 4450 1900
Wire Wire Line
	4750 1900 4700 1900
Connection ~ 4700 1900
$Comp
L 74xx:74LS00 U?
U 2 1 5EC58812
P 5000 2000
AR Path="/5EC58812" Ref="U?"  Part="2" 
AR Path="/5EC3E773/5EC58812" Ref="U3"  Part="2" 
F 0 "U3" H 5000 2325 50  0000 C CNN
F 1 "74LS00" H 5000 2234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5000 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5000 2000 50  0001 C CNN
	2    5000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1550 4750 1550
Wire Wire Line
	4350 1550 4700 1550
Connection ~ 4700 1550
Wire Wire Line
	4700 1350 4450 1350
Wire Wire Line
	4750 1350 4700 1350
Connection ~ 4700 1350
$Comp
L 74xx:74LS00 U?
U 1 1 5EC5880C
P 5000 1450
AR Path="/5EC5880C" Ref="U?"  Part="1" 
AR Path="/5EC3E773/5EC5880C" Ref="U3"  Part="1" 
F 0 "U3" H 5000 1775 50  0000 C CNN
F 1 "74LS00" H 5000 1684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5000 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 4 1 5EC58800
P 3300 3100
AR Path="/5EC58800" Ref="U?"  Part="4" 
AR Path="/5EC3E773/5EC58800" Ref="U2"  Part="4" 
F 0 "U2" H 3300 3425 50  0000 C CNN
F 1 "74LS00" H 3300 3334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3300 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3300 3100 50  0001 C CNN
	4    3300 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 3 1 5EC587FA
P 3300 2550
AR Path="/5EC587FA" Ref="U?"  Part="3" 
AR Path="/5EC3E773/5EC587FA" Ref="U2"  Part="3" 
F 0 "U2" H 3300 2875 50  0000 C CNN
F 1 "74LS00" H 3300 2784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3300 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3300 2550 50  0001 C CNN
	3    3300 2550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 2 1 5EC587F4
P 3300 2000
AR Path="/5EC587F4" Ref="U?"  Part="2" 
AR Path="/5EC3E773/5EC587F4" Ref="U2"  Part="2" 
F 0 "U2" H 3300 2325 50  0000 C CNN
F 1 "74LS00" H 3300 2234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3300 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3300 2000 50  0001 C CNN
	2    3300 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 5EC587EE
P 3300 1450
AR Path="/5EC587EE" Ref="U?"  Part="1" 
AR Path="/5EC3E773/5EC587EE" Ref="U2"  Part="1" 
F 0 "U2" H 3300 1775 50  0000 C CNN
F 1 "74LS00" H 3300 1684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3300 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
Text HLabel 10400 3650 2    50   Output ~ 0
tos_bus[0..15]
Text HLabel 1100 1000 0    50   Input ~ 0
stack[0..15]
Text HLabel 2000 850  0    50   Input ~ 0
tos[0..15]
Wire Bus Line
	10400 3650 9950 3650
Connection ~ 9950 3650
Wire Bus Line
	9950 3650 9950 3900
Wire Wire Line
	5550 5050 5550 4700
Wire Wire Line
	5550 4700 4350 4700
Connection ~ 5550 5050
Wire Wire Line
	2150 5050 2150 4700
Connection ~ 2150 4700
Wire Wire Line
	2150 4700 1650 4700
Wire Wire Line
	3250 5050 3250 4700
Connection ~ 3250 4700
Wire Wire Line
	3250 4700 2150 4700
Wire Wire Line
	4350 5050 4350 4700
Connection ~ 4350 4700
Wire Wire Line
	4350 4700 3250 4700
Text HLabel 1650 4700 0    50   Input ~ 0
enable
Wire Bus Line
	8300 850  8300 3300
Wire Bus Line
	8050 1000 8050 3550
Wire Bus Line
	5750 1300 5750 3900
Wire Bus Line
	9950 1200 9950 3650
Wire Bus Line
	7700 1250 7700 3900
Wire Bus Line
	5950 1000 5950 3500
Wire Bus Line
	6100 850  6100 3250
Wire Bus Line
	4250 1000 4250 3500
Wire Bus Line
	4050 1350 4050 3900
Wire Bus Line
	2050 1000 2050 3550
Wire Bus Line
	2300 850  2300 3250
Wire Bus Line
	4350 850  4350 3250
$EndSCHEMATC
