EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 5ECC1BA9
P 9850 2150
AR Path="/5ECC1BA9" Ref="J?"  Part="1" 
AR Path="/5ECC038F/5ECC1BA9" Ref="J11"  Part="1" 
F 0 "J11" H 9900 2667 50  0000 C CNN
F 1 "Conn_02x08_Top_Bottom" H 9900 2576 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical" H 9850 2150 50  0001 C CNN
F 3 "~" H 9850 2150 50  0001 C CNN
	1    9850 2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 5ECC1BAF
P 3650 1800
AR Path="/5ECC1BAF" Ref="U?"  Part="1" 
AR Path="/5ECC038F/5ECC1BAF" Ref="U21"  Part="1" 
F 0 "U21" H 3650 2681 50  0000 C CNN
F 1 "74LS193" H 3650 2590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3650 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 3650 1800 50  0001 C CNN
	1    3650 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 5ECC1BB5
P 4400 6950
AR Path="/5ECC1BB5" Ref="U?"  Part="1" 
AR Path="/5ECC038F/5ECC1BB5" Ref="U23"  Part="1" 
F 0 "U23" H 4400 7831 50  0000 C CNN
F 1 "74LS193" H 4400 7740 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4400 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 4400 6950 50  0001 C CNN
	1    4400 6950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 5ECC1BC1
P 4450 3600
AR Path="/5ECC1BC1" Ref="U?"  Part="1" 
AR Path="/5ECC038F/5ECC1BC1" Ref="U24"  Part="1" 
F 0 "U24" H 4450 4481 50  0000 C CNN
F 1 "74LS193" H 4450 4390 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4450 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 4450 3600 50  0001 C CNN
	1    4450 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 5ECC1BC7
P 3600 5450
AR Path="/5ECC1BC7" Ref="U?"  Part="1" 
AR Path="/5ECC038F/5ECC1BC7" Ref="U25"  Part="1" 
F 0 "U25" H 3600 6331 50  0000 C CNN
F 1 "74LS193" H 3600 6240 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3600 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 3600 5450 50  0001 C CNN
	1    3600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0127
U 1 1 5EE09944
P 3650 2600
F 0 "#PWR0127" H 3650 2350 50  0001 C CNN
F 1 "GNDREF" H 3655 2427 50  0000 C CNN
F 2 "" H 3650 2600 50  0001 C CNN
F 3 "" H 3650 2600 50  0001 C CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0128
U 1 1 5EE09B18
P 4450 4400
F 0 "#PWR0128" H 4450 4150 50  0001 C CNN
F 1 "GNDREF" H 4455 4227 50  0000 C CNN
F 2 "" H 4450 4400 50  0001 C CNN
F 3 "" H 4450 4400 50  0001 C CNN
	1    4450 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0129
U 1 1 5EE09CFE
P 3600 6250
F 0 "#PWR0129" H 3600 6000 50  0001 C CNN
F 1 "GNDREF" H 3605 6077 50  0000 C CNN
F 2 "" H 3600 6250 50  0001 C CNN
F 3 "" H 3600 6250 50  0001 C CNN
	1    3600 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0130
U 1 1 5EE09EF6
P 4400 7750
F 0 "#PWR0130" H 4400 7500 50  0001 C CNN
F 1 "GNDREF" H 4405 7577 50  0000 C CNN
F 2 "" H 4400 7750 50  0001 C CNN
F 3 "" H 4400 7750 50  0001 C CNN
	1    4400 7750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0131
U 1 1 5EE0A12B
P 4400 6250
F 0 "#PWR0131" H 4400 6100 50  0001 C CNN
F 1 "VCC" H 4415 6423 50  0000 C CNN
F 2 "" H 4400 6250 50  0001 C CNN
F 3 "" H 4400 6250 50  0001 C CNN
	1    4400 6250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0132
U 1 1 5EE0A33F
P 3600 4750
F 0 "#PWR0132" H 3600 4600 50  0001 C CNN
F 1 "VCC" H 3615 4923 50  0000 C CNN
F 2 "" H 3600 4750 50  0001 C CNN
F 3 "" H 3600 4750 50  0001 C CNN
	1    3600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0133
U 1 1 5EE0A563
P 4450 2900
F 0 "#PWR0133" H 4450 2750 50  0001 C CNN
F 1 "VCC" H 4465 3073 50  0000 C CNN
F 2 "" H 4450 2900 50  0001 C CNN
F 3 "" H 4450 2900 50  0001 C CNN
	1    4450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0134
U 1 1 5EE0A797
P 3650 1100
F 0 "#PWR0134" H 3650 950 50  0001 C CNN
F 1 "VCC" H 3665 1273 50  0000 C CNN
F 2 "" H 3650 1100 50  0001 C CNN
F 3 "" H 3650 1100 50  0001 C CNN
	1    3650 1100
	1    0    0    -1  
$EndComp
Connection ~ 6650 3900
Wire Bus Line
	1900 4300 1300 4300
Entry Wire Line
	1900 6450 2000 6550
Entry Wire Line
	1900 6550 2000 6650
Entry Wire Line
	1900 6650 2000 6750
Entry Wire Line
	1900 6750 2000 6850
Entry Wire Line
	1900 1300 2000 1400
Entry Wire Line
	1900 1400 2000 1500
Entry Wire Line
	1900 1500 2000 1600
Entry Wire Line
	1900 1600 2000 1700
Entry Wire Line
	1900 3100 2000 3200
Entry Wire Line
	1900 3200 2000 3300
Entry Wire Line
	1900 3300 2000 3400
Entry Wire Line
	1900 3400 2000 3500
Entry Wire Line
	1900 4950 2000 5050
Entry Wire Line
	1900 5050 2000 5150
Entry Wire Line
	1900 5150 2000 5250
Entry Wire Line
	1900 5250 2000 5350
Text Label 2050 1400 0    50   ~ 0
rom0
Text Label 2050 1500 0    50   ~ 0
rom1
Text Label 2050 1600 0    50   ~ 0
rom2
Text Label 2050 1700 0    50   ~ 0
rom3
Text Label 2050 3200 0    50   ~ 0
rom4
Text Label 2050 3300 0    50   ~ 0
rom5
Text Label 2050 3400 0    50   ~ 0
rom6
Text Label 2050 3500 0    50   ~ 0
rom7
Text Label 2050 5050 0    50   ~ 0
rom8
Text Label 2050 5150 0    50   ~ 0
rom9
Text Label 2050 5250 0    50   ~ 0
rom10
Text Label 2050 5350 0    50   ~ 0
rom11
Text Label 2050 6550 0    50   ~ 0
rom12
Text Label 2050 6650 0    50   ~ 0
rom13
Text Label 2050 6750 0    50   ~ 0
rom14
Text Label 2050 6850 0    50   ~ 0
rom15
Wire Wire Line
	4150 1400 6550 1400
Wire Wire Line
	4150 1500 6550 1500
Wire Wire Line
	4150 1600 6550 1600
Wire Wire Line
	4150 1700 6550 1700
Wire Wire Line
	4950 3200 6550 3200
Wire Wire Line
	4950 3300 6550 3300
Wire Wire Line
	4950 3400 6550 3400
Wire Wire Line
	4950 3500 6550 3500
Wire Wire Line
	4100 5050 6550 5050
Wire Wire Line
	4100 5150 6550 5150
Wire Wire Line
	4100 5250 6550 5250
Wire Wire Line
	4100 5350 6550 5350
Wire Wire Line
	4900 6550 6550 6550
Wire Wire Line
	4900 6650 6550 6650
Wire Wire Line
	4900 6750 6550 6750
Wire Wire Line
	4900 6850 6550 6850
Text Label 5700 1400 0    50   ~ 0
pc0
Text Label 5700 1500 0    50   ~ 0
pc1
Text Label 5700 1600 0    50   ~ 0
pc2
Text Label 5700 1700 0    50   ~ 0
pc3
Text Label 5700 3200 0    50   ~ 0
pc4
Text Label 5700 3300 0    50   ~ 0
pc5
Text Label 5700 3400 0    50   ~ 0
pc6
Text Label 5700 3500 0    50   ~ 0
pc7
Text Label 5700 5050 0    50   ~ 0
pc8
Text Label 5700 5150 0    50   ~ 0
pc9
Text Label 5700 5250 0    50   ~ 0
pc10
Text Label 5700 5350 0    50   ~ 0
pc11
Text Label 5700 6550 0    50   ~ 0
pc12
Text Label 5700 6650 0    50   ~ 0
pc13
Text Label 5700 6750 0    50   ~ 0
pc14
Text Label 5700 6850 0    50   ~ 0
pc15
Text Notes 8450 6900 2    100  ~ 0
Program Counter
Wire Wire Line
	2000 1400 3150 1400
Wire Wire Line
	2000 1500 3150 1500
Wire Wire Line
	2000 1600 3150 1600
Wire Wire Line
	2000 1700 3150 1700
Wire Wire Line
	2000 6850 3900 6850
Wire Wire Line
	2000 6750 3900 6750
Wire Wire Line
	2000 6650 3900 6650
Wire Wire Line
	2000 6550 3900 6550
Wire Wire Line
	2000 5350 3100 5350
Wire Wire Line
	2000 5250 3100 5250
Wire Wire Line
	2000 5150 3100 5150
Wire Wire Line
	2000 5050 3100 5050
Wire Wire Line
	2000 3500 3950 3500
Wire Wire Line
	2000 3400 3950 3400
Wire Wire Line
	2000 3300 3950 3300
Wire Wire Line
	2000 3200 3950 3200
Text HLabel 3150 2100 0    50   Input ~ 0
up
$Comp
L power:GNDREF #PWR0162
U 1 1 5EE320AF
P 3150 2300
F 0 "#PWR0162" H 3150 2050 50  0001 C CNN
F 1 "GNDREF" H 3155 2127 50  0000 C CNN
F 2 "" H 3150 2300 50  0001 C CNN
F 3 "" H 3150 2300 50  0001 C CNN
	1    3150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0163
U 1 1 5EE32809
P 3950 4100
F 0 "#PWR0163" H 3950 3850 50  0001 C CNN
F 1 "GNDREF" H 3955 3927 50  0000 C CNN
F 2 "" H 3950 4100 50  0001 C CNN
F 3 "" H 3950 4100 50  0001 C CNN
	1    3950 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0164
U 1 1 5EE32A77
P 3100 5950
F 0 "#PWR0164" H 3100 5700 50  0001 C CNN
F 1 "GNDREF" H 3105 5777 50  0000 C CNN
F 2 "" H 3100 5950 50  0001 C CNN
F 3 "" H 3100 5950 50  0001 C CNN
	1    3100 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0165
U 1 1 5EE32CF7
P 3900 7450
F 0 "#PWR0165" H 3900 7200 50  0001 C CNN
F 1 "GNDREF" H 3905 7277 50  0000 C CNN
F 2 "" H 3900 7450 50  0001 C CNN
F 3 "" H 3900 7450 50  0001 C CNN
	1    3900 7450
	1    0    0    -1  
$EndComp
Text HLabel 1300 4300 0    50   Input ~ 0
rom[0..15]
Text HLabel 7100 3900 2    50   Output ~ 0
pc[0..15]
Connection ~ 1900 4300
Text HLabel 3950 3700 0    50   Input ~ 0
~load
Text HLabel 3150 1900 0    50   Input ~ 0
~load
Text HLabel 3100 5550 0    50   Input ~ 0
~load
Text HLabel 3900 7050 0    50   Input ~ 0
~load
Wire Wire Line
	3900 7350 3900 7450
Connection ~ 3900 7450
Wire Wire Line
	3100 5950 3100 5850
Connection ~ 3100 5950
Wire Wire Line
	3950 4000 3950 4100
Connection ~ 3950 4100
Wire Wire Line
	4150 1900 4450 1900
Wire Wire Line
	4450 1900 4450 2600
Wire Wire Line
	4450 2600 3950 2600
Wire Wire Line
	3950 2600 3950 2950
Wire Wire Line
	3950 2950 3400 2950
Wire Wire Line
	3400 2950 3400 3900
Wire Wire Line
	3400 3900 3950 3900
Wire Wire Line
	4950 3700 5150 3700
Wire Wire Line
	5150 3700 5150 4800
Wire Wire Line
	5150 4800 4000 4800
Wire Wire Line
	4000 4800 4000 4400
Wire Wire Line
	4000 4400 2800 4400
Wire Wire Line
	2800 4400 2800 5750
Wire Wire Line
	2800 5750 3100 5750
Wire Wire Line
	4100 5550 4400 5550
Wire Wire Line
	4400 5550 4400 5900
Wire Wire Line
	4400 5900 4050 5900
Wire Wire Line
	4050 5900 4050 6250
Wire Wire Line
	4050 6250 3850 6250
Wire Wire Line
	3850 6250 3850 6900
Wire Wire Line
	3850 6900 3400 6900
Wire Wire Line
	3400 6900 3400 7250
Wire Wire Line
	3400 7250 3900 7250
NoConn ~ 4150 2100
NoConn ~ 4950 3900
NoConn ~ 4100 5750
NoConn ~ 4900 7250
NoConn ~ 4900 7050
Wire Bus Line
	6650 3900 7100 3900
Entry Wire Line
	6550 1400 6650 1500
Entry Wire Line
	6550 1500 6650 1600
Entry Wire Line
	6550 1600 6650 1700
Entry Wire Line
	6550 1700 6650 1800
Entry Wire Line
	6550 3200 6650 3300
Entry Wire Line
	6550 3300 6650 3400
Entry Wire Line
	6550 3400 6650 3500
Entry Wire Line
	6550 3500 6650 3600
Entry Wire Line
	6550 5050 6650 5150
Entry Wire Line
	6550 5150 6650 5250
Entry Wire Line
	6550 5250 6650 5350
Entry Wire Line
	6550 5350 6650 5450
Entry Wire Line
	6550 6550 6650 6650
Entry Wire Line
	6550 6650 6650 6750
Entry Wire Line
	6550 6750 6650 6850
Entry Wire Line
	6550 6850 6650 6950
Wire Wire Line
	3150 2200 3150 2300
Wire Bus Line
	6650 1000 6650 3900
Wire Bus Line
	6650 3900 6650 7000
Wire Bus Line
	1900 4300 1900 7300
Wire Bus Line
	1900 850  1900 4300
Connection ~ 3150 2300
$EndSCHEMATC
