EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 5ECC1BA9
P 9950 4800
AR Path="/5ECC1BA9" Ref="J?"  Part="1" 
AR Path="/5ECC038F/5ECC1BA9" Ref="J11"  Part="1" 
F 0 "J11" H 10000 5317 50  0000 C CNN
F 1 "Conn_02x08_Top_Bottom" H 10000 5226 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical" H 9950 4800 50  0001 C CNN
F 3 "~" H 9950 4800 50  0001 C CNN
	1    9950 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 5ECC1BAF
P 4050 1700
AR Path="/5ECC1BAF" Ref="U?"  Part="1" 
AR Path="/5ECC038F/5ECC1BAF" Ref="U21"  Part="1" 
F 0 "U21" H 4050 2581 50  0000 C CNN
F 1 "74LS193" H 4050 2490 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4050 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 4050 1700 50  0001 C CNN
	1    4050 1700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 5ECC1BB5
P 4800 6850
AR Path="/5ECC1BB5" Ref="U?"  Part="1" 
AR Path="/5ECC038F/5ECC1BB5" Ref="U23"  Part="1" 
F 0 "U23" H 4800 7731 50  0000 C CNN
F 1 "74LS193" H 4800 7640 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4800 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 4800 6850 50  0001 C CNN
	1    4800 6850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 5ECC1BC1
P 4850 3500
AR Path="/5ECC1BC1" Ref="U?"  Part="1" 
AR Path="/5ECC038F/5ECC1BC1" Ref="U24"  Part="1" 
F 0 "U24" H 4850 4381 50  0000 C CNN
F 1 "74LS193" H 4850 4290 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4850 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 4850 3500 50  0001 C CNN
	1    4850 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 5ECC1BC7
P 4000 5350
AR Path="/5ECC1BC7" Ref="U?"  Part="1" 
AR Path="/5ECC038F/5ECC1BC7" Ref="U25"  Part="1" 
F 0 "U25" H 4000 6231 50  0000 C CNN
F 1 "74LS193" H 4000 6140 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4000 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 4000 5350 50  0001 C CNN
	1    4000 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0127
U 1 1 5EE09944
P 4050 2500
F 0 "#PWR0127" H 4050 2250 50  0001 C CNN
F 1 "GNDREF" H 4055 2327 50  0000 C CNN
F 2 "" H 4050 2500 50  0001 C CNN
F 3 "" H 4050 2500 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0128
U 1 1 5EE09B18
P 4850 4300
F 0 "#PWR0128" H 4850 4050 50  0001 C CNN
F 1 "GNDREF" H 4855 4127 50  0000 C CNN
F 2 "" H 4850 4300 50  0001 C CNN
F 3 "" H 4850 4300 50  0001 C CNN
	1    4850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0129
U 1 1 5EE09CFE
P 4000 6150
F 0 "#PWR0129" H 4000 5900 50  0001 C CNN
F 1 "GNDREF" H 4005 5977 50  0000 C CNN
F 2 "" H 4000 6150 50  0001 C CNN
F 3 "" H 4000 6150 50  0001 C CNN
	1    4000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0130
U 1 1 5EE09EF6
P 4800 7650
F 0 "#PWR0130" H 4800 7400 50  0001 C CNN
F 1 "GNDREF" H 4805 7477 50  0000 C CNN
F 2 "" H 4800 7650 50  0001 C CNN
F 3 "" H 4800 7650 50  0001 C CNN
	1    4800 7650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0131
U 1 1 5EE0A12B
P 4800 6150
F 0 "#PWR0131" H 4800 6000 50  0001 C CNN
F 1 "VCC" H 4815 6323 50  0000 C CNN
F 2 "" H 4800 6150 50  0001 C CNN
F 3 "" H 4800 6150 50  0001 C CNN
	1    4800 6150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0132
U 1 1 5EE0A33F
P 4000 4650
F 0 "#PWR0132" H 4000 4500 50  0001 C CNN
F 1 "VCC" H 4015 4823 50  0000 C CNN
F 2 "" H 4000 4650 50  0001 C CNN
F 3 "" H 4000 4650 50  0001 C CNN
	1    4000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0133
U 1 1 5EE0A563
P 4850 2800
F 0 "#PWR0133" H 4850 2650 50  0001 C CNN
F 1 "VCC" H 4865 2973 50  0000 C CNN
F 2 "" H 4850 2800 50  0001 C CNN
F 3 "" H 4850 2800 50  0001 C CNN
	1    4850 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0134
U 1 1 5EE0A797
P 4050 1000
F 0 "#PWR0134" H 4050 850 50  0001 C CNN
F 1 "VCC" H 4065 1173 50  0000 C CNN
F 2 "" H 4050 1000 50  0001 C CNN
F 3 "" H 4050 1000 50  0001 C CNN
	1    4050 1000
	1    0    0    -1  
$EndComp
Wire Bus Line
	6950 900  6950 3800
Wire Bus Line
	6950 3800 8100 3800
Connection ~ 6950 3800
Wire Bus Line
	6950 3800 6950 6900
Wire Bus Line
	1300 4200 700  4200
Connection ~ 1300 4200
Entry Wire Line
	1300 6350 1400 6450
Entry Wire Line
	1300 6450 1400 6550
Entry Wire Line
	1300 6550 1400 6650
Entry Wire Line
	1300 6650 1400 6750
Entry Wire Line
	1300 1200 1400 1300
Entry Wire Line
	1300 1300 1400 1400
Entry Wire Line
	1300 1400 1400 1500
Entry Wire Line
	1300 1500 1400 1600
Entry Wire Line
	1300 3000 1400 3100
Entry Wire Line
	1300 3100 1400 3200
Entry Wire Line
	1300 3200 1400 3300
Entry Wire Line
	1300 3300 1400 3400
Entry Wire Line
	1300 4850 1400 4950
Entry Wire Line
	1300 4950 1400 5050
Entry Wire Line
	1300 5050 1400 5150
Entry Wire Line
	1300 5150 1400 5250
Text Label 1450 1300 0    50   ~ 0
rom0
Text Label 1450 1400 0    50   ~ 0
rom1
Text Label 1450 1500 0    50   ~ 0
rom2
Text Label 1450 1600 0    50   ~ 0
rom3
Text Label 1450 3100 0    50   ~ 0
rom4
Text Label 1450 3200 0    50   ~ 0
rom5
Text Label 1450 3300 0    50   ~ 0
rom6
Text Label 1450 3400 0    50   ~ 0
rom7
Text Label 1450 4950 0    50   ~ 0
rom8
Text Label 1450 5050 0    50   ~ 0
rom9
Text Label 1450 5150 0    50   ~ 0
rom10
Text Label 1450 5250 0    50   ~ 0
rom11
Text Label 1450 6450 0    50   ~ 0
rom12
Text Label 1450 6550 0    50   ~ 0
rom13
Text Label 1450 6650 0    50   ~ 0
rom14
Text Label 1450 6750 0    50   ~ 0
rom15
Wire Wire Line
	1400 1300 3550 1300
Wire Wire Line
	1400 1400 3550 1400
Wire Wire Line
	1400 1500 3550 1500
Wire Wire Line
	1400 1600 3550 1600
Wire Wire Line
	1400 3100 4350 3100
Wire Wire Line
	1400 3200 4350 3200
Wire Wire Line
	1400 3300 4350 3300
Wire Wire Line
	1400 3400 4350 3400
Wire Wire Line
	4550 1300 6950 1300
Wire Wire Line
	4550 1400 6950 1400
Wire Wire Line
	4550 1500 6950 1500
Wire Wire Line
	4550 1600 6950 1600
Wire Wire Line
	5350 3100 6950 3100
Wire Wire Line
	5350 3200 6950 3200
Wire Wire Line
	5350 3300 6950 3300
Wire Wire Line
	5350 3400 6950 3400
Wire Wire Line
	4500 4950 6950 4950
Wire Wire Line
	4500 5050 6950 5050
Wire Wire Line
	4500 5150 6950 5150
Wire Wire Line
	4500 5250 6950 5250
Wire Wire Line
	5300 6450 6950 6450
Wire Wire Line
	5300 6550 6950 6550
Wire Wire Line
	5300 6650 6950 6650
Wire Wire Line
	5300 6750 6950 6750
Wire Wire Line
	1400 6750 4300 6750
Wire Wire Line
	1400 6650 4300 6650
Wire Wire Line
	1400 6550 4300 6550
Wire Wire Line
	1400 6450 4300 6450
Wire Wire Line
	1400 5250 3500 5250
Wire Wire Line
	1400 5150 3500 5150
Wire Wire Line
	1400 5050 3500 5050
Wire Wire Line
	1400 4950 3500 4950
Text Label 6100 1300 0    50   ~ 0
pc0
Text Label 6100 1400 0    50   ~ 0
pc1
Text Label 6100 1500 0    50   ~ 0
pc2
Text Label 6100 1600 0    50   ~ 0
pc3
Text Label 6100 3100 0    50   ~ 0
pc4
Text Label 6100 3200 0    50   ~ 0
pc5
Text Label 6100 3300 0    50   ~ 0
pc6
Text Label 6100 3400 0    50   ~ 0
pc7
Text Label 6100 4950 0    50   ~ 0
pc8
Text Label 6100 5050 0    50   ~ 0
pc9
Text Label 6100 5150 0    50   ~ 0
pc10
Text Label 6100 5250 0    50   ~ 0
pc11
Text Label 6100 6450 0    50   ~ 0
pc12
Text Label 6100 6550 0    50   ~ 0
pc13
Text Label 6100 6650 0    50   ~ 0
pc14
Text Label 6100 6750 0    50   ~ 0
pc15
Text GLabel 8100 3800 2    50   Output ~ 0
pc[0..15]
Text GLabel 700  4200 0    50   Input ~ 0
rom[0..15]
Wire Bus Line
	1300 750  1300 4200
Wire Bus Line
	1300 4200 1300 7200
$EndSCHEMATC
