EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS283 U?
U 1 1 5ECBC8D1
P 4450 6700
AR Path="/5ECBC8D1" Ref="U?"  Part="1" 
AR Path="/5ECBA3C5/5ECBC8D1" Ref="U19"  Part="1" 
F 0 "U19" H 4450 7681 50  0000 C CNN
F 1 "74LS283" H 4450 7590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4450 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 4450 6700 50  0001 C CNN
	1    4450 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS283 U?
U 1 1 5ECBC8D7
P 4500 3350
AR Path="/5ECBC8D7" Ref="U?"  Part="1" 
AR Path="/5ECBA3C5/5ECBC8D7" Ref="U13"  Part="1" 
F 0 "U13" H 4500 4331 50  0000 C CNN
F 1 "74LS283" H 4500 4240 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4500 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 4500 3350 50  0001 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS283 U?
U 1 1 5ECBC8E3
P 3600 5200
AR Path="/5ECBC8E3" Ref="U?"  Part="1" 
AR Path="/5ECBA3C5/5ECBC8E3" Ref="U18"  Part="1" 
F 0 "U18" H 3600 6181 50  0000 C CNN
F 1 "74LS283" H 3600 6090 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3600 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 3600 5200 50  0001 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 5ECBC8EE
P 9850 1450
AR Path="/5ECBC8EE" Ref="J?"  Part="1" 
AR Path="/5ECBA3C5/5ECBC8EE" Ref="J9"  Part="1" 
F 0 "J9" H 9900 1967 50  0000 C CNN
F 1 "Conn_02x08_Top_Bottom" H 9900 1876 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical" H 9850 1450 50  0001 C CNN
F 3 "~" H 9850 1450 50  0001 C CNN
	1    9850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1550 4100 2200
Wire Wire Line
	3800 2850 4000 2850
Wire Wire Line
	5000 3350 5450 3350
Wire Wire Line
	5450 3350 5450 4400
Wire Wire Line
	5450 4400 3950 4400
Wire Wire Line
	3950 4400 3950 4000
Wire Wire Line
	3950 4000 2950 4000
Wire Wire Line
	2950 4000 2950 4700
Wire Wire Line
	2950 4700 3100 4700
Wire Wire Line
	4100 5200 4100 5850
Wire Wire Line
	4100 5850 3950 5850
Wire Wire Line
	3950 5850 3950 6200
Entry Wire Line
	1700 6800 1800 6900
Entry Wire Line
	1700 6900 1800 7000
Entry Wire Line
	1700 7000 1800 7100
Entry Wire Line
	1700 7100 1800 7200
Entry Wire Line
	1700 1650 1800 1750
Entry Wire Line
	1700 1750 1800 1850
Entry Wire Line
	1700 1850 1800 1950
Entry Wire Line
	1700 1950 1800 2050
Entry Wire Line
	1700 3450 1800 3550
Entry Wire Line
	1700 3550 1800 3650
Entry Wire Line
	1700 3650 1800 3750
Entry Wire Line
	1700 3750 1800 3850
Entry Wire Line
	1700 5300 1800 5400
Entry Wire Line
	1700 5400 1800 5500
Entry Wire Line
	1700 5500 1800 5600
Entry Wire Line
	1700 5600 1800 5700
Entry Wire Line
	2300 1150 2400 1250
Entry Wire Line
	2300 1250 2400 1350
Entry Wire Line
	2300 1350 2400 1450
Entry Wire Line
	2300 1450 2400 1550
Entry Wire Line
	2300 2950 2400 3050
Entry Wire Line
	2300 3050 2400 3150
Entry Wire Line
	2300 3150 2400 3250
Entry Wire Line
	2300 3250 2400 3350
Entry Wire Line
	2300 4800 2400 4900
Entry Wire Line
	2300 4900 2400 5000
Entry Wire Line
	2300 5000 2400 5100
Entry Wire Line
	2300 5100 2400 5200
Entry Wire Line
	2300 6300 2400 6400
Entry Wire Line
	2300 6400 2400 6500
Entry Wire Line
	2300 6500 2400 6600
Entry Wire Line
	2300 6600 2400 6700
Wire Wire Line
	3100 1250 2400 1250
Wire Wire Line
	2400 1350 3100 1350
Wire Wire Line
	3100 1450 2400 1450
Wire Wire Line
	2400 1550 3100 1550
Wire Wire Line
	3100 1750 1800 1750
Wire Wire Line
	1800 1850 3100 1850
Wire Wire Line
	3100 1950 1800 1950
Wire Wire Line
	1800 2050 3100 2050
Wire Wire Line
	2400 3050 4000 3050
Wire Wire Line
	4000 3150 2400 3150
Wire Wire Line
	2400 3250 4000 3250
Wire Wire Line
	4000 3350 2400 3350
Wire Wire Line
	1800 3550 4000 3550
Wire Wire Line
	4000 3650 1800 3650
Wire Wire Line
	1800 3750 4000 3750
Wire Wire Line
	4000 3850 1800 3850
Wire Wire Line
	2400 4900 3100 4900
Wire Wire Line
	3100 5000 2400 5000
Wire Wire Line
	2400 5100 3100 5100
Wire Wire Line
	3100 5200 2400 5200
Wire Wire Line
	1800 5400 3100 5400
Wire Wire Line
	3100 5500 1800 5500
Wire Wire Line
	1800 5600 3100 5600
Wire Wire Line
	3100 5700 1800 5700
Wire Wire Line
	2400 6400 3950 6400
Wire Wire Line
	3950 6500 2400 6500
Wire Wire Line
	2400 6600 3950 6600
Wire Wire Line
	3950 6700 2400 6700
Wire Wire Line
	1800 6900 3950 6900
Wire Wire Line
	3950 7000 1800 7000
Wire Wire Line
	1800 7100 3950 7100
Wire Wire Line
	3950 7200 1800 7200
Wire Bus Line
	1700 1400 1450 1400
Wire Bus Line
	2300 700  1750 700 
$Comp
L power:VCC #PWR0115
U 1 1 5EDA1BEA
P 4800 -250
F 0 "#PWR0115" H 4800 -400 50  0001 C CNN
F 1 "VCC" H 4815 -77 50  0000 C CNN
F 2 "" H 4800 -250 50  0001 C CNN
F 3 "" H 4800 -250 50  0001 C CNN
	1    4800 -250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 5EDA1E22
P 5750 -400
F 0 "#PWR0116" H 5750 -550 50  0001 C CNN
F 1 "VCC" H 5765 -227 50  0000 C CNN
F 2 "" H 5750 -400 50  0001 C CNN
F 3 "" H 5750 -400 50  0001 C CNN
	1    5750 -400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 5EDA206A
P 6350 -300
F 0 "#PWR0117" H 6350 -450 50  0001 C CNN
F 1 "VCC" H 6365 -127 50  0000 C CNN
F 2 "" H 6350 -300 50  0001 C CNN
F 3 "" H 6350 -300 50  0001 C CNN
	1    6350 -300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 5EDA22C2
P 6800 -350
F 0 "#PWR0118" H 6800 -500 50  0001 C CNN
F 1 "VCC" H 6815 -177 50  0000 C CNN
F 2 "" H 6800 -350 50  0001 C CNN
F 3 "" H 6800 -350 50  0001 C CNN
	1    6800 -350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5EDA2565
P 4450 7500
F 0 "#PWR0119" H 4450 7250 50  0001 C CNN
F 1 "GND" H 4455 7327 50  0000 C CNN
F 2 "" H 4450 7500 50  0001 C CNN
F 3 "" H 4450 7500 50  0001 C CNN
	1    4450 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5EDA2808
P 3600 6000
F 0 "#PWR0120" H 3600 5750 50  0001 C CNN
F 1 "GND" H 3605 5827 50  0000 C CNN
F 2 "" H 3600 6000 50  0001 C CNN
F 3 "" H 3600 6000 50  0001 C CNN
	1    3600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5EDA2AB7
P 4500 4150
F 0 "#PWR0121" H 4500 3900 50  0001 C CNN
F 1 "GND" H 4505 3977 50  0000 C CNN
F 2 "" H 4500 4150 50  0001 C CNN
F 3 "" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5EDA2D72
P 3600 2350
F 0 "#PWR0122" H 3600 2100 50  0001 C CNN
F 1 "GND" H 3605 2177 50  0000 C CNN
F 2 "" H 3600 2350 50  0001 C CNN
F 3 "" H 3600 2350 50  0001 C CNN
	1    3600 2350
	1    0    0    -1  
$EndComp
Wire Bus Line
	6300 750  6300 3850
Wire Wire Line
	4100 1150 6300 1150
Wire Wire Line
	4100 1050 6300 1050
Wire Wire Line
	4100 1250 6300 1250
Wire Wire Line
	4100 1350 6300 1350
Wire Wire Line
	5000 2850 6300 2850
Wire Wire Line
	5000 2950 6300 2950
Wire Wire Line
	5000 3050 6300 3050
Wire Wire Line
	5000 3150 6300 3150
Wire Wire Line
	4100 4700 6300 4700
Wire Wire Line
	4100 4800 6300 4800
Wire Wire Line
	4100 4900 6300 4900
Wire Wire Line
	4100 5000 6300 5000
Wire Wire Line
	4950 6200 6300 6200
Wire Wire Line
	4950 6300 6300 6300
Wire Wire Line
	4950 6400 6300 6400
Wire Wire Line
	4950 6500 6300 6500
Wire Bus Line
	6300 3850 7100 3850
Connection ~ 6300 3850
Wire Bus Line
	6300 3850 6300 6800
Text Label 2800 1250 2    50   ~ 0
tos0
Text Label 2800 1350 2    50   ~ 0
tos1
Text Label 2800 1450 2    50   ~ 0
tos2
Text Label 2800 1550 2    50   ~ 0
tos3
Text Label 2750 3050 2    50   ~ 0
tos4
Text Label 2750 3150 2    50   ~ 0
tos5
Text Label 2750 3250 2    50   ~ 0
tos6
Text Label 2750 3350 2    50   ~ 0
tos7
Text Label 2750 4900 2    50   ~ 0
tos8
Text Label 2750 5000 2    50   ~ 0
tos9
Text Label 2750 5100 2    50   ~ 0
tos10
Text Label 2750 5200 2    50   ~ 0
tos11
Text Label 2750 6400 2    50   ~ 0
tos12
Text Label 2750 6500 2    50   ~ 0
tos13
Text Label 2750 6600 2    50   ~ 0
tos14
Text Label 2750 6700 2    50   ~ 0
tos15
Text Label 6000 1050 2    50   ~ 0
tos_bus0
Text Label 6000 1150 2    50   ~ 0
tos_bus1
Text Label 6000 1250 2    50   ~ 0
tos_bus2
Text Label 6000 1350 2    50   ~ 0
tos_bus3
Text Label 6000 2850 2    50   ~ 0
tos_bus4
Text Label 6000 2950 2    50   ~ 0
tos_bus5
Text Label 6000 3050 2    50   ~ 0
tos_bus6
Text Label 6000 3150 2    50   ~ 0
tos_bus7
Text Label 5950 4700 2    50   ~ 0
tos_bus8
Text Label 5950 4800 2    50   ~ 0
tos_bus9
Text Label 5950 4900 2    50   ~ 0
tos_bus10
Text Label 5950 5000 2    50   ~ 0
tos_bus11
Text Label 5900 6200 2    50   ~ 0
tos_bus12
Text Label 5900 6300 2    50   ~ 0
tos_bus13
Text Label 5900 6400 2    50   ~ 0
tos_bus14
Text Label 5900 6500 2    50   ~ 0
tos_bus15
Text Label 1850 1750 0    50   ~ 0
stack0
Text Label 1850 1850 0    50   ~ 0
stack1
Text Label 1850 1950 0    50   ~ 0
stack2
Text Label 1850 2050 0    50   ~ 0
stack3
Text Label 1850 3550 0    50   ~ 0
stack4
Text Label 1850 3650 0    50   ~ 0
stack5
Text Label 1850 3750 0    50   ~ 0
stack6
Text Label 1850 3850 0    50   ~ 0
stack7
Text Label 1850 5400 0    50   ~ 0
stack8
Text Label 1850 5500 0    50   ~ 0
stack9
Text Label 1850 5600 0    50   ~ 0
stack10
Text Label 1850 5700 0    50   ~ 0
stack11
Text Label 1850 6900 0    50   ~ 0
stack12
Text Label 1850 7000 0    50   ~ 0
stack13
Text Label 1850 7100 0    50   ~ 0
stack14
Text Label 1850 7200 0    50   ~ 0
stack15
Text HLabel 1750 700  0    50   Input ~ 0
tos[0..15]
Text HLabel 1450 1400 0    50   Input ~ 0
stack[0..15]
Text HLabel 7100 3850 2    50   Output ~ 0
tos_bus[0..15]
Wire Wire Line
	4100 2200 3800 2200
$Comp
L 74xx:74LS283 U?
U 1 1 5ECBC8DD
P 3600 1550
AR Path="/5ECBC8DD" Ref="U?"  Part="1" 
AR Path="/5ECBA3C5/5ECBC8DD" Ref="U12"  Part="1" 
F 0 "U12" H 3600 2531 50  0000 C CNN
F 1 "74LS283" H 3600 2440 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3600 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 3600 1550 50  0001 C CNN
	1    3600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2200 3800 2850
Text HLabel 4300 2550 0    50   Input ~ 0
enable
Text HLabel 3350 750  0    50   Input ~ 0
enable
Text HLabel 3350 4400 0    50   Input ~ 0
enable
Text HLabel 4300 5900 0    50   Input ~ 0
enable
Wire Wire Line
	3350 750  3600 750 
Wire Wire Line
	4500 2550 4300 2550
Wire Wire Line
	3350 4400 3600 4400
Wire Wire Line
	4300 5900 4450 5900
NoConn ~ 4950 6700
$Comp
L power:GNDREF #PWR0161
U 1 1 5EE07FAF
P 3100 1050
F 0 "#PWR0161" H 3100 800 50  0001 C CNN
F 1 "GNDREF" H 3105 877 50  0000 C CNN
F 2 "" H 3100 1050 50  0001 C CNN
F 3 "" H 3100 1050 50  0001 C CNN
	1    3100 1050
	1    0    0    -1  
$EndComp
Wire Bus Line
	2300 700  2300 6700
Wire Bus Line
	1700 1400 1700 7150
$EndSCHEMATC
