<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dn</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PE</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TOGGLE</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CP</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>