<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A/Q_A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B/Q_B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C/Q_C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D/Q_D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1980" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E/Q_E</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F/Q_F</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G/Q_G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="3120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>H/Q_H</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_H_&apos;</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SLSI</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SRSI</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_A_&apos;</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2380" y="480"/>
    </wire>
    <wire>
      <p1 x="2200" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="2700" y="480"/>
      <p2 x="2760" y="480"/>
    </wire>
    <wire>
      <p1 x="2580" y="480"/>
      <p2 x="2620" y="480"/>
    </wire>
    <wire>
      <p1 x="3080" y="480"/>
      <p2 x="3140" y="480"/>
    </wire>
    <wire>
      <p1 x="2960" y="480"/>
      <p2 x="3000" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="960"/>
      <p2 x="60" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="2200" y="960"/>
    </wire>
    <wire>
      <p1 x="2580" y="960"/>
      <p2 x="2960" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1820" y="960"/>
    </wire>
    <wire>
      <p1 x="2200" y="960"/>
      <p2 x="2580" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1960" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="740"/>
      <p2 x="2340" y="740"/>
    </wire>
    <wire>
      <p1 x="2580" y="740"/>
      <p2 x="2720" y="740"/>
    </wire>
    <wire>
      <p1 x="2960" y="740"/>
      <p2 x="3100" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="2100" y="260"/>
    </wire>
    <wire>
      <p1 x="2340" y="260"/>
      <p2 x="2480" y="260"/>
    </wire>
    <wire>
      <p1 x="2720" y="260"/>
      <p2 x="2860" y="260"/>
    </wire>
    <wire>
      <p1 x="3100" y="260"/>
      <p2 x="3240" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="1840" y="900"/>
    </wire>
    <wire>
      <p1 x="2200" y="900"/>
      <p2 x="2220" y="900"/>
    </wire>
    <wire>
      <p1 x="2580" y="900"/>
      <p2 x="2600" y="900"/>
    </wire>
    <wire>
      <p1 x="2960" y="900"/>
      <p2 x="2980" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="2640" y="100"/>
      <p2 x="2760" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1880" y="100"/>
    </wire>
    <wire>
      <p1 x="2380" y="100"/>
      <p2 x="2640" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="2260" y="100"/>
      <p2 x="2380" y="100"/>
    </wire>
    <wire>
      <p1 x="3020" y="100"/>
      <p2 x="3140" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="2000" y="100"/>
      <p2 x="2260" y="100"/>
    </wire>
    <wire>
      <p1 x="2760" y="100"/>
      <p2 x="3020" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1820" y="840"/>
    </wire>
    <wire>
      <p1 x="2200" y="840"/>
      <p2 x="2580" y="840"/>
    </wire>
    <wire>
      <p1 x="2960" y="840"/>
      <p2 x="3400" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="2580" y="840"/>
      <p2 x="2960" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="2300" y="460"/>
      <p2 x="2320" y="460"/>
    </wire>
    <wire>
      <p1 x="2680" y="460"/>
      <p2 x="2700" y="460"/>
    </wire>
    <wire>
      <p1 x="3060" y="460"/>
      <p2 x="3080" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="2020" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2460" y="300"/>
    </wire>
    <wire>
      <p1 x="2780" y="300"/>
      <p2 x="2840" y="300"/>
    </wire>
    <wire>
      <p1 x="3160" y="300"/>
      <p2 x="3220" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2840" y="300"/>
      <p2 x="2940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="300"/>
      <p2 x="2560" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="2220" y="140"/>
    </wire>
    <wire>
      <p1 x="2740" y="140"/>
      <p2 x="2980" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="2220" y="140"/>
      <p2 x="2360" y="140"/>
    </wire>
    <wire>
      <p1 x="2980" y="140"/>
      <p2 x="3120" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2600" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="2600" y="140"/>
      <p2 x="2740" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="940"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="1900" y="720"/>
      <p2 x="1980" y="720"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2360" y="720"/>
    </wire>
    <wire>
      <p1 x="2660" y="720"/>
      <p2 x="2740" y="720"/>
    </wire>
    <wire>
      <p1 x="3040" y="720"/>
      <p2 x="3120" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="240"/>
      <p2 x="2500" y="240"/>
    </wire>
    <wire>
      <p1 x="2660" y="240"/>
      <p2 x="2880" y="240"/>
    </wire>
    <wire>
      <p1 x="3040" y="240"/>
      <p2 x="3400" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-140" y="880"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="880"/>
      <p2 x="-200" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="2200" y="660"/>
      <p2 x="2580" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="2200" y="660"/>
    </wire>
    <wire>
      <p1 x="2580" y="660"/>
      <p2 x="2960" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1740" y="820"/>
      <p2 x="1860" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="820"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="2500" y="820"/>
      <p2 x="2620" y="820"/>
    </wire>
    <wire>
      <p1 x="2880" y="820"/>
      <p2 x="3000" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1860" y="820"/>
      <p2 x="2080" y="820"/>
    </wire>
    <wire>
      <p1 x="2620" y="820"/>
      <p2 x="2840" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="820"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="2240" y="820"/>
      <p2 x="2460" y="820"/>
    </wire>
    <wire>
      <p1 x="3000" y="820"/>
      <p2 x="3220" y="820"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="2680" y="180"/>
      <p2 x="3000" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="2680" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="2300" y="180"/>
      <p2 x="2620" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="180"/>
      <p2 x="2300" y="180"/>
    </wire>
    <wire>
      <p1 x="3000" y="180"/>
      <p2 x="3060" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="60" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1820" y="760"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="2200" y="760"/>
      <p2 x="2340" y="760"/>
    </wire>
    <wire>
      <p1 x="2580" y="760"/>
      <p2 x="2720" y="760"/>
    </wire>
    <wire>
      <p1 x="2960" y="760"/>
      <p2 x="3100" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="1980" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="2340" y="700"/>
      <p2 x="2360" y="700"/>
    </wire>
    <wire>
      <p1 x="2420" y="700"/>
      <p2 x="2460" y="700"/>
    </wire>
    <wire>
      <p1 x="2720" y="700"/>
      <p2 x="2740" y="700"/>
    </wire>
    <wire>
      <p1 x="2800" y="700"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="3100" y="700"/>
      <p2 x="3120" y="700"/>
    </wire>
    <wire>
      <p1 x="3180" y="700"/>
      <p2 x="3220" y="700"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-460" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="2580" y="60"/>
      <p2 x="2700" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="60"/>
      <p2 x="1820" y="60"/>
    </wire>
    <wire>
      <p1 x="2320" y="60"/>
      <p2 x="2580" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="2200" y="60"/>
      <p2 x="2320" y="60"/>
    </wire>
    <wire>
      <p1 x="2960" y="60"/>
      <p2 x="3080" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="2200" y="60"/>
    </wire>
    <wire>
      <p1 x="2700" y="60"/>
      <p2 x="2960" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="1020"/>
      <p2 x="1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="1860" y="1020"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="1020"/>
      <p2 x="2480" y="1020"/>
    </wire>
    <wire>
      <p1 x="2620" y="1020"/>
      <p2 x="2860" y="1020"/>
    </wire>
    <wire>
      <p1 x="3000" y="1020"/>
      <p2 x="3240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="2560" y="300"/>
      <p2 x="2560" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="300"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="3080" y="480"/>
      <p2 x="3080" y="560"/>
    </wire>
    <wire>
      <p1 x="3080" y="420"/>
      <p2 x="3080" y="460"/>
    </wire>
    <wire>
      <p1 x="3080" y="60"/>
      <p2 x="3080" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2320" y="560"/>
    </wire>
    <wire>
      <p1 x="2320" y="420"/>
      <p2 x="2320" y="460"/>
    </wire>
    <wire>
      <p1 x="2320" y="60"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="2580" y="420"/>
      <p2 x="2580" y="480"/>
    </wire>
    <wire>
      <p1 x="2580" y="660"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="2580" y="60"/>
      <p2 x="2580" y="340"/>
    </wire>
    <wire>
      <p1 x="2580" y="760"/>
      <p2 x="2580" y="840"/>
    </wire>
    <wire>
      <p1 x="2580" y="900"/>
      <p2 x="2580" y="960"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-280" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="60"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="2840" y="300"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="2840" y="700"/>
      <p2 x="2840" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="760"/>
      <p2 x="1820" y="840"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="1820" y="960"/>
    </wire>
    <wire>
      <p1 x="3100" y="260"/>
      <p2 x="3100" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2080" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="2340" y="260"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="2600" y="140"/>
      <p2 x="2600" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="2860" y="260"/>
      <p2 x="2860" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="3120" y="140"/>
      <p2 x="3120" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2360" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="2620" y="480"/>
      <p2 x="2620" y="560"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="2620" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="820"/>
      <p2 x="2620" y="880"/>
    </wire>
    <wire>
      <p1 x="2620" y="920"/>
      <p2 x="2620" y="1020"/>
    </wire>
    <wire>
      <p1 x="2620" y="1020"/>
      <p2 x="2620" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="2880" y="240"/>
      <p2 x="2880" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="1860" y="480"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="820"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="1860" y="920"/>
      <p2 x="1860" y="1020"/>
    </wire>
    <wire>
      <p1 x="1860" y="1020"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="3140" y="420"/>
      <p2 x="3140" y="480"/>
    </wire>
    <wire>
      <p1 x="3140" y="100"/>
      <p2 x="3140" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="240"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1020"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2380" y="480"/>
    </wire>
    <wire>
      <p1 x="2380" y="100"/>
      <p2 x="2380" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="2640" y="420"/>
      <p2 x="2640" y="560"/>
    </wire>
    <wire>
      <p1 x="2640" y="100"/>
      <p2 x="2640" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="1880" y="420"/>
      <p2 x="1880" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="3160" y="300"/>
      <p2 x="3160" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2400" y="340"/>
    </wire>
    <wire>
      <p1 x="2660" y="640"/>
      <p2 x="2660" y="720"/>
    </wire>
    <wire>
      <p1 x="2660" y="240"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="640"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="2680" y="460"/>
      <p2 x="2680" y="560"/>
    </wire>
    <wire>
      <p1 x="2680" y="180"/>
      <p2 x="2680" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="2940" y="300"/>
      <p2 x="2940" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2180" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="2700" y="480"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="420"/>
      <p2 x="2700" y="460"/>
    </wire>
    <wire>
      <p1 x="2700" y="60"/>
      <p2 x="2700" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="2960" y="420"/>
      <p2 x="2960" y="480"/>
    </wire>
    <wire>
      <p1 x="2960" y="660"/>
      <p2 x="2960" y="740"/>
    </wire>
    <wire>
      <p1 x="2960" y="60"/>
      <p2 x="2960" y="340"/>
    </wire>
    <wire>
      <p1 x="2960" y="760"/>
      <p2 x="2960" y="840"/>
    </wire>
    <wire>
      <p1 x="2960" y="900"/>
      <p2 x="2960" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1940" y="560"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1940" y="340"/>
    </wire>
    <wire>
      <p1 x="3220" y="300"/>
      <p2 x="3220" y="700"/>
    </wire>
    <wire>
      <p1 x="3220" y="700"/>
      <p2 x="3220" y="820"/>
    </wire>
    <wire>
      <p1 x="2200" y="420"/>
      <p2 x="2200" y="480"/>
    </wire>
    <wire>
      <p1 x="2200" y="660"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="60"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="2200" y="760"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="2200" y="900"/>
      <p2 x="2200" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="2460" y="300"/>
      <p2 x="2460" y="700"/>
    </wire>
    <wire>
      <p1 x="2460" y="700"/>
      <p2 x="2460" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="2720" y="260"/>
      <p2 x="2720" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="2980" y="140"/>
      <p2 x="2980" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="340"/>
    </wire>
    <wire>
      <p1 x="3240" y="260"/>
      <p2 x="3240" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="2220" y="140"/>
      <p2 x="2220" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="2480" y="260"/>
      <p2 x="2480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="2740" y="140"/>
      <p2 x="2740" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="3000" y="480"/>
      <p2 x="3000" y="560"/>
    </wire>
    <wire>
      <p1 x="3000" y="180"/>
      <p2 x="3000" y="340"/>
    </wire>
    <wire>
      <p1 x="3000" y="820"/>
      <p2 x="3000" y="880"/>
    </wire>
    <wire>
      <p1 x="3000" y="920"/>
      <p2 x="3000" y="1020"/>
    </wire>
    <wire>
      <p1 x="3000" y="1020"/>
      <p2 x="3000" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="480"/>
      <p2 x="2240" y="560"/>
    </wire>
    <wire>
      <p1 x="2240" y="180"/>
      <p2 x="2240" y="340"/>
    </wire>
    <wire>
      <p1 x="2240" y="820"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="2240" y="920"/>
      <p2 x="2240" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="1020"/>
      <p2 x="2240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="2500" y="240"/>
      <p2 x="2500" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="820"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="1020"/>
      <p2 x="1480" y="1080"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="2760" y="480"/>
    </wire>
    <wire>
      <p1 x="2760" y="100"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="3020" y="420"/>
      <p2 x="3020" y="560"/>
    </wire>
    <wire>
      <p1 x="3020" y="100"/>
      <p2 x="3020" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="2000" y="420"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="2000" y="100"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="2260" y="420"/>
      <p2 x="2260" y="560"/>
    </wire>
    <wire>
      <p1 x="2260" y="100"/>
      <p2 x="2260" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="2780" y="300"/>
      <p2 x="2780" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="3040" y="640"/>
      <p2 x="3040" y="720"/>
    </wire>
    <wire>
      <p1 x="3040" y="240"/>
      <p2 x="3040" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="2020" y="300"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="640"/>
      <p2 x="2280" y="720"/>
    </wire>
    <wire>
      <p1 x="2280" y="240"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="3060" y="460"/>
      <p2 x="3060" y="560"/>
    </wire>
    <wire>
      <p1 x="3060" y="180"/>
      <p2 x="3060" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="2300" y="460"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="180"/>
      <p2 x="2300" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>