<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CCK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ENT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ENP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LOAD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U/~D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CCLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/~C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qa</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qb</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qc</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qd</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RCO</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="580" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="3300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="3300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="3300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="3300" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="2120" y="1280"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1900" y="900"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="2000" y="900"/>
    </wire>
    <wire>
      <p1 x="2940" y="900"/>
      <p2 x="3020" y="900"/>
    </wire>
    <wire>
      <p1 x="2440" y="900"/>
      <p2 x="2460" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="900"/>
      <p2 x="2380" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="1540"/>
      <p2 x="1920" y="1540"/>
    </wire>
    <wire>
      <p1 x="2020" y="1540"/>
      <p2 x="2340" y="1540"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1520" y="1160"/>
      <p2 x="1800" y="1160"/>
    </wire>
    <wire>
      <p1 x="1940" y="1160"/>
      <p2 x="2000" y="1160"/>
    </wire>
    <wire>
      <p1 x="3100" y="1160"/>
      <p2 x="3120" y="1160"/>
    </wire>
    <wire>
      <p1 x="2440" y="1160"/>
      <p2 x="2460" y="1160"/>
    </wire>
    <wire>
      <p1 x="2340" y="1160"/>
      <p2 x="2380" y="1160"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="580" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="2420" y="140"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="2340" y="140"/>
      <p2 x="2360" y="140"/>
    </wire>
    <wire>
      <p1 x="3320" y="140"/>
      <p2 x="3400" y="140"/>
    </wire>
    <wire>
      <p1 x="3240" y="140"/>
      <p2 x="3280" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="2900" y="780"/>
      <p2 x="3020" y="780"/>
    </wire>
    <wire>
      <p1 x="3300" y="780"/>
      <p2 x="3360" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="2080" y="1040"/>
      <p2 x="2100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="1040"/>
      <p2 x="1860" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="1040"/>
      <p2 x="2000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="2600" y="400"/>
      <p2 x="2720" y="400"/>
    </wire>
    <wire>
      <p1 x="2780" y="400"/>
      <p2 x="2860" y="400"/>
    </wire>
    <wire>
      <p1 x="2420" y="400"/>
      <p2 x="2440" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="2560" y="400"/>
      <p2 x="2580" y="400"/>
    </wire>
    <wire>
      <p1 x="3320" y="400"/>
      <p2 x="3400" y="400"/>
    </wire>
    <wire>
      <p1 x="3240" y="400"/>
      <p2 x="3280" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="1920" y="660"/>
      <p2 x="2000" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="2580" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="2580" y="920"/>
      <p2 x="2940" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="2580" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="1560"/>
      <p2 x="1920" y="1560"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1980" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="1180"/>
      <p2 x="1920" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="2920" y="1180"/>
      <p2 x="3020" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="2600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="2140" y="800"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="3100" y="800"/>
      <p2 x="3120" y="800"/>
    </wire>
    <wire>
      <p1 x="3120" y="160"/>
      <p2 x="3140" y="160"/>
    </wire>
    <wire>
      <p1 x="2920" y="160"/>
      <p2 x="3020" y="160"/>
    </wire>
    <wire>
      <p1 x="1760" y="160"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="1060"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="2900" y="1060"/>
      <p2 x="3020" y="1060"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="1860" y="1060"/>
      <p2 x="2000" y="1060"/>
    </wire>
    <wire>
      <p1 x="3300" y="1060"/>
      <p2 x="3360" y="1060"/>
    </wire>
    <wire>
      <p1 x="3120" y="420"/>
      <p2 x="3140" y="420"/>
    </wire>
    <wire>
      <p1 x="2920" y="420"/>
      <p2 x="3020" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="2420" y="420"/>
      <p2 x="2440" y="420"/>
    </wire>
    <wire>
      <p1 x="2340" y="420"/>
      <p2 x="2360" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="2000" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="960" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="2580" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1580"/>
      <p2 x="1920" y="1580"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="2900" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="2840" y="820"/>
      <p2 x="3020" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2260" y="820"/>
      <p2 x="2300" y="820"/>
    </wire>
    <wire>
      <p1 x="3120" y="820"/>
      <p2 x="3140" y="820"/>
    </wire>
    <wire>
      <p1 x="3100" y="180"/>
      <p2 x="3120" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="1080"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="2100" y="1080"/>
      <p2 x="2120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="1080"/>
      <p2 x="1800" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="1840" y="1080"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="3100" y="1080"/>
      <p2 x="3120" y="1080"/>
    </wire>
    <wire>
      <p1 x="3100" y="440"/>
      <p2 x="3120" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="2120" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="2580" y="580"/>
      <p2 x="2940" y="580"/>
    </wire>
    <wire>
      <p1 x="1940" y="580"/>
      <p2 x="2580" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="2920" y="-200"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="1580" y="840"/>
      <p2 x="1800" y="840"/>
    </wire>
    <wire>
      <p1 x="2520" y="840"/>
      <p2 x="2580" y="840"/>
    </wire>
    <wire>
      <p1 x="2440" y="840"/>
      <p2 x="2460" y="840"/>
    </wire>
    <wire>
      <p1 x="3320" y="840"/>
      <p2 x="3400" y="840"/>
    </wire>
    <wire>
      <p1 x="3240" y="840"/>
      <p2 x="3280" y="840"/>
    </wire>
    <wire>
      <p1 x="2580" y="840"/>
      <p2 x="2720" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="2940" y="200"/>
      <p2 x="3020" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1760" y="200"/>
    </wire>
    <wire>
      <p1 x="2840" y="1100"/>
      <p2 x="3020" y="1100"/>
    </wire>
    <wire>
      <p1 x="2100" y="1100"/>
      <p2 x="2120" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="1100"/>
      <p2 x="1500" y="1100"/>
    </wire>
    <wire>
      <p1 x="1560" y="1100"/>
      <p2 x="1800" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="2520" y="1100"/>
      <p2 x="2580" y="1100"/>
    </wire>
    <wire>
      <p1 x="2440" y="1100"/>
      <p2 x="2460" y="1100"/>
    </wire>
    <wire>
      <p1 x="2220" y="1100"/>
      <p2 x="2240" y="1100"/>
    </wire>
    <wire>
      <p1 x="3120" y="1100"/>
      <p2 x="3140" y="1100"/>
    </wire>
    <wire>
      <p1 x="2580" y="1100"/>
      <p2 x="2720" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="2940" y="460"/>
      <p2 x="3020" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="2900" y="80"/>
      <p2 x="3020" y="80"/>
    </wire>
    <wire>
      <p1 x="1940" y="80"/>
      <p2 x="1960" y="80"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2440" y="80"/>
    </wire>
    <wire>
      <p1 x="2500" y="80"/>
      <p2 x="2560" y="80"/>
    </wire>
    <wire>
      <p1 x="3300" y="80"/>
      <p2 x="3360" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1940" y="980"/>
    </wire>
    <wire>
      <p1 x="1940" y="980"/>
      <p2 x="2580" y="980"/>
    </wire>
    <wire>
      <p1 x="2900" y="340"/>
      <p2 x="3020" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="3300" y="340"/>
      <p2 x="3360" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1940" y="1240"/>
    </wire>
    <wire>
      <p1 x="2560" y="1240"/>
      <p2 x="2920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1940" y="1240"/>
      <p2 x="2560" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="3360" y="-220"/>
    </wire>
    <wire>
      <p1 x="3120" y="860"/>
      <p2 x="3140" y="860"/>
    </wire>
    <wire>
      <p1 x="2920" y="860"/>
      <p2 x="3020" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="860"/>
      <p2 x="2000" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="2780" y="860"/>
      <p2 x="2840" y="860"/>
    </wire>
    <wire>
      <p1 x="2600" y="860"/>
      <p2 x="2720" y="860"/>
    </wire>
    <wire>
      <p1 x="2520" y="860"/>
      <p2 x="2580" y="860"/>
    </wire>
    <wire>
      <p1 x="2300" y="860"/>
      <p2 x="2460" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="1500"/>
      <p2 x="1920" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="1900" y="1120"/>
      <p2 x="2000" y="1120"/>
    </wire>
    <wire>
      <p1 x="2780" y="1120"/>
      <p2 x="2840" y="1120"/>
    </wire>
    <wire>
      <p1 x="2600" y="1120"/>
      <p2 x="2720" y="1120"/>
    </wire>
    <wire>
      <p1 x="2520" y="1120"/>
      <p2 x="2560" y="1120"/>
    </wire>
    <wire>
      <p1 x="2240" y="1120"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="3320" y="1120"/>
      <p2 x="3400" y="1120"/>
    </wire>
    <wire>
      <p1 x="3240" y="1120"/>
      <p2 x="3280" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1900" y="480"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="2180" y="100"/>
      <p2 x="2440" y="100"/>
    </wire>
    <wire>
      <p1 x="2560" y="100"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="100"/>
      <p2 x="2540" y="100"/>
    </wire>
    <wire>
      <p1 x="3100" y="100"/>
      <p2 x="3120" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="100"/>
      <p2 x="2720" y="100"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="2000" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="2420" y="360"/>
      <p2 x="2440" y="360"/>
    </wire>
    <wire>
      <p1 x="2500" y="360"/>
      <p2 x="2580" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="360"/>
      <p2 x="2300" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="3100" y="360"/>
      <p2 x="3120" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1900" y="1000"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1920" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1920" y="620"/>
      <p2 x="2580" y="620"/>
    </wire>
    <wire>
      <p1 x="3100" y="880"/>
      <p2 x="3120" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="2000" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="880"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="2440" y="880"/>
      <p2 x="2460" y="880"/>
    </wire>
    <wire>
      <p1 x="2320" y="880"/>
      <p2 x="2380" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2940" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="1520"/>
      <p2 x="1920" y="1520"/>
    </wire>
    <wire>
      <p1 x="3120" y="1140"/>
      <p2 x="3140" y="1140"/>
    </wire>
    <wire>
      <p1 x="2920" y="1140"/>
      <p2 x="3020" y="1140"/>
    </wire>
    <wire>
      <p1 x="1240" y="1140"/>
      <p2 x="1260" y="1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="1140"/>
      <p2 x="2100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1920" y="1140"/>
      <p2 x="2000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="1800" y="1140"/>
    </wire>
    <wire>
      <p1 x="2440" y="1140"/>
      <p2 x="2460" y="1140"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2380" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="2080" y="500"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2180" y="120"/>
    </wire>
    <wire>
      <p1 x="2600" y="120"/>
      <p2 x="2720" y="120"/>
    </wire>
    <wire>
      <p1 x="2780" y="120"/>
      <p2 x="3020" y="120"/>
    </wire>
    <wire>
      <p1 x="2420" y="120"/>
      <p2 x="2440" y="120"/>
    </wire>
    <wire>
      <p1 x="2320" y="120"/>
      <p2 x="2360" y="120"/>
    </wire>
    <wire>
      <p1 x="2540" y="120"/>
      <p2 x="2580" y="120"/>
    </wire>
    <wire>
      <p1 x="3120" y="120"/>
      <p2 x="3140" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="3020" y="380"/>
    </wire>
    <wire>
      <p1 x="2580" y="380"/>
      <p2 x="2720" y="380"/>
    </wire>
    <wire>
      <p1 x="2500" y="380"/>
      <p2 x="2560" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="380"/>
      <p2 x="2440" y="380"/>
    </wire>
    <wire>
      <p1 x="3120" y="380"/>
      <p2 x="3140" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="1020"/>
      <p2 x="1880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1900" y="1020"/>
      <p2 x="2000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="1140"/>
      <p2 x="1920" y="1180"/>
    </wire>
    <wire>
      <p1 x="1920" y="620"/>
      <p2 x="1920" y="660"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="2560" y="1120"/>
      <p2 x="2560" y="1240"/>
    </wire>
    <wire>
      <p1 x="2560" y="80"/>
      <p2 x="2560" y="100"/>
    </wire>
    <wire>
      <p1 x="2560" y="380"/>
      <p2 x="2560" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="1040"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="2180" y="100"/>
      <p2 x="2180" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="180"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="2320" y="-120"/>
      <p2 x="2320" y="120"/>
    </wire>
    <wire>
      <p1 x="2320" y="880"/>
      <p2 x="2320" y="1140"/>
    </wire>
    <wire>
      <p1 x="2320" y="120"/>
      <p2 x="2320" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2320" y="880"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="1940" y="1160"/>
      <p2 x="1940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1940" y="980"/>
      <p2 x="1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="2580" y="620"/>
      <p2 x="2580" y="840"/>
    </wire>
    <wire>
      <p1 x="2580" y="980"/>
      <p2 x="2580" y="1100"/>
    </wire>
    <wire>
      <p1 x="2580" y="300"/>
      <p2 x="2580" y="360"/>
    </wire>
    <wire>
      <p1 x="2580" y="120"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="20"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="400"/>
      <p2 x="2580" y="580"/>
    </wire>
    <wire>
      <p1 x="2580" y="860"/>
      <p2 x="2580" y="920"/>
    </wire>
    <wire>
      <p1 x="2580" y="360"/>
      <p2 x="2580" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="1560" y="1020"/>
    </wire>
    <wire>
      <p1 x="1560" y="1020"/>
      <p2 x="1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="1560" y="1100"/>
      <p2 x="1560" y="1500"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="2840" y="1100"/>
      <p2 x="2840" y="1120"/>
    </wire>
    <wire>
      <p1 x="2840" y="820"/>
      <p2 x="2840" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="3360" y="-220"/>
      <p2 x="3360" y="80"/>
    </wire>
    <wire>
      <p1 x="3360" y="340"/>
      <p2 x="3360" y="780"/>
    </wire>
    <wire>
      <p1 x="3360" y="780"/>
      <p2 x="3360" y="1060"/>
    </wire>
    <wire>
      <p1 x="3360" y="80"/>
      <p2 x="3360" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="2340" y="420"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="900"/>
      <p2 x="2340" y="1160"/>
    </wire>
    <wire>
      <p1 x="2340" y="140"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="1960" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="2600" y="-160"/>
      <p2 x="2600" y="120"/>
    </wire>
    <wire>
      <p1 x="2600" y="400"/>
      <p2 x="2600" y="860"/>
    </wire>
    <wire>
      <p1 x="2600" y="860"/>
      <p2 x="2600" y="1120"/>
    </wire>
    <wire>
      <p1 x="2600" y="120"/>
      <p2 x="2600" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="1580" y="840"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="2860" y="400"/>
    </wire>
    <wire>
      <p1 x="3120" y="160"/>
      <p2 x="3120" y="180"/>
    </wire>
    <wire>
      <p1 x="3120" y="420"/>
      <p2 x="3120" y="440"/>
    </wire>
    <wire>
      <p1 x="3120" y="860"/>
      <p2 x="3120" y="880"/>
    </wire>
    <wire>
      <p1 x="3120" y="1140"/>
      <p2 x="3120" y="1160"/>
    </wire>
    <wire>
      <p1 x="3120" y="100"/>
      <p2 x="3120" y="120"/>
    </wire>
    <wire>
      <p1 x="3120" y="1080"/>
      <p2 x="3120" y="1100"/>
    </wire>
    <wire>
      <p1 x="3120" y="800"/>
      <p2 x="3120" y="820"/>
    </wire>
    <wire>
      <p1 x="3120" y="360"/>
      <p2 x="3120" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="1060"/>
      <p2 x="1840" y="1080"/>
    </wire>
    <wire>
      <p1 x="2100" y="1100"/>
      <p2 x="2100" y="1140"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="1040"/>
      <p2 x="2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="1980" y="280"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="960" y="1320"/>
    </wire>
    <wire>
      <p1 x="2240" y="1100"/>
      <p2 x="2240" y="1120"/>
    </wire>
    <wire>
      <p1 x="1860" y="1040"/>
      <p2 x="1860" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="580" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1480" y="1180"/>
    </wire>
    <wire>
      <p1 x="2120" y="880"/>
      <p2 x="2120" y="960"/>
    </wire>
    <wire>
      <p1 x="2120" y="1120"/>
      <p2 x="2120" y="1280"/>
    </wire>
    <wire>
      <p1 x="2120" y="360"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="2900" y="-180"/>
      <p2 x="2900" y="80"/>
    </wire>
    <wire>
      <p1 x="2900" y="340"/>
      <p2 x="2900" y="780"/>
    </wire>
    <wire>
      <p1 x="2900" y="780"/>
      <p2 x="2900" y="1060"/>
    </wire>
    <wire>
      <p1 x="2900" y="80"/>
      <p2 x="2900" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="1020"/>
      <p2 x="1880" y="1040"/>
    </wire>
    <wire>
      <p1 x="1500" y="1100"/>
      <p2 x="1500" y="1560"/>
    </wire>
    <wire>
      <p1 x="2140" y="700"/>
      <p2 x="2140" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1760" y="160"/>
      <p2 x="1760" y="200"/>
    </wire>
    <wire>
      <p1 x="3300" y="1060"/>
      <p2 x="3300" y="1100"/>
    </wire>
    <wire>
      <p1 x="3300" y="780"/>
      <p2 x="3300" y="820"/>
    </wire>
    <wire>
      <p1 x="3300" y="340"/>
      <p2 x="3300" y="380"/>
    </wire>
    <wire>
      <p1 x="3300" y="80"/>
      <p2 x="3300" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="2920" y="1180"/>
      <p2 x="2920" y="1240"/>
    </wire>
    <wire>
      <p1 x="2920" y="-200"/>
      <p2 x="2920" y="160"/>
    </wire>
    <wire>
      <p1 x="2920" y="860"/>
      <p2 x="2920" y="1140"/>
    </wire>
    <wire>
      <p1 x="2920" y="160"/>
      <p2 x="2920" y="420"/>
    </wire>
    <wire>
      <p1 x="2920" y="420"/>
      <p2 x="2920" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1260" y="1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="1900" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="1000"/>
      <p2 x="1900" y="1020"/>
    </wire>
    <wire>
      <p1 x="2540" y="100"/>
      <p2 x="2540" y="120"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="2160" y="840"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1520" y="1060"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="1520" y="1160"/>
    </wire>
    <wire>
      <p1 x="1520" y="1160"/>
      <p2 x="1520" y="1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="2940" y="900"/>
      <p2 x="2940" y="920"/>
    </wire>
    <wire>
      <p1 x="2940" y="460"/>
      <p2 x="2940" y="580"/>
    </wire>
    <wire>
      <p1 x="2940" y="200"/>
      <p2 x="2940" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="2300" y="360"/>
      <p2 x="2300" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="820"/>
      <p2 x="2300" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>