<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ENT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ENP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="3740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1040" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>D</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>D</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1860" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1860" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1860" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1860" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1860" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_H</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_F</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_E</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RCO</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Not connected on 869 (synchronous clear)</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>D</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>D</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>D</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>D</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>D</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1900" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>D</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1900" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1620" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1420" y="1280"/>
      <p2 x="1500" y="1280"/>
    </wire>
    <wire>
      <p1 x="1600" y="1280"/>
      <p2 x="1880" y="1280"/>
    </wire>
    <wire>
      <p1 x="2380" y="1280"/>
      <p2 x="2420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1960" y="1280"/>
      <p2 x="2040" y="1280"/>
    </wire>
    <wire>
      <p1 x="1420" y="2560"/>
      <p2 x="1460" y="2560"/>
    </wire>
    <wire>
      <p1 x="2360" y="2560"/>
      <p2 x="2380" y="2560"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="2820"/>
      <p2 x="1460" y="2820"/>
    </wire>
    <wire>
      <p1 x="1140" y="2820"/>
      <p2 x="1340" y="2820"/>
    </wire>
    <wire>
      <p1 x="940" y="2820"/>
      <p2 x="1100" y="2820"/>
    </wire>
    <wire>
      <p1 x="2040" y="1540"/>
      <p2 x="2900" y="1540"/>
    </wire>
    <wire>
      <p1 x="1260" y="3080"/>
      <p2 x="2040" y="3080"/>
    </wire>
    <wire>
      <p1 x="2600" y="520"/>
      <p2 x="2760" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="2060"/>
      <p2 x="1020" y="2060"/>
    </wire>
    <wire>
      <p1 x="2360" y="2060"/>
      <p2 x="2380" y="2060"/>
    </wire>
    <wire>
      <p1 x="1780" y="3340"/>
      <p2 x="1880" y="3340"/>
    </wire>
    <wire>
      <p1 x="2380" y="3340"/>
      <p2 x="2420" y="3340"/>
    </wire>
    <wire>
      <p1 x="980" y="3600"/>
      <p2 x="1080" y="3600"/>
    </wire>
    <wire>
      <p1 x="1260" y="3600"/>
      <p2 x="1340" y="3600"/>
    </wire>
    <wire>
      <p1 x="1180" y="2320"/>
      <p2 x="2400" y="2320"/>
    </wire>
    <wire>
      <p1 x="1460" y="1300"/>
      <p2 x="1500" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="1340" y="1300"/>
    </wire>
    <wire>
      <p1 x="1800" y="1300"/>
      <p2 x="1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="2520" y="1300"/>
      <p2 x="2560" y="1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="3860"/>
      <p2 x="2040" y="3860"/>
    </wire>
    <wire>
      <p1 x="1260" y="2580"/>
      <p2 x="1340" y="2580"/>
    </wire>
    <wire>
      <p1 x="2160" y="2580"/>
      <p2 x="2280" y="2580"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="1560"/>
      <p2 x="1020" y="1560"/>
    </wire>
    <wire>
      <p1 x="1260" y="1560"/>
      <p2 x="1340" y="1560"/>
    </wire>
    <wire>
      <p1 x="1240" y="2840"/>
      <p2 x="1340" y="2840"/>
    </wire>
    <wire>
      <p1 x="2180" y="2840"/>
      <p2 x="2280" y="2840"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="2620" y="540"/>
      <p2 x="2760" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="3100"/>
      <p2 x="2560" y="3100"/>
    </wire>
    <wire>
      <p1 x="1460" y="2080"/>
      <p2 x="1500" y="2080"/>
    </wire>
    <wire>
      <p1 x="1860" y="2080"/>
      <p2 x="1900" y="2080"/>
    </wire>
    <wire>
      <p1 x="1220" y="2080"/>
      <p2 x="1340" y="2080"/>
    </wire>
    <wire>
      <p1 x="1960" y="2080"/>
      <p2 x="2040" y="2080"/>
    </wire>
    <wire>
      <p1 x="2040" y="2080"/>
      <p2 x="2280" y="2080"/>
    </wire>
    <wire>
      <p1 x="960" y="3360"/>
      <p2 x="1340" y="3360"/>
    </wire>
    <wire>
      <p1 x="2040" y="3360"/>
      <p2 x="2280" y="3360"/>
    </wire>
    <wire>
      <p1 x="2040" y="800"/>
      <p2 x="2900" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="3620"/>
      <p2 x="1460" y="3620"/>
    </wire>
    <wire>
      <p1 x="1180" y="3620"/>
      <p2 x="1340" y="3620"/>
    </wire>
    <wire>
      <p1 x="960" y="3620"/>
      <p2 x="1080" y="3620"/>
    </wire>
    <wire>
      <p1 x="1260" y="2340"/>
      <p2 x="2040" y="2340"/>
    </wire>
    <wire>
      <p1 x="1780" y="1320"/>
      <p2 x="1880" y="1320"/>
    </wire>
    <wire>
      <p1 x="2380" y="1320"/>
      <p2 x="2420" y="1320"/>
    </wire>
    <wire>
      <p1 x="1420" y="1580"/>
      <p2 x="1460" y="1580"/>
    </wire>
    <wire>
      <p1 x="1120" y="1580"/>
      <p2 x="1340" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="2360" y="2860"/>
      <p2 x="2380" y="2860"/>
    </wire>
    <wire>
      <p1 x="1260" y="3120"/>
      <p2 x="2040" y="3120"/>
    </wire>
    <wire>
      <p1 x="2640" y="560"/>
      <p2 x="2760" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="2100"/>
      <p2 x="1500" y="2100"/>
    </wire>
    <wire>
      <p1 x="1600" y="2100"/>
      <p2 x="1880" y="2100"/>
    </wire>
    <wire>
      <p1 x="2380" y="2100"/>
      <p2 x="2420" y="2100"/>
    </wire>
    <wire>
      <p1 x="1960" y="2100"/>
      <p2 x="2040" y="2100"/>
    </wire>
    <wire>
      <p1 x="1420" y="3380"/>
      <p2 x="1460" y="3380"/>
    </wire>
    <wire>
      <p1 x="940" y="3380"/>
      <p2 x="1340" y="3380"/>
    </wire>
    <wire>
      <p1 x="2360" y="3380"/>
      <p2 x="2380" y="3380"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="3640"/>
      <p2 x="1340" y="3640"/>
    </wire>
    <wire>
      <p1 x="940" y="3640"/>
      <p2 x="1080" y="3640"/>
    </wire>
    <wire>
      <p1 x="2180" y="3640"/>
      <p2 x="2280" y="3640"/>
    </wire>
    <wire>
      <p1 x="940" y="2360"/>
      <p2 x="1020" y="2360"/>
    </wire>
    <wire>
      <p1 x="2040" y="2360"/>
      <p2 x="2900" y="2360"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="2040" y="1080"/>
    </wire>
    <wire>
      <p1 x="2040" y="1340"/>
      <p2 x="2280" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="1340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1460" y="2880"/>
      <p2 x="1500" y="2880"/>
    </wire>
    <wire>
      <p1 x="1860" y="2880"/>
      <p2 x="1900" y="2880"/>
    </wire>
    <wire>
      <p1 x="1960" y="2880"/>
      <p2 x="2040" y="2880"/>
    </wire>
    <wire>
      <p1 x="1220" y="2880"/>
      <p2 x="1340" y="2880"/>
    </wire>
    <wire>
      <p1 x="2040" y="2880"/>
      <p2 x="2280" y="2880"/>
    </wire>
    <wire>
      <p1 x="860" y="1600"/>
      <p2 x="1020" y="1600"/>
    </wire>
    <wire>
      <p1 x="1240" y="1600"/>
      <p2 x="1340" y="1600"/>
    </wire>
    <wire>
      <p1 x="2180" y="1600"/>
      <p2 x="2280" y="1600"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1780" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="1860"/>
      <p2 x="2040" y="1860"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="1460" y="2120"/>
      <p2 x="1500" y="2120"/>
    </wire>
    <wire>
      <p1 x="460" y="2120"/>
      <p2 x="1340" y="2120"/>
    </wire>
    <wire>
      <p1 x="1800" y="2120"/>
      <p2 x="1880" y="2120"/>
    </wire>
    <wire>
      <p1 x="2520" y="2120"/>
      <p2 x="2560" y="2120"/>
    </wire>
    <wire>
      <p1 x="1260" y="3400"/>
      <p2 x="1340" y="3400"/>
    </wire>
    <wire>
      <p1 x="2160" y="3400"/>
      <p2 x="2280" y="3400"/>
    </wire>
    <wire>
      <p1 x="920" y="2380"/>
      <p2 x="1020" y="2380"/>
    </wire>
    <wire>
      <p1 x="1260" y="2380"/>
      <p2 x="1340" y="2380"/>
    </wire>
    <wire>
      <p1 x="2360" y="3660"/>
      <p2 x="2380" y="3660"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="2560" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1360"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="2360" y="1360"/>
      <p2 x="2380" y="1360"/>
    </wire>
    <wire>
      <p1 x="860" y="1360"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1420" y="2900"/>
      <p2 x="1500" y="2900"/>
    </wire>
    <wire>
      <p1 x="1600" y="2900"/>
      <p2 x="1880" y="2900"/>
    </wire>
    <wire>
      <p1 x="1960" y="2900"/>
      <p2 x="2040" y="2900"/>
    </wire>
    <wire>
      <p1 x="2380" y="2900"/>
      <p2 x="2420" y="2900"/>
    </wire>
    <wire>
      <p1 x="2360" y="1620"/>
      <p2 x="2380" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="1880"/>
      <p2 x="2560" y="1880"/>
    </wire>
    <wire>
      <p1 x="1780" y="2140"/>
      <p2 x="1880" y="2140"/>
    </wire>
    <wire>
      <p1 x="2380" y="2140"/>
      <p2 x="2420" y="2140"/>
    </wire>
    <wire>
      <p1 x="920" y="2140"/>
      <p2 x="1340" y="2140"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="2180" y="860"/>
      <p2 x="2280" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="2400"/>
      <p2 x="1460" y="2400"/>
    </wire>
    <wire>
      <p1 x="900" y="2400"/>
      <p2 x="1020" y="2400"/>
    </wire>
    <wire>
      <p1 x="1120" y="2400"/>
      <p2 x="1160" y="2400"/>
    </wire>
    <wire>
      <p1 x="1180" y="2400"/>
      <p2 x="1340" y="2400"/>
    </wire>
    <wire>
      <p1 x="1160" y="2400"/>
      <p2 x="1180" y="2400"/>
    </wire>
    <wire>
      <p1 x="1460" y="3680"/>
      <p2 x="1500" y="3680"/>
    </wire>
    <wire>
      <p1 x="1220" y="3680"/>
      <p2 x="1340" y="3680"/>
    </wire>
    <wire>
      <p1 x="1860" y="3680"/>
      <p2 x="1900" y="3680"/>
    </wire>
    <wire>
      <p1 x="1960" y="3680"/>
      <p2 x="2040" y="3680"/>
    </wire>
    <wire>
      <p1 x="2040" y="3680"/>
      <p2 x="2280" y="3680"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="2040" y="1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="1380"/>
      <p2 x="2280" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="1640"/>
      <p2 x="1500" y="1640"/>
    </wire>
    <wire>
      <p1 x="1860" y="1640"/>
      <p2 x="1900" y="1640"/>
    </wire>
    <wire>
      <p1 x="1960" y="1640"/>
      <p2 x="2040" y="1640"/>
    </wire>
    <wire>
      <p1 x="1220" y="1640"/>
      <p2 x="1340" y="1640"/>
    </wire>
    <wire>
      <p1 x="2040" y="1640"/>
      <p2 x="2280" y="1640"/>
    </wire>
    <wire>
      <p1 x="1460" y="2920"/>
      <p2 x="1500" y="2920"/>
    </wire>
    <wire>
      <p1 x="460" y="2920"/>
      <p2 x="1340" y="2920"/>
    </wire>
    <wire>
      <p1 x="1800" y="2920"/>
      <p2 x="1880" y="2920"/>
    </wire>
    <wire>
      <p1 x="2520" y="2920"/>
      <p2 x="2560" y="2920"/>
    </wire>
    <wire>
      <p1 x="2560" y="2920"/>
      <p2 x="2600" y="2920"/>
    </wire>
    <wire>
      <p1 x="1260" y="1900"/>
      <p2 x="2040" y="1900"/>
    </wire>
    <wire>
      <p1 x="2040" y="3180"/>
      <p2 x="2900" y="3180"/>
    </wire>
    <wire>
      <p1 x="2360" y="880"/>
      <p2 x="2380" y="880"/>
    </wire>
    <wire>
      <p1 x="2040" y="2160"/>
      <p2 x="2280" y="2160"/>
    </wire>
    <wire>
      <p1 x="900" y="2160"/>
      <p2 x="1340" y="2160"/>
    </wire>
    <wire>
      <p1 x="1420" y="3700"/>
      <p2 x="1500" y="3700"/>
    </wire>
    <wire>
      <p1 x="1600" y="3700"/>
      <p2 x="1880" y="3700"/>
    </wire>
    <wire>
      <p1 x="1960" y="3700"/>
      <p2 x="2040" y="3700"/>
    </wire>
    <wire>
      <p1 x="2380" y="3700"/>
      <p2 x="2420" y="3700"/>
    </wire>
    <wire>
      <p1 x="880" y="2420"/>
      <p2 x="1020" y="2420"/>
    </wire>
    <wire>
      <p1 x="1240" y="2420"/>
      <p2 x="1340" y="2420"/>
    </wire>
    <wire>
      <p1 x="2180" y="2420"/>
      <p2 x="2280" y="2420"/>
    </wire>
    <wire>
      <p1 x="1260" y="2680"/>
      <p2 x="2040" y="2680"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="2560" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="1660"/>
      <p2 x="1500" y="1660"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1880" y="1660"/>
    </wire>
    <wire>
      <p1 x="2380" y="1660"/>
      <p2 x="2420" y="1660"/>
    </wire>
    <wire>
      <p1 x="1960" y="1660"/>
      <p2 x="2040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1780" y="2940"/>
      <p2 x="1880" y="2940"/>
    </wire>
    <wire>
      <p1 x="2380" y="2940"/>
      <p2 x="2420" y="2940"/>
    </wire>
    <wire>
      <p1 x="960" y="3200"/>
      <p2 x="1080" y="3200"/>
    </wire>
    <wire>
      <p1 x="1260" y="3200"/>
      <p2 x="1340" y="3200"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="1880" y="900"/>
      <p2 x="1900" y="900"/>
    </wire>
    <wire>
      <p1 x="1960" y="900"/>
      <p2 x="2040" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="2040" y="900"/>
      <p2 x="2280" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="2180"/>
      <p2 x="1460" y="2180"/>
    </wire>
    <wire>
      <p1 x="2360" y="2180"/>
      <p2 x="2380" y="2180"/>
    </wire>
    <wire>
      <p1 x="880" y="2180"/>
      <p2 x="1340" y="2180"/>
    </wire>
    <wire>
      <p1 x="1460" y="3720"/>
      <p2 x="1500" y="3720"/>
    </wire>
    <wire>
      <p1 x="460" y="3720"/>
      <p2 x="1340" y="3720"/>
    </wire>
    <wire>
      <p1 x="1800" y="3720"/>
      <p2 x="1880" y="3720"/>
    </wire>
    <wire>
      <p1 x="2520" y="3720"/>
      <p2 x="2640" y="3720"/>
    </wire>
    <wire>
      <p1 x="860" y="2440"/>
      <p2 x="1020" y="2440"/>
    </wire>
    <wire>
      <p1 x="2360" y="2440"/>
      <p2 x="2380" y="2440"/>
    </wire>
    <wire>
      <p1 x="2040" y="1160"/>
      <p2 x="2900" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="2700"/>
      <p2 x="2560" y="2700"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="1680"/>
      <p2 x="1500" y="1680"/>
    </wire>
    <wire>
      <p1 x="460" y="1680"/>
      <p2 x="1340" y="1680"/>
    </wire>
    <wire>
      <p1 x="1800" y="1680"/>
      <p2 x="1880" y="1680"/>
    </wire>
    <wire>
      <p1 x="2520" y="1680"/>
      <p2 x="2560" y="1680"/>
    </wire>
    <wire>
      <p1 x="940" y="2960"/>
      <p2 x="1340" y="2960"/>
    </wire>
    <wire>
      <p1 x="2040" y="2960"/>
      <p2 x="2280" y="2960"/>
    </wire>
    <wire>
      <p1 x="1420" y="3220"/>
      <p2 x="1460" y="3220"/>
    </wire>
    <wire>
      <p1 x="1180" y="3220"/>
      <p2 x="1340" y="3220"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="2380" y="920"/>
      <p2 x="2420" y="920"/>
    </wire>
    <wire>
      <p1 x="1960" y="920"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="920"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="1260" y="3480"/>
      <p2 x="2040" y="3480"/>
    </wire>
    <wire>
      <p1 x="2160" y="2200"/>
      <p2 x="2280" y="2200"/>
    </wire>
    <wire>
      <p1 x="860" y="2200"/>
      <p2 x="1340" y="2200"/>
    </wire>
    <wire>
      <p1 x="1460" y="2460"/>
      <p2 x="1500" y="2460"/>
    </wire>
    <wire>
      <p1 x="1860" y="2460"/>
      <p2 x="1900" y="2460"/>
    </wire>
    <wire>
      <p1 x="1040" y="2460"/>
      <p2 x="1160" y="2460"/>
    </wire>
    <wire>
      <p1 x="1220" y="2460"/>
      <p2 x="1340" y="2460"/>
    </wire>
    <wire>
      <p1 x="1960" y="2460"/>
      <p2 x="2040" y="2460"/>
    </wire>
    <wire>
      <p1 x="2040" y="2460"/>
      <p2 x="2280" y="2460"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="1180"/>
      <p2 x="1340" y="1180"/>
    </wire>
    <wire>
      <p1 x="1780" y="3740"/>
      <p2 x="1880" y="3740"/>
    </wire>
    <wire>
      <p1 x="980" y="3740"/>
      <p2 x="1340" y="3740"/>
    </wire>
    <wire>
      <p1 x="2380" y="3740"/>
      <p2 x="2420" y="3740"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="2720"/>
      <p2 x="2040" y="2720"/>
    </wire>
    <wire>
      <p1 x="1260" y="1440"/>
      <p2 x="2040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1420" y="2980"/>
      <p2 x="1460" y="2980"/>
    </wire>
    <wire>
      <p1 x="2360" y="2980"/>
      <p2 x="2380" y="2980"/>
    </wire>
    <wire>
      <p1 x="1780" y="1700"/>
      <p2 x="1880" y="1700"/>
    </wire>
    <wire>
      <p1 x="2380" y="1700"/>
      <p2 x="2420" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="1700"/>
      <p2 x="1340" y="1700"/>
    </wire>
    <wire>
      <p1 x="940" y="3240"/>
      <p2 x="1080" y="3240"/>
    </wire>
    <wire>
      <p1 x="1240" y="3240"/>
      <p2 x="1340" y="3240"/>
    </wire>
    <wire>
      <p1 x="2180" y="3240"/>
      <p2 x="2280" y="3240"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1500" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="2520" y="940"/>
      <p2 x="2560" y="940"/>
    </wire>
    <wire>
      <p1 x="1800" y="940"/>
      <p2 x="1880" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="3500"/>
      <p2 x="2560" y="3500"/>
    </wire>
    <wire>
      <p1 x="1260" y="2220"/>
      <p2 x="1340" y="2220"/>
    </wire>
    <wire>
      <p1 x="1420" y="1200"/>
      <p2 x="1460" y="1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="1200"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1420" y="2480"/>
      <p2 x="1500" y="2480"/>
    </wire>
    <wire>
      <p1 x="1600" y="2480"/>
      <p2 x="1880" y="2480"/>
    </wire>
    <wire>
      <p1 x="1960" y="2480"/>
      <p2 x="2040" y="2480"/>
    </wire>
    <wire>
      <p1 x="2400" y="2480"/>
      <p2 x="2420" y="2480"/>
    </wire>
    <wire>
      <p1 x="960" y="3760"/>
      <p2 x="1340" y="3760"/>
    </wire>
    <wire>
      <p1 x="2040" y="3760"/>
      <p2 x="2280" y="3760"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="2180" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="2560" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="440"/>
      <p2 x="2760" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="3000"/>
      <p2 x="1340" y="3000"/>
    </wire>
    <wire>
      <p1 x="2160" y="3000"/>
      <p2 x="2280" y="3000"/>
    </wire>
    <wire>
      <p1 x="2040" y="1720"/>
      <p2 x="2280" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="1720"/>
      <p2 x="1340" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="1980"/>
      <p2 x="1020" y="1980"/>
    </wire>
    <wire>
      <p1 x="2040" y="1980"/>
      <p2 x="2900" y="1980"/>
    </wire>
    <wire>
      <p1 x="2360" y="3260"/>
      <p2 x="2380" y="3260"/>
    </wire>
    <wire>
      <p1 x="2380" y="960"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1880" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="3520"/>
      <p2 x="2040" y="3520"/>
    </wire>
    <wire>
      <p1 x="1460" y="2500"/>
      <p2 x="1500" y="2500"/>
    </wire>
    <wire>
      <p1 x="460" y="2500"/>
      <p2 x="1340" y="2500"/>
    </wire>
    <wire>
      <p1 x="1800" y="2500"/>
      <p2 x="1880" y="2500"/>
    </wire>
    <wire>
      <p1 x="2520" y="2500"/>
      <p2 x="2560" y="2500"/>
    </wire>
    <wire>
      <p1 x="2380" y="2500"/>
      <p2 x="2420" y="2500"/>
    </wire>
    <wire>
      <p1 x="2560" y="2500"/>
      <p2 x="2580" y="2500"/>
    </wire>
    <wire>
      <p1 x="1420" y="3780"/>
      <p2 x="1460" y="3780"/>
    </wire>
    <wire>
      <p1 x="2360" y="3780"/>
      <p2 x="2380" y="3780"/>
    </wire>
    <wire>
      <p1 x="860" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="1240" y="1220"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="2180" y="1220"/>
      <p2 x="2280" y="1220"/>
    </wire>
    <wire>
      <p1 x="1260" y="1480"/>
      <p2 x="2040" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2760" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="1740"/>
      <p2 x="1460" y="1740"/>
    </wire>
    <wire>
      <p1 x="2360" y="1740"/>
      <p2 x="2380" y="1740"/>
    </wire>
    <wire>
      <p1 x="1460" y="3280"/>
      <p2 x="1500" y="3280"/>
    </wire>
    <wire>
      <p1 x="1860" y="3280"/>
      <p2 x="1900" y="3280"/>
    </wire>
    <wire>
      <p1 x="1960" y="3280"/>
      <p2 x="2040" y="3280"/>
    </wire>
    <wire>
      <p1 x="1220" y="3280"/>
      <p2 x="1340" y="3280"/>
    </wire>
    <wire>
      <p1 x="2040" y="3280"/>
      <p2 x="2280" y="3280"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="1020" y="2000"/>
    </wire>
    <wire>
      <p1 x="1260" y="2000"/>
      <p2 x="1340" y="2000"/>
    </wire>
    <wire>
      <p1 x="2040" y="980"/>
      <p2 x="2280" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="2520"/>
      <p2 x="1880" y="2520"/>
    </wire>
    <wire>
      <p1 x="2380" y="2520"/>
      <p2 x="2420" y="2520"/>
    </wire>
    <wire>
      <p1 x="940" y="3800"/>
      <p2 x="1340" y="3800"/>
    </wire>
    <wire>
      <p1 x="2160" y="3800"/>
      <p2 x="2280" y="3800"/>
    </wire>
    <wire>
      <p1 x="2360" y="1240"/>
      <p2 x="2380" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="2780"/>
      <p2 x="2900" y="2780"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="2580" y="480"/>
      <p2 x="2760" y="480"/>
    </wire>
    <wire>
      <p1 x="2160" y="1760"/>
      <p2 x="2280" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="1420" y="2020"/>
      <p2 x="1460" y="2020"/>
    </wire>
    <wire>
      <p1 x="1120" y="2020"/>
      <p2 x="1340" y="2020"/>
    </wire>
    <wire>
      <p1 x="1420" y="3300"/>
      <p2 x="1500" y="3300"/>
    </wire>
    <wire>
      <p1 x="1600" y="3300"/>
      <p2 x="1880" y="3300"/>
    </wire>
    <wire>
      <p1 x="2380" y="3300"/>
      <p2 x="2420" y="3300"/>
    </wire>
    <wire>
      <p1 x="1960" y="3300"/>
      <p2 x="2040" y="3300"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="2360" y="1000"/>
      <p2 x="2380" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="2280"/>
      <p2 x="2040" y="2280"/>
    </wire>
    <wire>
      <p1 x="1460" y="1260"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="1860" y="1260"/>
      <p2 x="1900" y="1260"/>
    </wire>
    <wire>
      <p1 x="1960" y="1260"/>
      <p2 x="2040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="2040" y="1260"/>
      <p2 x="2280" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="2540"/>
      <p2 x="1340" y="2540"/>
    </wire>
    <wire>
      <p1 x="1040" y="2540"/>
      <p2 x="1100" y="2540"/>
    </wire>
    <wire>
      <p1 x="2040" y="2540"/>
      <p2 x="2280" y="2540"/>
    </wire>
    <wire>
      <p1 x="1260" y="3820"/>
      <p2 x="1340" y="3820"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="2800"/>
      <p2 x="1340" y="2800"/>
    </wire>
    <wire>
      <p1 x="2860" y="500"/>
      <p2 x="2900" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1780"/>
      <p2 x="1340" y="1780"/>
    </wire>
    <wire>
      <p1 x="1460" y="3320"/>
      <p2 x="1500" y="3320"/>
    </wire>
    <wire>
      <p1 x="460" y="3320"/>
      <p2 x="1340" y="3320"/>
    </wire>
    <wire>
      <p1 x="1800" y="3320"/>
      <p2 x="1880" y="3320"/>
    </wire>
    <wire>
      <p1 x="2520" y="3320"/>
      <p2 x="2560" y="3320"/>
    </wire>
    <wire>
      <p1 x="2560" y="3320"/>
      <p2 x="2620" y="3320"/>
    </wire>
    <wire>
      <p1 x="880" y="2040"/>
      <p2 x="1020" y="2040"/>
    </wire>
    <wire>
      <p1 x="1240" y="2040"/>
      <p2 x="1340" y="2040"/>
    </wire>
    <wire>
      <p1 x="2180" y="2040"/>
      <p2 x="2280" y="2040"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="2040" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="2300"/>
      <p2 x="2560" y="2300"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2280" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="2040" y="3580"/>
      <p2 x="2900" y="3580"/>
    </wire>
    <wire>
      <p1 x="960" y="3100"/>
      <p2 x="960" y="3200"/>
    </wire>
    <wire>
      <p1 x="960" y="3200"/>
      <p2 x="960" y="3360"/>
    </wire>
    <wire>
      <p1 x="960" y="3360"/>
      <p2 x="960" y="3620"/>
    </wire>
    <wire>
      <p1 x="960" y="3620"/>
      <p2 x="960" y="3760"/>
    </wire>
    <wire>
      <p1 x="2560" y="3320"/>
      <p2 x="2560" y="3500"/>
    </wire>
    <wire>
      <p1 x="2560" y="2920"/>
      <p2 x="2560" y="3100"/>
    </wire>
    <wire>
      <p1 x="2560" y="2500"/>
      <p2 x="2560" y="2700"/>
    </wire>
    <wire>
      <p1 x="2560" y="2120"/>
      <p2 x="2560" y="2300"/>
    </wire>
    <wire>
      <p1 x="2560" y="1680"/>
      <p2 x="2560" y="1880"/>
    </wire>
    <wire>
      <p1 x="2560" y="1300"/>
      <p2 x="2560" y="1460"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2560" y="940"/>
    </wire>
    <wire>
      <p1 x="2560" y="380"/>
      <p2 x="2560" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="940"/>
      <p2 x="2560" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="3280"/>
      <p2 x="1220" y="3680"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="1220" y="2460"/>
      <p2 x="1220" y="2880"/>
    </wire>
    <wire>
      <p1 x="1220" y="1640"/>
      <p2 x="1220" y="2080"/>
    </wire>
    <wire>
      <p1 x="1220" y="2880"/>
      <p2 x="1220" y="3280"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="2080"/>
      <p2 x="1220" y="2460"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="900" y="1560"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="900" y="2160"/>
    </wire>
    <wire>
      <p1 x="900" y="2160"/>
      <p2 x="900" y="2400"/>
    </wire>
    <wire>
      <p1 x="900" y="1560"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="1700"/>
      <p2 x="900" y="2000"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2180" y="860"/>
    </wire>
    <wire>
      <p1 x="2180" y="3240"/>
      <p2 x="2180" y="3640"/>
    </wire>
    <wire>
      <p1 x="2180" y="1220"/>
      <p2 x="2180" y="1600"/>
    </wire>
    <wire>
      <p1 x="2180" y="2420"/>
      <p2 x="2180" y="2840"/>
    </wire>
    <wire>
      <p1 x="2180" y="1600"/>
      <p2 x="2180" y="2040"/>
    </wire>
    <wire>
      <p1 x="2180" y="2840"/>
      <p2 x="2180" y="3240"/>
    </wire>
    <wire>
      <p1 x="2180" y="860"/>
      <p2 x="2180" y="1220"/>
    </wire>
    <wire>
      <p1 x="2180" y="2040"/>
      <p2 x="2180" y="2420"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1800" y="940"/>
    </wire>
    <wire>
      <p1 x="1800" y="1680"/>
      <p2 x="1800" y="2120"/>
    </wire>
    <wire>
      <p1 x="1800" y="2920"/>
      <p2 x="1800" y="3320"/>
    </wire>
    <wire>
      <p1 x="1800" y="940"/>
      <p2 x="1800" y="1300"/>
    </wire>
    <wire>
      <p1 x="1800" y="2120"/>
      <p2 x="1800" y="2500"/>
    </wire>
    <wire>
      <p1 x="1800" y="3320"/>
      <p2 x="1800" y="3720"/>
    </wire>
    <wire>
      <p1 x="1800" y="1300"/>
      <p2 x="1800" y="1680"/>
    </wire>
    <wire>
      <p1 x="1800" y="2500"/>
      <p2 x="1800" y="2920"/>
    </wire>
    <wire>
      <p1 x="1160" y="2400"/>
      <p2 x="1160" y="2460"/>
    </wire>
    <wire>
      <p1 x="2380" y="880"/>
      <p2 x="2380" y="920"/>
    </wire>
    <wire>
      <p1 x="2380" y="960"/>
      <p2 x="2380" y="1000"/>
    </wire>
    <wire>
      <p1 x="2380" y="1240"/>
      <p2 x="2380" y="1280"/>
    </wire>
    <wire>
      <p1 x="2380" y="1320"/>
      <p2 x="2380" y="1360"/>
    </wire>
    <wire>
      <p1 x="2380" y="1620"/>
      <p2 x="2380" y="1660"/>
    </wire>
    <wire>
      <p1 x="2380" y="1700"/>
      <p2 x="2380" y="1740"/>
    </wire>
    <wire>
      <p1 x="2380" y="2060"/>
      <p2 x="2380" y="2100"/>
    </wire>
    <wire>
      <p1 x="2380" y="2140"/>
      <p2 x="2380" y="2180"/>
    </wire>
    <wire>
      <p1 x="2380" y="2520"/>
      <p2 x="2380" y="2560"/>
    </wire>
    <wire>
      <p1 x="2380" y="2860"/>
      <p2 x="2380" y="2900"/>
    </wire>
    <wire>
      <p1 x="2380" y="2940"/>
      <p2 x="2380" y="2980"/>
    </wire>
    <wire>
      <p1 x="2380" y="3260"/>
      <p2 x="2380" y="3300"/>
    </wire>
    <wire>
      <p1 x="2380" y="3340"/>
      <p2 x="2380" y="3380"/>
    </wire>
    <wire>
      <p1 x="2380" y="3660"/>
      <p2 x="2380" y="3700"/>
    </wire>
    <wire>
      <p1 x="2380" y="3740"/>
      <p2 x="2380" y="3780"/>
    </wire>
    <wire>
      <p1 x="2380" y="2440"/>
      <p2 x="2380" y="2500"/>
    </wire>
    <wire>
      <p1 x="1040" y="2460"/>
      <p2 x="1040" y="2540"/>
    </wire>
    <wire>
      <p1 x="2640" y="560"/>
      <p2 x="2640" y="3720"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="3500"/>
      <p2 x="980" y="3600"/>
    </wire>
    <wire>
      <p1 x="980" y="3600"/>
      <p2 x="980" y="3740"/>
    </wire>
    <wire>
      <p1 x="2580" y="480"/>
      <p2 x="2580" y="2500"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="1600"/>
      <p2 x="1240" y="2040"/>
    </wire>
    <wire>
      <p1 x="1240" y="2840"/>
      <p2 x="1240" y="3240"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="1240" y="2040"/>
      <p2 x="1240" y="2420"/>
    </wire>
    <wire>
      <p1 x="1240" y="3240"/>
      <p2 x="1240" y="3640"/>
    </wire>
    <wire>
      <p1 x="1240" y="1220"/>
      <p2 x="1240" y="1600"/>
    </wire>
    <wire>
      <p1 x="1240" y="2420"/>
      <p2 x="1240" y="2840"/>
    </wire>
    <wire>
      <p1 x="920" y="1880"/>
      <p2 x="920" y="1980"/>
    </wire>
    <wire>
      <p1 x="920" y="1980"/>
      <p2 x="920" y="2140"/>
    </wire>
    <wire>
      <p1 x="920" y="2140"/>
      <p2 x="920" y="2380"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="2060"/>
      <p2 x="860" y="2200"/>
    </wire>
    <wire>
      <p1 x="860" y="2200"/>
      <p2 x="860" y="2440"/>
    </wire>
    <wire>
      <p1 x="860" y="1220"/>
      <p2 x="860" y="1360"/>
    </wire>
    <wire>
      <p1 x="860" y="1360"/>
      <p2 x="860" y="1600"/>
    </wire>
    <wire>
      <p1 x="860" y="1600"/>
      <p2 x="860" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="860" y="2060"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="860" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="2320"/>
      <p2 x="1180" y="2400"/>
    </wire>
    <wire>
      <p1 x="2400" y="2320"/>
      <p2 x="2400" y="2480"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="2600" y="520"/>
      <p2 x="2600" y="2920"/>
    </wire>
    <wire>
      <p1 x="940" y="2300"/>
      <p2 x="940" y="2360"/>
    </wire>
    <wire>
      <p1 x="940" y="2700"/>
      <p2 x="940" y="2820"/>
    </wire>
    <wire>
      <p1 x="940" y="3640"/>
      <p2 x="940" y="3800"/>
    </wire>
    <wire>
      <p1 x="940" y="2820"/>
      <p2 x="940" y="2960"/>
    </wire>
    <wire>
      <p1 x="940" y="2960"/>
      <p2 x="940" y="3240"/>
    </wire>
    <wire>
      <p1 x="940" y="3240"/>
      <p2 x="940" y="3380"/>
    </wire>
    <wire>
      <p1 x="940" y="3380"/>
      <p2 x="940" y="3640"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="3820"/>
      <p2 x="1260" y="3860"/>
    </wire>
    <wire>
      <p1 x="1260" y="2720"/>
      <p2 x="1260" y="2800"/>
    </wire>
    <wire>
      <p1 x="1260" y="3000"/>
      <p2 x="1260" y="3080"/>
    </wire>
    <wire>
      <p1 x="1260" y="3120"/>
      <p2 x="1260" y="3200"/>
    </wire>
    <wire>
      <p1 x="1260" y="3520"/>
      <p2 x="1260" y="3600"/>
    </wire>
    <wire>
      <p1 x="1260" y="3400"/>
      <p2 x="1260" y="3480"/>
    </wire>
    <wire>
      <p1 x="1260" y="2580"/>
      <p2 x="1260" y="2680"/>
    </wire>
    <wire>
      <p1 x="1260" y="1480"/>
      <p2 x="1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="1900"/>
      <p2 x="1260" y="2000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1780"/>
      <p2 x="1260" y="1860"/>
    </wire>
    <wire>
      <p1 x="1260" y="2220"/>
      <p2 x="1260" y="2280"/>
    </wire>
    <wire>
      <p1 x="1260" y="2340"/>
      <p2 x="1260" y="2380"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="1720"/>
      <p2 x="880" y="2040"/>
    </wire>
    <wire>
      <p1 x="880" y="2040"/>
      <p2 x="880" y="2180"/>
    </wire>
    <wire>
      <p1 x="880" y="2180"/>
      <p2 x="880" y="2420"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="880" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="880" y="1580"/>
    </wire>
    <wire>
      <p1 x="2160" y="220"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="1760"/>
      <p2 x="2160" y="2200"/>
    </wire>
    <wire>
      <p1 x="2160" y="3000"/>
      <p2 x="2160" y="3400"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2160" y="1380"/>
    </wire>
    <wire>
      <p1 x="2160" y="2200"/>
      <p2 x="2160" y="2580"/>
    </wire>
    <wire>
      <p1 x="2160" y="3400"/>
      <p2 x="2160" y="3800"/>
    </wire>
    <wire>
      <p1 x="2160" y="1380"/>
      <p2 x="2160" y="1760"/>
    </wire>
    <wire>
      <p1 x="2160" y="2580"/>
      <p2 x="2160" y="3000"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1200"/>
      <p2 x="1460" y="1260"/>
    </wire>
    <wire>
      <p1 x="1460" y="1300"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="1460" y="1580"/>
      <p2 x="1460" y="1640"/>
    </wire>
    <wire>
      <p1 x="1460" y="1680"/>
      <p2 x="1460" y="1740"/>
    </wire>
    <wire>
      <p1 x="1460" y="2020"/>
      <p2 x="1460" y="2080"/>
    </wire>
    <wire>
      <p1 x="1460" y="2120"/>
      <p2 x="1460" y="2180"/>
    </wire>
    <wire>
      <p1 x="1460" y="2400"/>
      <p2 x="1460" y="2460"/>
    </wire>
    <wire>
      <p1 x="1460" y="2500"/>
      <p2 x="1460" y="2560"/>
    </wire>
    <wire>
      <p1 x="1460" y="2820"/>
      <p2 x="1460" y="2880"/>
    </wire>
    <wire>
      <p1 x="1460" y="2920"/>
      <p2 x="1460" y="2980"/>
    </wire>
    <wire>
      <p1 x="1460" y="3220"/>
      <p2 x="1460" y="3280"/>
    </wire>
    <wire>
      <p1 x="1460" y="3320"/>
      <p2 x="1460" y="3380"/>
    </wire>
    <wire>
      <p1 x="1460" y="3620"/>
      <p2 x="1460" y="3680"/>
    </wire>
    <wire>
      <p1 x="1460" y="3720"/>
      <p2 x="1460" y="3780"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="3340"/>
      <p2 x="1780" y="3740"/>
    </wire>
    <wire>
      <p1 x="1780" y="1320"/>
      <p2 x="1780" y="1700"/>
    </wire>
    <wire>
      <p1 x="1780" y="2520"/>
      <p2 x="1780" y="2940"/>
    </wire>
    <wire>
      <p1 x="1780" y="1700"/>
      <p2 x="1780" y="2140"/>
    </wire>
    <wire>
      <p1 x="1780" y="2940"/>
      <p2 x="1780" y="3340"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1780" y="2140"/>
      <p2 x="1780" y="2520"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="760"/>
      <p2 x="2040" y="800"/>
    </wire>
    <wire>
      <p1 x="2040" y="3700"/>
      <p2 x="2040" y="3760"/>
    </wire>
    <wire>
      <p1 x="2040" y="2720"/>
      <p2 x="2040" y="2780"/>
    </wire>
    <wire>
      <p1 x="2040" y="2900"/>
      <p2 x="2040" y="2960"/>
    </wire>
    <wire>
      <p1 x="2040" y="3120"/>
      <p2 x="2040" y="3180"/>
    </wire>
    <wire>
      <p1 x="2040" y="3520"/>
      <p2 x="2040" y="3580"/>
    </wire>
    <wire>
      <p1 x="2040" y="1480"/>
      <p2 x="2040" y="1540"/>
    </wire>
    <wire>
      <p1 x="2040" y="1120"/>
      <p2 x="2040" y="1160"/>
    </wire>
    <wire>
      <p1 x="2040" y="920"/>
      <p2 x="2040" y="980"/>
    </wire>
    <wire>
      <p1 x="2040" y="1280"/>
      <p2 x="2040" y="1340"/>
    </wire>
    <wire>
      <p1 x="2040" y="1660"/>
      <p2 x="2040" y="1720"/>
    </wire>
    <wire>
      <p1 x="2040" y="2100"/>
      <p2 x="2040" y="2160"/>
    </wire>
    <wire>
      <p1 x="2040" y="1900"/>
      <p2 x="2040" y="1980"/>
    </wire>
    <wire>
      <p1 x="2040" y="2480"/>
      <p2 x="2040" y="2540"/>
    </wire>
    <wire>
      <p1 x="2040" y="3300"/>
      <p2 x="2040" y="3360"/>
    </wire>
    <wire>
      <p1 x="2040" y="2340"/>
      <p2 x="2040" y="2360"/>
    </wire>
    <wire>
      <p1 x="2040" y="3360"/>
      <p2 x="2040" y="3480"/>
    </wire>
    <wire>
      <p1 x="2040" y="2360"/>
      <p2 x="2040" y="2460"/>
    </wire>
    <wire>
      <p1 x="2040" y="1340"/>
      <p2 x="2040" y="1440"/>
    </wire>
    <wire>
      <p1 x="2040" y="2540"/>
      <p2 x="2040" y="2680"/>
    </wire>
    <wire>
      <p1 x="2040" y="3580"/>
      <p2 x="2040" y="3680"/>
    </wire>
    <wire>
      <p1 x="2040" y="1540"/>
      <p2 x="2040" y="1640"/>
    </wire>
    <wire>
      <p1 x="2040" y="3760"/>
      <p2 x="2040" y="3860"/>
    </wire>
    <wire>
      <p1 x="2040" y="1720"/>
      <p2 x="2040" y="1860"/>
    </wire>
    <wire>
      <p1 x="2040" y="2780"/>
      <p2 x="2040" y="2880"/>
    </wire>
    <wire>
      <p1 x="2040" y="800"/>
      <p2 x="2040" y="900"/>
    </wire>
    <wire>
      <p1 x="2040" y="2960"/>
      <p2 x="2040" y="3080"/>
    </wire>
    <wire>
      <p1 x="2040" y="1980"/>
      <p2 x="2040" y="2080"/>
    </wire>
    <wire>
      <p1 x="2040" y="980"/>
      <p2 x="2040" y="1080"/>
    </wire>
    <wire>
      <p1 x="2040" y="3180"/>
      <p2 x="2040" y="3280"/>
    </wire>
    <wire>
      <p1 x="2040" y="2160"/>
      <p2 x="2040" y="2280"/>
    </wire>
    <wire>
      <p1 x="2040" y="1160"/>
      <p2 x="2040" y="1260"/>
    </wire>
    <wire>
      <p1 x="2620" y="540"/>
      <p2 x="2620" y="3320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>