<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-200" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>d22,d44,d44,d22,4100,4100,d11,d11,4100,4100,d00,d00,9100,9100</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/trim/Sync/tom-1/digital/rom.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-pc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PROGRAM COUNTER</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-io.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O LOW</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-ctrl.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-is0.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TOS==0</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS LOW</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>TOS</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STACK</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="20" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack addr</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-io.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-d_r.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-d_r.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BREAK</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CTRL Pins

0: D enable
1: R enable
2: D up/down / ~R up/down~
3: STACK write enable + io enable / STACK output enable
4: double pulse CLK 
5-6: 0=ROM, 1=RAM, 2=ADD, 3=NAND
7: pc load (break)</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack_bus</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2780" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tos_bus</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="-2300" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-add.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-3540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-ctrl.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-ctrl.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CTRLs needed until PC latching works</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This is implicity two ICs</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="-2300" y="0"/>
      <p2 x="-2100" y="0"/>
    </wire>
    <wire>
      <p1 x="-1860" y="0"/>
      <p2 x="-1520" y="0"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1080" y="0"/>
    </wire>
    <wire>
      <p1 x="-740" y="-900"/>
      <p2 x="-700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-900"/>
      <p2 x="-1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-900"/>
      <p2 x="-1140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-980" y="-900"/>
    </wire>
    <wire>
      <p1 x="-140" y="-900"/>
      <p2 x="0" y="-900"/>
    </wire>
    <wire>
      <p1 x="-680" y="-900"/>
      <p2 x="-640" y="-900"/>
    </wire>
    <wire>
      <p1 x="-600" y="-900"/>
      <p2 x="-580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-540" y="-900"/>
      <p2 x="-160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-580" y="-900"/>
      <p2 x="-540" y="-900"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="260"/>
      <p2 x="-1480" y="260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="520"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-140"/>
      <p2 x="-2660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-140"/>
      <p2 x="-3280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-140"/>
      <p2 x="-3660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-140"/>
      <p2 x="-3000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-140"/>
      <p2 x="-2860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-140"/>
      <p2 x="-3580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-780"/>
      <p2 x="160" y="-780"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1420"/>
      <p2 x="-200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1420"/>
      <p2 x="-80" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1420"/>
      <p2 x="-20" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2540" y="140"/>
      <p2 x="-2480" y="140"/>
    </wire>
    <wire>
      <p1 x="-2460" y="140"/>
      <p2 x="-2400" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-400"/>
      <p2 x="-3360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-400"/>
      <p2 x="-3300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1460" y="400"/>
      <p2 x="-1420" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-940" y="-20"/>
      <p2 x="-800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-20"/>
      <p2 x="-2360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-20"/>
      <p2 x="-1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="20"/>
      <p2 x="-940" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1080" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="-2400" y="20"/>
      <p2 x="-2360" y="20"/>
    </wire>
    <wire>
      <p1 x="-1860" y="20"/>
      <p2 x="-1540" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1560"/>
      <p2 x="-60" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-280"/>
      <p2 x="-3000" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="280"/>
      <p2 x="-1500" y="280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1180"/>
      <p2 x="800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-160"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-160"/>
      <p2 x="-3280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-160"/>
      <p2 x="-2760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-160"/>
      <p2 x="-3120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-160"/>
      <p2 x="-3080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-160"/>
      <p2 x="-2660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2460" y="160"/>
      <p2 x="-2000" y="160"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="-500" y="160"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-420"/>
      <p2 x="-3460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="420"/>
      <p2 x="-1200" y="420"/>
    </wire>
    <wire>
      <p1 x="-1200" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-40"/>
      <p2 x="-3540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-40"/>
      <p2 x="-2680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-720" y="-40"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-40"/>
      <p2 x="-1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-3900" y="40"/>
      <p2 x="-3760" y="40"/>
    </wire>
    <wire>
      <p1 x="-1860" y="40"/>
      <p2 x="-1560" y="40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-1080" y="40"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-940"/>
      <p2 x="-1020" y="-940"/>
    </wire>
    <wire>
      <p1 x="-980" y="-940"/>
      <p2 x="-940" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-300"/>
      <p2 x="-2860" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-180"/>
      <p2 x="-3280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-180"/>
      <p2 x="-3000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-180"/>
      <p2 x="-1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-180"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-820"/>
      <p2 x="-940" y="-820"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1460"/>
      <p2 x="-100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-740" y="180"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="180"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-440"/>
      <p2 x="-1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-440"/>
      <p2 x="-2660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-440"/>
      <p2 x="-2120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-440"/>
      <p2 x="-1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-440"/>
      <p2 x="-2580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-680" y="440"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="440"/>
      <p2 x="-1280" y="440"/>
    </wire>
    <wire>
      <p1 x="-3800" y="440"/>
      <p2 x="-1820" y="440"/>
    </wire>
    <wire>
      <p1 x="-1820" y="440"/>
      <p2 x="-1600" y="440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-60"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-60"/>
      <p2 x="-3400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-920" y="-60"/>
      <p2 x="-800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-60"/>
      <p2 x="-1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1340"/>
      <p2 x="20" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3800" y="60"/>
      <p2 x="-3760" y="60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="60"/>
      <p2 x="-1600" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="700"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-320"/>
      <p2 x="-3000" y="-320"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-320"/>
      <p2 x="-620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1600"/>
      <p2 x="-400" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1600"/>
      <p2 x="-160" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1600"/>
      <p2 x="-220" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1600"/>
      <p2 x="-180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-780" y="-960"/>
      <p2 x="-740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-960"/>
      <p2 x="-940" y="-960"/>
    </wire>
    <wire>
      <p1 x="120" y="-960"/>
      <p2 x="160" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-580"/>
      <p2 x="-1220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="820" y="-580"/>
    </wire>
    <wire>
      <p1 x="-580" y="580"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="-780" y="-840"/>
      <p2 x="-740" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-840"/>
      <p2 x="-940" y="-840"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1480"/>
      <p2 x="20" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="200"/>
      <p2 x="-1080" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="200"/>
      <p2 x="-880" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="460"/>
      <p2 x="-680" y="460"/>
    </wire>
    <wire>
      <p1 x="-1460" y="460"/>
      <p2 x="-1260" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="-720"/>
      <p2 x="120" y="-720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="-40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-80"/>
      <p2 x="-1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-80"/>
      <p2 x="-3540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-80"/>
      <p2 x="-2660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-80"/>
      <p2 x="-920" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-80"/>
      <p2 x="-1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="-3680" y="80"/>
      <p2 x="-3660" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-340"/>
      <p2 x="-3540" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-340"/>
      <p2 x="-3440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-980"/>
      <p2 x="-940" y="-980"/>
    </wire>
    <wire>
      <p1 x="220" y="-980"/>
      <p2 x="280" y="-980"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="-4000" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-600"/>
      <p2 x="-460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-580" y="-600"/>
      <p2 x="-540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-860"/>
      <p2 x="-940" y="-860"/>
    </wire>
    <wire>
      <p1 x="280" y="-860"/>
      <p2 x="360" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-860"/>
      <p2 x="-1040" y="-860"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-500" y="220"/>
    </wire>
    <wire>
      <p1 x="-1500" y="220"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="-480"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-480"/>
      <p2 x="-2480" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-100"/>
      <p2 x="-2660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-100"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-740"/>
      <p2 x="160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3860" y="100"/>
      <p2 x="-3760" y="100"/>
    </wire>
    <wire>
      <p1 x="-2400" y="100"/>
      <p2 x="-2120" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-360"/>
      <p2 x="-3040" y="-360"/>
    </wire>
    <wire>
      <p1 x="0" y="-1000"/>
      <p2 x="160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1000"/>
      <p2 x="-460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="620"/>
      <p2 x="-420" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-240"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-880"/>
      <p2 x="-700" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-880"/>
      <p2 x="-1100" y="-880"/>
    </wire>
    <wire>
      <p1 x="-140" y="-880"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="280" y="-880"/>
      <p2 x="360" y="-880"/>
    </wire>
    <wire>
      <p1 x="380" y="-880"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="240"/>
      <p2 x="-1240" y="240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="240"/>
      <p2 x="-900" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="-500"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-120"/>
      <p2 x="-3900" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-120"/>
      <p2 x="-2200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-120"/>
      <p2 x="-2540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-120"/>
      <p2 x="-2280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1400"/>
      <p2 x="-200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1400"/>
      <p2 x="-100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1400"/>
      <p2 x="-20" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1400"/>
      <p2 x="-80" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1400"/>
      <p2 x="20" y="-1400"/>
    </wire>
    <wire>
      <p1 x="220" y="-760"/>
      <p2 x="280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-640" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-3800" y="120"/>
      <p2 x="-3760" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1660"/>
      <p2 x="-360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1660"/>
      <p2 x="-260" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1660"/>
      <p2 x="-160" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1660"/>
      <p2 x="-220" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-380"/>
      <p2 x="-3460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1020"/>
      <p2 x="-2700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1020"/>
      <p2 x="-2380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1020"/>
      <p2 x="-2300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1820" y="380"/>
      <p2 x="-1780" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="0" y="-1000"/>
      <p2 x="0" y="-900"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1660"/>
      <p2 x="-260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-900" y="240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="20"/>
      <p2 x="-1540" y="260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-320"/>
      <p2 x="-1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-280"/>
      <p2 x="-3080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-1420" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1660"/>
      <p2 x="-400" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-1040" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-860"/>
      <p2 x="-1040" y="-820"/>
    </wire>
    <wire>
      <p1 x="400" y="-880"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1400"/>
      <p2 x="-20" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1480"/>
      <p2 x="-20" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-480"/>
      <p2 x="-2580" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-80"/>
      <p2 x="-920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1560" y="40"/>
      <p2 x="-1560" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="-980"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="280" y="-860"/>
      <p2 x="280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="220"/>
      <p2 x="-1180" y="460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-60"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1000"/>
      <p2 x="-540" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1820" y="380"/>
      <p2 x="-1820" y="440"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-400"/>
      <p2 x="-3360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-120"/>
      <p2 x="-4000" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="-1180"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="-480"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-680" y="440"/>
      <p2 x="-680" y="460"/>
    </wire>
    <wire>
      <p1 x="-680" y="460"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="-20"/>
      <p2 x="-940" y="20"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-300"/>
      <p2 x="-2860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="160"/>
      <p2 x="-1200" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1600"/>
      <p2 x="-180" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-220"/>
      <p2 x="-2100" y="0"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-180"/>
      <p2 x="-1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-60"/>
      <p2 x="-1460" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1060"/>
      <p2 x="-2360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1080" y="200"/>
      <p2 x="-1080" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-3900" y="0"/>
      <p2 x="-3900" y="40"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-120"/>
      <p2 x="-3900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1600" y="60"/>
      <p2 x="-1600" y="440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-900"/>
      <p2 x="-580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-580" y="-600"/>
      <p2 x="-580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1220" y="80"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-140"/>
      <p2 x="-3400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-260"/>
      <p2 x="-2760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-440"/>
      <p2 x="-2120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-220"/>
      <p2 x="-2120" y="100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="380"/>
      <p2 x="-1480" y="400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="260"/>
      <p2 x="-1480" y="360"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-40"/>
      <p2 x="-1480" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-140"/>
      <p2 x="-3660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-40"/>
      <p2 x="-3660" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-960"/>
      <p2 x="-1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-880"/>
      <p2 x="-1100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1400"/>
      <p2 x="-80" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1480"/>
      <p2 x="-80" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-180"/>
      <p2 x="-2000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-80"/>
      <p2 x="-2000" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="-980" y="-940"/>
      <p2 x="-980" y="-900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-180"/>
      <p2 x="-2260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1240" y="240"/>
    </wire>
    <wire>
      <p1 x="-3800" y="120"/>
      <p2 x="-3800" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1680"/>
      <p2 x="-220" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1600"/>
      <p2 x="-220" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1460"/>
      <p2 x="-220" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1500" y="280"/>
      <p2 x="-1500" y="360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-20"/>
      <p2 x="-1500" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-360"/>
      <p2 x="-3040" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-320"/>
      <p2 x="-3040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="20"/>
      <p2 x="-2400" y="100"/>
    </wire>
    <wire>
      <p1 x="-2400" y="100"/>
      <p2 x="-2400" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="-740" y="-900"/>
    </wire>
    <wire>
      <p1 x="-740" y="-880"/>
      <p2 x="-740" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-440"/>
      <p2 x="-2660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1460"/>
      <p2 x="-100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-180"/>
      <p2 x="-2280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1180"/>
      <p2 x="-1260" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1260" y="460"/>
      <p2 x="-1260" y="620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-900"/>
      <p2 x="-1260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-580"/>
      <p2 x="-1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-120"/>
      <p2 x="-2540" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-880"/>
      <p2 x="-620" y="-320"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-380"/>
      <p2 x="-3440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-880" y="200"/>
    </wire>
    <wire>
      <p1 x="-1520" y="0"/>
      <p2 x="-1520" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-880"/>
      <p2 x="-120" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-80"/>
      <p2 x="-2680" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-960"/>
      <p2 x="120" y="-740"/>
    </wire>
    <wire>
      <p1 x="120" y="-740"/>
      <p2 x="120" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-980"/>
      <p2 x="-1020" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-940"/>
      <p2 x="-1020" y="-860"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-440"/>
      <p2 x="-3580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-340"/>
      <p2 x="-3580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-160"/>
      <p2 x="-2940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="440"/>
      <p2 x="-1280" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>