<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>28c16.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>28c16.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes/>
      <pos x="1880" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="1420" y="1540"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="1360" y="1480"/>
      <p2 x="1540" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="1260" y="1420"/>
      <p2 x="1540" y="1420"/>
    </wire>
    <wire>
      <p1 x="1260" y="1100"/>
      <p2 x="1340" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="1360"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1560" y="1360"/>
      <p2 x="1660" y="1360"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="1300"/>
      <p2 x="1360" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="1440" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="1180"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="1500"/>
      <p2 x="1540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="1440"/>
      <p2 x="1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="1840" y="1120"/>
      <p2 x="2000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1440" y="1380"/>
      <p2 x="1540" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="1380"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1400" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="1000"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1720" y="1000"/>
      <p2 x="1840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1840" y="1000"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="1580"/>
      <p2 x="1460" y="1580"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1340" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="1460"/>
      <p2 x="1540" y="1460"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="1400"/>
      <p2 x="1540" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="1660" y="1020"/>
      <p2 x="1700" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1340"/>
      <p2 x="1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="680"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1920" y="940"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="1340"/>
      <p2 x="840" y="1560"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="1360"/>
      <p2 x="1420" y="1540"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="1300"/>
      <p2 x="1360" y="1480"/>
    </wire>
    <wire>
      <p1 x="1940" y="940"/>
      <p2 x="1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="860" y="1540"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="1380"/>
      <p2 x="1440" y="1560"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1380" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="1840" y="1000"/>
      <p2 x="1840" y="1120"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="1400"/>
      <p2 x="1460" y="1580"/>
    </wire>
    <wire>
      <p1 x="820" y="1380"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1400" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="1380"/>
      <p2 x="1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1660" y="1020"/>
      <p2 x="1660" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="1340" y="1260"/>
      <p2 x="1340" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>