<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74373.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OC</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>