<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~is0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>