<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Vin</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="740" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="-260"/>
      <p2 x="1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="520" y="-900"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="740" y="-900"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="-220" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-780"/>
      <p2 x="520" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="880" y="-780"/>
      <p2 x="940" y="-780"/>
    </wire>
    <wire>
      <p1 x="960" y="-780"/>
      <p2 x="1140" y="-780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1040"/>
      <p2 x="740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="-660"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-20" y="-540"/>
      <p2 x="60" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="-800"/>
      <p2 x="340" y="-800"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="420" y="-680"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-940"/>
      <p2 x="520" y="-940"/>
    </wire>
    <wire>
      <p1 x="640" y="-940"/>
      <p2 x="740" y="-940"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-820"/>
      <p2 x="520" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="360" y="-820"/>
    </wire>
    <wire>
      <p1 x="640" y="-820"/>
      <p2 x="840" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="-700"/>
      <p2 x="520" y="-700"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1280" y="-60"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-580"/>
      <p2 x="300" y="-580"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-840"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="-460"/>
      <p2 x="880" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="940" y="-720"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="280" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="-980"/>
      <p2 x="860" y="-980"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-860"/>
      <p2 x="340" y="-860"/>
    </wire>
    <wire>
      <p1 x="640" y="-860"/>
      <p2 x="800" y="-860"/>
    </wire>
    <wire>
      <p1 x="480" y="-860"/>
      <p2 x="520" y="-860"/>
    </wire>
    <wire>
      <p1 x="60" y="-860"/>
      <p2 x="280" y="-860"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="700" y="-740"/>
    </wire>
    <wire>
      <p1 x="460" y="-740"/>
      <p2 x="520" y="-740"/>
    </wire>
    <wire>
      <p1 x="820" y="-740"/>
      <p2 x="940" y="-740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="880" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="720" y="-500"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-760"/>
      <p2 x="940" y="-760"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="-640"/>
      <p2 x="700" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="-480"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="-820"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="-980"/>
      <p2 x="460" y="-740"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-780"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="400" y="-660"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="80" y="-560"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="-940"/>
      <p2 x="340" y="-860"/>
    </wire>
    <wire>
      <p1 x="340" y="-800"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1100"/>
      <p2 x="-220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1040"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="860" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-980"/>
      <p2 x="860" y="-760"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="-460"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="-860"/>
      <p2 x="800" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-900"/>
      <p2 x="740" y="-600"/>
    </wire>
    <wire>
      <p1 x="740" y="-1040"/>
      <p2 x="740" y="-940"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-780"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-820"/>
      <p2 x="360" y="-640"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="-460"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="-1000"/>
      <p2 x="880" y="-780"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-740"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-780"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="-380"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-840"/>
      <p2 x="380" y="-820"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="700" y="-640"/>
    </wire>
    <wire>
      <p1 x="60" y="-860"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-540"/>
      <p2 x="60" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>