<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,100,1c22,1444,1c44,1422,800,6000,1c11,1411,800,6000,1c00,1400,800,8000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/trim/Sync/tom-1/digital/rom.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>STACK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack addr</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stage</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~stage</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack_bus</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tos_bus</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="740" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="680" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-add.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes/>
      <pos x="-2580" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2520" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="-2680" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-is0.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TOS==0</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-400" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>tom-374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>tom-374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2TB (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2SB (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-840" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-840" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-320" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-320" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2TB (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2SB (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>tom-374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM BUFFER</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-780" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>TOMSCII</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-860" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0 = TOS-DISABLE
1 = DR-SEL
2 = DR-UP
3 = DR-CCK
4 = STACK-WRITE
5 = TOS-BUS-SEL-1
6 = TOS-BUS-SEL-2
7 = JUMPIF0</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stage</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~stage</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>stage (pc low bit)</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>tom-269.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>tom-269.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2780" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-2480" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2800" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-2520" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-2100" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk_not</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CCK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dr</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>tom-779.dig</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1880" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>tom-779.dig</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1880" y="-500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2400" y="-1540"/>
      <p2 x="-2360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1540"/>
      <p2 x="-2460" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1540"/>
      <p2 x="-2280" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1540"/>
      <p2 x="-1680" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-900"/>
      <p2 x="-300" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1160"/>
      <p2 x="-1800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1160"/>
      <p2 x="-1580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1160"/>
      <p2 x="-520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1160"/>
      <p2 x="-680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-820" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1160"/>
      <p2 x="-2260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1160"/>
      <p2 x="-2540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1160"/>
      <p2 x="-900" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1800"/>
      <p2 x="-300" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-520"/>
      <p2 x="-1760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-780"/>
      <p2 x="-60" y="-780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-780"/>
      <p2 x="-300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-780"/>
      <p2 x="-1520" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-140"/>
      <p2 x="-2280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1420"/>
      <p2 x="-40" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1040"/>
      <p2 x="-720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1040"/>
      <p2 x="-820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1040"/>
      <p2 x="-2380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-400"/>
      <p2 x="-820" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1680"/>
      <p2 x="-1460" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1680"/>
      <p2 x="-1840" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1680"/>
      <p2 x="-1680" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1680"/>
      <p2 x="-160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1680"/>
      <p2 x="-360" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1680"/>
      <p2 x="-1340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1680"/>
      <p2 x="-1140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-660"/>
      <p2 x="-2140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2200"/>
      <p2 x="-2620" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2200"/>
      <p2 x="-2540" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-2200"/>
      <p2 x="-2460" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2200"/>
      <p2 x="-2420" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-280"/>
      <p2 x="-1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-280"/>
      <p2 x="-1220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-920"/>
      <p2 x="-300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-240" y="-920"/>
      <p2 x="-60" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1560"/>
      <p2 x="-1680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1180"/>
      <p2 x="-820" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1180"/>
      <p2 x="-1860" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1180"/>
      <p2 x="-1100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1180"/>
      <p2 x="-1580" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1180"/>
      <p2 x="-1800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1180"/>
      <p2 x="-960" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-800"/>
      <p2 x="-1560" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-160"/>
      <p2 x="-2200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-160"/>
      <p2 x="-2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1440"/>
      <p2 x="200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1060"/>
      <p2 x="-1780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1060"/>
      <p2 x="-2360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1060"/>
      <p2 x="-820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1060"/>
      <p2 x="-1720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1700"/>
      <p2 x="-1680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1700"/>
      <p2 x="-760" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1700"/>
      <p2 x="-600" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1700"/>
      <p2 x="-520" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1700"/>
      <p2 x="-360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1700"/>
      <p2 x="-160" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1700"/>
      <p2 x="-60" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1700"/>
      <p2 x="-400" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-420"/>
      <p2 x="-1720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-680"/>
      <p2 x="-840" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-680"/>
      <p2 x="-1720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-680"/>
      <p2 x="-1940" y="-680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1320"/>
      <p2 x="200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-940"/>
      <p2 x="-540" y="-940"/>
    </wire>
    <wire>
      <p1 x="-540" y="-940"/>
      <p2 x="-300" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1580"/>
      <p2 x="-1500" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1580"/>
      <p2 x="-1680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-560"/>
      <p2 x="-1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-560"/>
      <p2 x="60" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1200"/>
      <p2 x="-1720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-180"/>
      <p2 x="-1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1460"/>
      <p2 x="-2260" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1720"/>
      <p2 x="-600" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1720"/>
      <p2 x="-760" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1720"/>
      <p2 x="-1680" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1080"/>
      <p2 x="-1620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1080"/>
      <p2 x="-1760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1080"/>
      <p2 x="-2340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1080"/>
      <p2 x="-1040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1080"/>
      <p2 x="-1720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-440"/>
      <p2 x="-1720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-700"/>
      <p2 x="-2140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-700"/>
      <p2 x="-840" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-700"/>
      <p2 x="-1720" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-60"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1340"/>
      <p2 x="-60" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1340"/>
      <p2 x="-40" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1600"/>
      <p2 x="-1140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-840" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1220"/>
      <p2 x="-1720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1220"/>
      <p2 x="-1620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-580"/>
      <p2 x="-20" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-2120"/>
      <p2 x="-2360" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2120"/>
      <p2 x="-2240" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2120"/>
      <p2 x="-2200" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-200"/>
      <p2 x="-1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1480"/>
      <p2 x="-2100" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1480"/>
      <p2 x="-1680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1480"/>
      <p2 x="-1980" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1740"/>
      <p2 x="-760" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1740"/>
      <p2 x="-1740" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1740"/>
      <p2 x="-1680" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1100"/>
      <p2 x="-1720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1100"/>
      <p2 x="-880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1100"/>
      <p2 x="-2320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-460"/>
      <p2 x="-1720" y="-460"/>
    </wire>
    <wire>
      <p1 x="-760" y="-720"/>
      <p2 x="-520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-720"/>
      <p2 x="-1720" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-80"/>
      <p2 x="-480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1360"/>
      <p2 x="-2580" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1360"/>
      <p2 x="-1100" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1620"/>
      <p2 x="-1140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1620"/>
      <p2 x="-900" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1620"/>
      <p2 x="-400" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1620"/>
      <p2 x="-340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1620"/>
      <p2 x="-300" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-2260"/>
      <p2 x="-2780" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-2260"/>
      <p2 x="-2520" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-2260"/>
      <p2 x="-2480" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-340"/>
      <p2 x="-840" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1880"/>
      <p2 x="-1140" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1880"/>
      <p2 x="-1040" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-600"/>
      <p2 x="-1920" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-600"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-600"/>
      <p2 x="-1780" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1240"/>
      <p2 x="-1720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1500"/>
      <p2 x="200" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1500"/>
      <p2 x="-2260" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1500"/>
      <p2 x="-1680" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-220"/>
      <p2 x="-1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-220"/>
      <p2 x="-1240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1120"/>
      <p2 x="-1040" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1120"/>
      <p2 x="-2300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1760"/>
      <p2 x="-300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1760"/>
      <p2 x="-1520" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1760"/>
      <p2 x="-1680" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-2400"/>
      <p2 x="-2600" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-480"/>
      <p2 x="-1720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1380"/>
      <p2 x="-900" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1380"/>
      <p2 x="200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-100"/>
      <p2 x="-500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-100"/>
      <p2 x="-2140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-740"/>
      <p2 x="-840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-740"/>
      <p2 x="-1720" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1640"/>
      <p2 x="-1020" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1640"/>
      <p2 x="-200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1640"/>
      <p2 x="-300" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1640"/>
      <p2 x="-1520" y="-1640"/>
    </wire>
    <wire>
      <p1 x="620" y="-1640"/>
      <p2 x="660" y="-1640"/>
    </wire>
    <wire>
      <p1 x="700" y="-1640"/>
      <p2 x="740" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1640"/>
      <p2 x="-880" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1640"/>
      <p2 x="-640" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-2280"/>
      <p2 x="-2780" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2280"/>
      <p2 x="-2360" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2280"/>
      <p2 x="-2200" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2280"/>
      <p2 x="-2240" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-760" y="-360"/>
      <p2 x="-520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-520" y="-360"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-620"/>
      <p2 x="-1880" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-620"/>
      <p2 x="-1800" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-620"/>
      <p2 x="-1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1520"/>
      <p2 x="-1680" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2160"/>
      <p2 x="-2440" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-2160"/>
      <p2 x="-2800" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2160"/>
      <p2 x="-2500" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-2160"/>
      <p2 x="-2660" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-2160"/>
      <p2 x="-2420" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-500"/>
      <p2 x="-1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-500"/>
      <p2 x="-1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-500"/>
      <p2 x="-1880" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-500"/>
      <p2 x="-1720" y="-500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1780"/>
      <p2 x="-200" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1780"/>
      <p2 x="-300" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1780"/>
      <p2 x="-1500" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1780"/>
      <p2 x="-1760" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1780"/>
      <p2 x="-1680" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1140"/>
      <p2 x="-680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1140"/>
      <p2 x="-820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1140"/>
      <p2 x="-2280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-760"/>
      <p2 x="-1480" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-760"/>
      <p2 x="-1560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-760"/>
      <p2 x="-820" y="-760"/>
    </wire>
    <wire>
      <p1 x="-460" y="-760"/>
      <p2 x="-300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-760"/>
      <p2 x="-1960" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-760"/>
      <p2 x="-1740" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-760"/>
      <p2 x="-1720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-760"/>
      <p2 x="-1520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1400"/>
      <p2 x="-520" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1400"/>
      <p2 x="-20" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-120"/>
      <p2 x="-2120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1660"/>
      <p2 x="-1140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1660"/>
      <p2 x="-300" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1660"/>
      <p2 x="-1780" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1660"/>
      <p2 x="-1460" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1660"/>
      <p2 x="-2540" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-860" y="-380"/>
      <p2 x="-840" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1020"/>
      <p2 x="-2400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1020"/>
      <p2 x="-820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1920"/>
      <p2 x="-1180" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1920"/>
      <p2 x="-1240" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1920"/>
      <p2 x="-1040" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-40" y="-640"/>
      <p2 x="60" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1620"/>
      <p2 x="-900" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1160"/>
      <p2 x="-900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1700"/>
      <p2 x="-520" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1160"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-520" y="-720"/>
      <p2 x="-520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-520" y="-780"/>
      <p2 x="-520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-520" y="-920"/>
      <p2 x="-520" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1160"/>
      <p2 x="-1800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1240"/>
      <p2 x="-1800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-700"/>
      <p2 x="-1800" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-620"/>
      <p2 x="-1800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-620"/>
      <p2 x="-1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-560"/>
      <p2 x="-1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-2160"/>
      <p2 x="-2440" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1100"/>
      <p2 x="-2320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1660"/>
      <p2 x="-2580" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1540"/>
      <p2 x="-2580" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-280"/>
      <p2 x="-1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1440"/>
      <p2 x="-20" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="-20" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-720"/>
      <p2 x="-1940" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-580"/>
      <p2 x="-1940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-680"/>
      <p2 x="-1940" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-760"/>
      <p2 x="-1560" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-800"/>
      <p2 x="-1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-600"/>
      <p2 x="-1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-160"/>
      <p2 x="-2200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1920"/>
      <p2 x="-1180" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-540" y="-940"/>
      <p2 x="-540" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2280"/>
      <p2 x="-2460" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1080"/>
      <p2 x="-2340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1680"/>
      <p2 x="-1960" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-760"/>
      <p2 x="-1960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1340"/>
      <p2 x="-40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1500"/>
      <p2 x="-40" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-640"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1380"/>
      <p2 x="-2600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="680" y="-1680"/>
      <p2 x="680" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-2260"/>
      <p2 x="-2480" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2120"/>
      <p2 x="-2360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2280"/>
      <p2 x="-2360" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1060"/>
      <p2 x="-2360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1640"/>
      <p2 x="-1720" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1700"/>
      <p2 x="-60" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1340"/>
      <p2 x="-60" y="-920"/>
    </wire>
    <wire>
      <p1 x="-60" y="-920"/>
      <p2 x="-60" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1920"/>
      <p2 x="-1340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1680"/>
      <p2 x="-1340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1780"/>
      <p2 x="-1980" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2160"/>
      <p2 x="-2240" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2320"/>
      <p2 x="-2240" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-120"/>
      <p2 x="-2120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1680"/>
      <p2 x="-200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1780"/>
      <p2 x="-200" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-760"/>
      <p2 x="-1480" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-620"/>
      <p2 x="-1480" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-800"/>
      <p2 x="-1740" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-500"/>
      <p2 x="-1740" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1740"/>
      <p2 x="-1740" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-760"/>
      <p2 x="-1740" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-680"/>
      <p2 x="-1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1360"/>
      <p2 x="-1100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-940"/>
      <p2 x="-1100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1180"/>
      <p2 x="-1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-340"/>
      <p2 x="-1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1040"/>
      <p2 x="-2380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1340"/>
      <p2 x="-2380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-760"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1140"/>
      <p2 x="-720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1160"/>
      <p2 x="-1620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1220"/>
      <p2 x="-1620" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1160"/>
      <p2 x="-2260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1780"/>
      <p2 x="-340" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1640"/>
      <p2 x="-340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-2260"/>
      <p2 x="-2520" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1680"/>
      <p2 x="-2520" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-700"/>
      <p2 x="-2140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-200"/>
      <p2 x="-2140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1780"/>
      <p2 x="-1500" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1660"/>
      <p2 x="-1500" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-520"/>
      <p2 x="-1760" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1220"/>
      <p2 x="-1760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1780"/>
      <p2 x="-1760" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1080"/>
      <p2 x="-1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-700"/>
      <p2 x="-1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1460"/>
      <p2 x="-2400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-480" y="-900"/>
      <p2 x="-480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2200"/>
      <p2 x="-2660" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1680"/>
      <p2 x="-360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1800"/>
      <p2 x="-360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1140"/>
      <p2 x="-2280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1540"/>
      <p2 x="-2280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1680"/>
      <p2 x="-2540" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-2260"/>
      <p2 x="-2800" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1740"/>
      <p2 x="-880" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1100"/>
      <p2 x="-880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1760"/>
      <p2 x="-1520" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-680"/>
      <p2 x="-1780" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1200"/>
      <p2 x="-1780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1660"/>
      <p2 x="-1780" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-600"/>
      <p2 x="-1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1120"/>
      <p2 x="-1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-740"/>
      <p2 x="-1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1620"/>
      <p2 x="-500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1120"/>
      <p2 x="-2300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-620"/>
      <p2 x="-1920" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-220"/>
      <p2 x="-1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1700"/>
      <p2 x="-640" y="-1640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>