<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2020" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2080" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>9,ffff,9,eeee,15,0,80</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/trim/Sync/tom-1/digital/rom.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-pc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PROGRAM COUNTER</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-io.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O LOW</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-ctrl.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-is0.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TOS==0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS LOW</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>TOS</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STACK</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack addr</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-io.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-d_r.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-d_r.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BREAK</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CTRL Pins

0: D enable
1: R enable
2: D up/down / ~R up/down~
3: STACK write enable + io enable / STACK output enable
4: ADD enable
5: NAND enable
6: ROM_OUTPUT_ENABLE
7: RAM enable
8: pc load (break)</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Maybe a 2:1 decoder for ADD, NAND, ROM, and RAM?</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-1820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack_bus</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1960" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="-900"/>
      <p2 x="-300" y="-900"/>
    </wire>
    <wire>
      <p1 x="-720" y="-900"/>
      <p2 x="-700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-940" y="-900"/>
      <p2 x="-740" y="-900"/>
    </wire>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="-580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-40" y="-900"/>
      <p2 x="100" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-900"/>
      <p2 x="-1880" y="-900"/>
    </wire>
    <wire>
      <p1 x="-280" y="-900"/>
      <p2 x="-260" y="-900"/>
    </wire>
    <wire>
      <p1 x="-220" y="-900"/>
      <p2 x="-60" y="-900"/>
    </wire>
    <wire>
      <p1 x="-260" y="-900"/>
      <p2 x="-220" y="-900"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="520"/>
      <p2 x="-740" y="520"/>
    </wire>
    <wire>
      <p1 x="-680" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1420"/>
      <p2 x="-2320" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1420"/>
      <p2 x="-2040" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1420"/>
      <p2 x="-2080" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1420"/>
      <p2 x="-2020" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-140"/>
      <p2 x="-2220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-140"/>
      <p2 x="-2520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-780"/>
      <p2 x="260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-1980" y="140"/>
      <p2 x="-1860" y="140"/>
    </wire>
    <wire>
      <p1 x="-2080" y="140"/>
      <p2 x="-2000" y="140"/>
    </wire>
    <wire>
      <p1 x="-1740" y="140"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="-1920" y="20"/>
      <p2 x="-1820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1780" y="20"/>
      <p2 x="-1740" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1180"/>
      <p2 x="-1660" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1180"/>
      <p2 x="-1600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-160"/>
      <p2 x="-2320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-160"/>
      <p2 x="-2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-160"/>
      <p2 x="-2220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-600" y="160"/>
      <p2 x="-500" y="160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="160"/>
      <p2 x="-1600" y="160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="160"/>
      <p2 x="-1460" y="160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="160"/>
      <p2 x="-1540" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1320"/>
      <p2 x="-1500" y="-1320"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-620" y="-940"/>
    </wire>
    <wire>
      <p1 x="-580" y="-940"/>
      <p2 x="-540" y="-940"/>
    </wire>
    <wire>
      <p1 x="-860" y="300"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="-1520" y="300"/>
      <p2 x="-1480" y="300"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-180"/>
      <p2 x="-2520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-740" y="-180"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-180"/>
      <p2 x="-800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-820"/>
      <p2 x="-540" y="-820"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="180"/>
      <p2 x="-1680" y="180"/>
    </wire>
    <wire>
      <p1 x="-1520" y="180"/>
      <p2 x="-920" y="180"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-440"/>
      <p2 x="-940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-960"/>
      <p2 x="-340" y="-960"/>
    </wire>
    <wire>
      <p1 x="-700" y="-960"/>
      <p2 x="-540" y="-960"/>
    </wire>
    <wire>
      <p1 x="220" y="-960"/>
      <p2 x="260" y="-960"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="-500" y="320"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1220"/>
      <p2 x="-1920" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1220"/>
      <p2 x="-2020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1480"/>
      <p2 x="-2240" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1480"/>
      <p2 x="-2140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1480"/>
      <p2 x="-2020" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1480"/>
      <p2 x="-2080" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-840"/>
      <p2 x="-340" y="-840"/>
    </wire>
    <wire>
      <p1 x="-700" y="-840"/>
      <p2 x="-540" y="-840"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="-1520" y="200"/>
      <p2 x="-1320" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="-460"/>
      <p2 x="940" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="460"/>
      <p2 x="-1000" y="460"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-80"/>
      <p2 x="-2220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-80"/>
      <p2 x="-1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-540" y="-980"/>
    </wire>
    <wire>
      <p1 x="320" y="-980"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1240"/>
      <p2 x="-2020" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1240"/>
      <p2 x="-1800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1240"/>
      <p2 x="-1660" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1240"/>
      <p2 x="-1600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1240"/>
      <p2 x="-1760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1240"/>
      <p2 x="-1620" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-860"/>
      <p2 x="-540" y="-860"/>
    </wire>
    <wire>
      <p1 x="380" y="-860"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-820" y="-860"/>
      <p2 x="-640" y="-860"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1300" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="940" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1380"/>
      <p2 x="-1920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-100"/>
      <p2 x="-2220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-100"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-500" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-740"/>
      <p2 x="260" y="-740"/>
    </wire>
    <wire>
      <p1 x="100" y="-1000"/>
      <p2 x="260" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1000"/>
      <p2 x="-140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="-240"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-880"/>
      <p2 x="-300" y="-880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-880"/>
      <p2 x="-700" y="-880"/>
    </wire>
    <wire>
      <p1 x="-40" y="-880"/>
      <p2 x="-20" y="-880"/>
    </wire>
    <wire>
      <p1 x="380" y="-880"/>
      <p2 x="460" y="-880"/>
    </wire>
    <wire>
      <p1 x="480" y="-880"/>
      <p2 x="580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-600" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-500"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-120"/>
      <p2 x="-2120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-120"/>
      <p2 x="-1860" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-120"/>
      <p2 x="-2080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-120"/>
      <p2 x="-1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-760"/>
      <p2 x="380" y="-760"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1280"/>
      <p2 x="-1920" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-580" y="-940"/>
      <p2 x="-580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-260" y="-900"/>
      <p2 x="-260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1860" y="140"/>
      <p2 x="-1860" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="-880"/>
      <p2 x="580" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-180"/>
      <p2 x="-2120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1240"/>
      <p2 x="-1800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1280"/>
      <p2 x="-2060" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="20"/>
      <p2 x="-1740" y="140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1480"/>
      <p2 x="-2320" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-260"/>
      <p2 x="-2320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1320"/>
      <p2 x="-1620" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-180"/>
      <p2 x="-1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-960"/>
      <p2 x="-340" y="-900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-880"/>
      <p2 x="-340" y="-840"/>
    </wire>
    <wire>
      <p1 x="-20" y="-880"/>
      <p2 x="-20" y="-780"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-920" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1480"/>
      <p2 x="-2140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1000"/>
      <p2 x="-220" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1180" y="220"/>
      <p2 x="-1180" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="-960"/>
      <p2 x="220" y="-740"/>
    </wire>
    <wire>
      <p1 x="220" y="-740"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1500"/>
      <p2 x="-2080" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1420"/>
      <p2 x="-2080" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-440"/>
      <p2 x="-2080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-120"/>
      <p2 x="-2080" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-1000"/>
      <p2 x="100" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-100"/>
      <p2 x="-1320" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="440"/>
      <p2 x="-1000" y="460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="460"/>
      <p2 x="-1000" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-620" y="-940"/>
    </wire>
    <wire>
      <p1 x="-620" y="-940"/>
      <p2 x="-620" y="-860"/>
    </wire>
    <wire>
      <p1 x="-940" y="-900"/>
      <p2 x="-940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-180"/>
      <p2 x="-1460" y="160"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1420"/>
      <p2 x="-2040" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="60"/>
      <p2 x="-1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-1080" y="0"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1280"/>
      <p2 x="-1660" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1180"/>
      <p2 x="-1660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-960"/>
      <p2 x="-700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-700" y="-880"/>
      <p2 x="-700" y="-840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-420"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-980"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="380" y="-860"/>
      <p2 x="380" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1280"/>
      <p2 x="-1920" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-180"/>
      <p2 x="-1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="-640" y="-860"/>
    </wire>
    <wire>
      <p1 x="-640" y="-860"/>
      <p2 x="-640" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-80"/>
      <p2 x="-1600" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>