<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2940" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2960" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,100,1c55,c66,1c11,c22,1cff,cff,1000,6000,1c00,c01,1000,4000,1000,4000,1000,4100,
1c00,c00,1000,8000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/trim/Sync/tom-1/digital/rom.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-560" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-560" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-pc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PROGRAM COUNTER</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-io.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O LO</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-ctrl.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS LO</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS HI</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>STACK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack addr</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-io.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O HI</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-d_r.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-d_r.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BREAK</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack_bus</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3920" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tos_bus</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="-3460" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-3520" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dr</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-add.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-ctrl.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-ctrl.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~reset</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CTRLs needed until PC latching works</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This is implicity two ICs</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CCK</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~d/r</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="-3940" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-is0.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TOS==0</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1760" y="0"/>
      <p2 x="-1680" y="0"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-900"/>
      <p2 x="-1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-900"/>
      <p2 x="-1920" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-900"/>
      <p2 x="-1960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-900"/>
      <p2 x="-1800" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-900"/>
      <p2 x="-680" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-900"/>
      <p2 x="-1460" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-900"/>
      <p2 x="-1320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-900"/>
      <p2 x="-1280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-900"/>
      <p2 x="-1160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1540"/>
      <p2 x="-360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-260"/>
      <p2 x="-840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-260"/>
      <p2 x="-1680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-260"/>
      <p2 x="-740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2260" y="260"/>
      <p2 x="-2200" y="260"/>
    </wire>
    <wire>
      <p1 x="-2360" y="260"/>
      <p2 x="-2280" y="260"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1800"/>
      <p2 x="-2940" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1800"/>
      <p2 x="-2840" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1800"/>
      <p2 x="-2720" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1800"/>
      <p2 x="-2760" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1800"/>
      <p2 x="-2820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2060" y="520"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-140"/>
      <p2 x="-2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2060"/>
      <p2 x="-3100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-2060"/>
      <p2 x="-3000" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-2060"/>
      <p2 x="-2960" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2060"/>
      <p2 x="-2900" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1960" y="140"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="140"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1680"/>
      <p2 x="40" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2340" y="400"/>
      <p2 x="-1460" y="400"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-20"/>
      <p2 x="-1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-20"/>
      <p2 x="-2580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="20"/>
      <p2 x="-1680" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1560"/>
      <p2 x="-520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1560"/>
      <p2 x="-1140" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1560"/>
      <p2 x="-1440" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1560"/>
      <p2 x="-860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1560"/>
      <p2 x="-720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-280"/>
      <p2 x="-660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-280"/>
      <p2 x="-1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-280"/>
      <p2 x="-1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-280"/>
      <p2 x="-740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2380" y="280"/>
      <p2 x="-2280" y="280"/>
    </wire>
    <wire>
      <p1 x="-2180" y="280"/>
      <p2 x="-2080" y="280"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1180"/>
      <p2 x="-40" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1180"/>
      <p2 x="100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1820"/>
      <p2 x="-340" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1820"/>
      <p2 x="-2940" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1820"/>
      <p2 x="-2820" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1820"/>
      <p2 x="-2760" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-540"/>
      <p2 x="-1440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1440"/>
      <p2 x="-200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1440"/>
      <p2 x="-1900" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1440"/>
      <p2 x="-1620" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1440"/>
      <p2 x="-140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-900" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-800"/>
      <p2 x="-1240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-160"/>
      <p2 x="-1960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-160"/>
      <p2 x="-1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="160"/>
      <p2 x="-1680" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1700"/>
      <p2 x="-860" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1700"/>
      <p2 x="-120" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1060"/>
      <p2 x="-3860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1060"/>
      <p2 x="-3540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1060"/>
      <p2 x="-3460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1000" y="420"/>
      <p2 x="-620" y="420"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1960"/>
      <p2 x="-2800" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1720" y="40"/>
      <p2 x="-1680" y="40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1580"/>
      <p2 x="-1140" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1580"/>
      <p2 x="-620" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1580"/>
      <p2 x="-980" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1580"/>
      <p2 x="-940" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1580"/>
      <p2 x="-520" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-940"/>
      <p2 x="-1840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-940"/>
      <p2 x="-1760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-300"/>
      <p2 x="-1920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-300"/>
      <p2 x="-1680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2180" y="300"/>
      <p2 x="-1040" y="300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="300"/>
      <p2 x="-800" y="300"/>
    </wire>
    <wire>
      <p1 x="-2080" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1460"/>
      <p2 x="-260" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1460"/>
      <p2 x="-1400" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1460"/>
      <p2 x="-540" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1460"/>
      <p2 x="-320" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1460"/>
      <p2 x="-1620" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-820"/>
      <p2 x="-800" y="-820"/>
    </wire>
    <wire>
      <p1 x="-740" y="-820"/>
      <p2 x="-720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-820"/>
      <p2 x="-1760" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-180"/>
      <p2 x="-1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-180"/>
      <p2 x="-1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="180"/>
      <p2 x="-1680" y="180"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1720"/>
      <p2 x="-720" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-740" y="-60"/>
      <p2 x="-660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-60"/>
      <p2 x="-2580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="-800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1940" y="60"/>
      <p2 x="-1920" y="60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="60"/>
      <p2 x="-1840" y="60"/>
    </wire>
    <wire>
      <p1 x="-1840" y="60"/>
      <p2 x="-1680" y="60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1600"/>
      <p2 x="-1140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1600"/>
      <p2 x="-860" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-960"/>
      <p2 x="-1560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-960"/>
      <p2 x="-1760" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-320"/>
      <p2 x="-1680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2180" y="320"/>
      <p2 x="-2060" y="320"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1860"/>
      <p2 x="-2840" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1860"/>
      <p2 x="-620" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1860"/>
      <p2 x="-440" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1860"/>
      <p2 x="20" y="-1860"/>
    </wire>
    <wire>
      <p1 x="20" y="-1860"/>
      <p2 x="100" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1480"/>
      <p2 x="-1260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1480"/>
      <p2 x="-1620" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1480"/>
      <p2 x="-1920" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1480"/>
      <p2 x="-2080" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-920" y="-840"/>
      <p2 x="-900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-840"/>
      <p2 x="-980" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-840"/>
      <p2 x="-1560" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-840"/>
      <p2 x="-1760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-200"/>
      <p2 x="-1680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-200"/>
      <p2 x="-2440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-200"/>
      <p2 x="-1840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-200"/>
      <p2 x="-2660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="200"/>
      <p2 x="-1820" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1740"/>
      <p2 x="-2720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1740"/>
      <p2 x="-860" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-460"/>
      <p2 x="-160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2000"/>
      <p2 x="-3140" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2000"/>
      <p2 x="-2960" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2000"/>
      <p2 x="-2920" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2000"/>
      <p2 x="-2900" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1360"/>
      <p2 x="-1760" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-80"/>
      <p2 x="-2380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-80"/>
      <p2 x="-2160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-720"/>
      <p2 x="-680" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1560" y="80"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-980"/>
      <p2 x="-1760" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-980"/>
      <p2 x="-1200" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-340"/>
      <p2 x="-1680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2180" y="340"/>
      <p2 x="-2040" y="340"/>
    </wire>
    <wire>
      <p1 x="-800" y="340"/>
      <p2 x="-760" y="340"/>
    </wire>
    <wire>
      <p1 x="-1460" y="340"/>
      <p2 x="-1000" y="340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="340"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1880"/>
      <p2 x="-2720" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1500"/>
      <p2 x="-1400" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1500"/>
      <p2 x="-520" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-860"/>
      <p2 x="-1760" y="-860"/>
    </wire>
    <wire>
      <p1 x="-560" y="-860"/>
      <p2 x="-480" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-860"/>
      <p2 x="-1860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-720" y="-860"/>
      <p2 x="-680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-220"/>
      <p2 x="-1680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="220"/>
      <p2 x="-600" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="-40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-480"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-480"/>
      <p2 x="-1360" y="-480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1760"/>
      <p2 x="20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1120"/>
      <p2 x="-1320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-100"/>
      <p2 x="-2360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-100"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-100"/>
      <p2 x="-1980" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-100"/>
      <p2 x="-1920" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-100"/>
      <p2 x="-1740" y="-100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-740"/>
      <p2 x="-560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1720" y="100"/>
      <p2 x="-1680" y="100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-360"/>
      <p2 x="-1480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-360"/>
      <p2 x="-1680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-620"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="-180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-620"/>
      <p2 x="-160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1260"/>
      <p2 x="-200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1520"/>
      <p2 x="-520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-880"/>
      <p2 x="-1520" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-880"/>
      <p2 x="-1920" y="-880"/>
    </wire>
    <wire>
      <p1 x="-620" y="-880"/>
      <p2 x="-480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-460" y="-880"/>
      <p2 x="-400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-880"/>
      <p2 x="-1120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-240"/>
      <p2 x="-1680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1780"/>
      <p2 x="-900" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2040" y="500"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-760"/>
      <p2 x="-340" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-760"/>
      <p2 x="-680" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-120"/>
      <p2 x="-2160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-120"/>
      <p2 x="-400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1720" y="120"/>
      <p2 x="-1680" y="120"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-380"/>
      <p2 x="-1680" y="-380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1660"/>
      <p2 x="-120" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1020"/>
      <p2 x="-1980" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-640"/>
      <p2 x="-1120" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-640"/>
      <p2 x="-200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-640"/>
      <p2 x="-160" y="-640"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1760"/>
      <p2 x="-260" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1660"/>
      <p2 x="-260" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1780"/>
      <p2 x="-900" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1740"/>
      <p2 x="-900" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1800"/>
      <p2 x="-2820" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1880"/>
      <p2 x="-2820" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-940"/>
      <p2 x="-1800" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-540"/>
      <p2 x="-2440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="320"/>
      <p2 x="-2060" y="520"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2080"/>
      <p2 x="-2960" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2000"/>
      <p2 x="-2960" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1860"/>
      <p2 x="-2960" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-840"/>
      <p2 x="-1040" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-880"/>
      <p2 x="-400" y="-760"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="-400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-760"/>
      <p2 x="-400" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-60"/>
      <p2 x="-2580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-480"/>
      <p2 x="-1940" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-300"/>
      <p2 x="-1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-180"/>
      <p2 x="-1940" y="60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-280"/>
      <p2 x="-660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-660" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-1860"/>
      <p2 x="20" y="-1800"/>
    </wire>
    <wire>
      <p1 x="20" y="-1780"/>
      <p2 x="20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-960"/>
      <p2 x="-1560" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-880"/>
      <p2 x="-1560" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1480"/>
      <p2 x="-2200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2200" y="260"/>
      <p2 x="-2200" y="280"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1860"/>
      <p2 x="-2840" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1500"/>
      <p2 x="-540" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1000"/>
      <p2 x="-1180" y="-980"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1580"/>
      <p2 x="-800" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-800" y="300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1560"/>
      <p2 x="-1440" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-880"/>
      <p2 x="-1440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1180"/>
      <p2 x="-2080" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2080" y="280"/>
      <p2 x="-2080" y="560"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1020"/>
      <p2 x="-2080" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1260"/>
      <p2 x="-2720" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-140"/>
      <p2 x="-2340" y="400"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1120"/>
      <p2 x="-1320" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-900"/>
      <p2 x="-1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-980"/>
      <p2 x="-1320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-220"/>
      <p2 x="-1960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-160"/>
      <p2 x="-1960" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1180"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-620"/>
      <p2 x="-40" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-1780"/>
      <p2 x="40" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1700"/>
      <p2 x="-940" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-860"/>
      <p2 x="-560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1000"/>
      <p2 x="-1200" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-980"/>
      <p2 x="-1840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1840" y="60"/>
      <p2 x="-1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-940"/>
      <p2 x="-1840" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1440"/>
      <p2 x="-2740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="340"/>
      <p2 x="-1460" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-620"/>
      <p2 x="-180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1860"/>
      <p2 x="-440" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-2060"/>
      <p2 x="-3000" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-100"/>
      <p2 x="-2360" y="260"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-100"/>
      <p2 x="-1980" y="200"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1100"/>
      <p2 x="-3520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1860"/>
      <p2 x="-1220" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-900"/>
      <p2 x="-1860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-860"/>
      <p2 x="-1860" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2060"/>
      <p2 x="-3140" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-840" y="-260"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1440"/>
      <p2 x="-200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-640"/>
      <p2 x="-200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1800"/>
      <p2 x="-2760" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1880"/>
      <p2 x="-2760" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-80"/>
      <p2 x="-2380" y="280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-860"/>
      <p2 x="-720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1720"/>
      <p2 x="-720" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-720" y="-820"/>
      <p2 x="-720" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-480"/>
      <p2 x="-1360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-460"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-640"/>
      <p2 x="-1120" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-880"/>
      <p2 x="-1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-280"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="-1860"/>
      <p2 x="100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="100" y="-1220"/>
      <p2 x="100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-100"/>
      <p2 x="-1000" y="340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="340"/>
      <p2 x="-1000" y="420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1540"/>
      <p2 x="-360" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2000"/>
      <p2 x="-2920" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-620" y="220"/>
      <p2 x="-620" y="420"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1680"/>
      <p2 x="-620" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1860"/>
      <p2 x="-620" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1560"/>
      <p2 x="-1260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1440"/>
      <p2 x="-1900" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-360"/>
      <p2 x="-1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-760" y="340"/>
    </wire>
    <wire>
      <p1 x="-2040" y="340"/>
      <p2 x="-2040" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="-1240"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-900"/>
      <p2 x="-1280" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-300"/>
      <p2 x="-1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-160"/>
      <p2 x="-1920" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-960"/>
      <p2 x="-1920" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-880"/>
      <p2 x="-1920" y="-840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>