<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,100,1c00,1401,1c00,1401,800,4000,1cff,14ff,1e00,4900,1c01,1400,2800,4100,1c01,1400,
3c00,4900,1c01,1400,3c00,4900,1c00,4b00,800,4100,1c00,140a,1cff,14ff,1e00,4900,1cff,
14ff,1e00,4900,1cff,14ff,1e00,4900,1cff,14ff,1e00,4900,1cff,14fe,800,6000,1c00,4b00,
800,4100,1c00,1401,800,4000,1c00,4b00,800,4100,800,4000,1c00,4b00,800,4100,1cff,14ff,
1e00,4900,800,8050,1c00,1400,1c00,1400,800,8052,1cff,14fe,1c00,4b00,800,4100,1c00,
4b00,800,4100,800,8004,1c00,1400,800,8002</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/trim/Sync/tom-1/digital/rom.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>STACK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack addr</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>94</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack_bus</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tos_bus</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="-2680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-2740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-add.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes/>
      <pos x="-2380" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-is0.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TOS==0</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>tom-374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>tom-374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2TB (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2SB (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-840" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-840" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-340" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-340" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2TB (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2SB (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>tom-374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM BUFFER</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-780" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TOMSCII</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0 = TOS-DISABLE
1 = DR-SEL
2 = DR-UP
3 = DR-CCK
4 = STACK-WRITE
5 = TOS-BUS-SEL-1
6 = TOS-BUS-SEL-2
7 = JUMPIF0</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="55" y="-1313"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>tom-269.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>tom-269.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-2040" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk_not</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dr_cck</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dr</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>tom-779.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>tom-779.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>invertOutput</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>STAGE (PC BIT 0)</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="20" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="20" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="20" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="20" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="20" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="20" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="20" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="20" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>26</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>126</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>68</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Process</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>126</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-300" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1860" y="-260"/>
      <p2 x="-1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-260"/>
      <p2 x="-1900" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1540"/>
      <p2 x="-1240" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1540"/>
      <p2 x="-1080" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1160"/>
      <p2 x="-820" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1160"/>
      <p2 x="-1740" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1160"/>
      <p2 x="-1100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1160"/>
      <p2 x="-1600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1160"/>
      <p2 x="-1460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1160"/>
      <p2 x="-960" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-520"/>
      <p2 x="-1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-520"/>
      <p2 x="-1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-520"/>
      <p2 x="-1480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-520"/>
      <p2 x="-1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1800"/>
      <p2 x="-1680" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1800"/>
      <p2 x="-320" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-140"/>
      <p2 x="-1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-140"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-780"/>
      <p2 x="-1400" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-780"/>
      <p2 x="-1480" y="-780"/>
    </wire>
    <wire>
      <p1 x="-760" y="-780"/>
      <p2 x="-520" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-780"/>
      <p2 x="-1880" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-780"/>
      <p2 x="-1640" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-780"/>
      <p2 x="-1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-780"/>
      <p2 x="-1660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1040"/>
      <p2 x="-2200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1040"/>
      <p2 x="-820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-860" y="-400"/>
      <p2 x="-840" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1680"/>
      <p2 x="-1500" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1680"/>
      <p2 x="-640" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1680"/>
      <p2 x="-220" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1680"/>
      <p2 x="-360" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1680"/>
      <p2 x="-2040" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1680"/>
      <p2 x="-1760" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1680"/>
      <p2 x="-320" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1680"/>
      <p2 x="-1680" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1680"/>
      <p2 x="-1740" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1300"/>
      <p2 x="-1080" y="-1300"/>
    </wire>
    <wire>
      <p1 x="0" y="-1300"/>
      <p2 x="20" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1300"/>
      <p2 x="-20" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1560"/>
      <p2 x="-1280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1560"/>
      <p2 x="-1340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1560"/>
      <p2 x="-860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1180"/>
      <p2 x="-1660" y="-1180"/>
    </wire>
    <wire>
      <p1 x="0" y="-1180"/>
      <p2 x="20" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-540"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-540"/>
      <p2 x="-1680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1820"/>
      <p2 x="-1680" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1820"/>
      <p2 x="-220" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1820"/>
      <p2 x="-320" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-800"/>
      <p2 x="-1440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-800"/>
      <p2 x="-840" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-160"/>
      <p2 x="-1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-160"/>
      <p2 x="-1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1060"/>
      <p2 x="-2180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1060"/>
      <p2 x="-1040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1060"/>
      <p2 x="-320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="0" y="-1060"/>
      <p2 x="20" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-420"/>
      <p2 x="-820" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1700"/>
      <p2 x="-320" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1700"/>
      <p2 x="-1180" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1700"/>
      <p2 x="-2180" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1320"/>
      <p2 x="-80" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-680"/>
      <p2 x="-2000" y="-680"/>
    </wire>
    <wire>
      <p1 x="-440" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-300"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1580"/>
      <p2 x="-1680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1580"/>
      <p2 x="160" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-560"/>
      <p2 x="160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1840"/>
      <p2 x="-320" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1840"/>
      <p2 x="-1740" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1840"/>
      <p2 x="-1680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-180"/>
      <p2 x="-2120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-820"/>
      <p2 x="-820" y="-820"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1080"/>
      <p2 x="-320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1080"/>
      <p2 x="-80" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1080"/>
      <p2 x="-880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1080"/>
      <p2 x="-2160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-440"/>
      <p2 x="-1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1720"/>
      <p2 x="-180" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1720"/>
      <p2 x="-380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1720"/>
      <p2 x="-1180" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1720"/>
      <p2 x="-960" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-700"/>
      <p2 x="-1640" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-700"/>
      <p2 x="-1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1340"/>
      <p2 x="-1100" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1600"/>
      <p2 x="-1840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1600"/>
      <p2 x="-1680" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1600"/>
      <p2 x="-1780" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1860"/>
      <p2 x="-1520" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1860"/>
      <p2 x="-1680" y="-1860"/>
    </wire>
    <wire>
      <p1 x="0" y="-1220"/>
      <p2 x="20" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-580"/>
      <p2 x="-1500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-580"/>
      <p2 x="-440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1480"/>
      <p2 x="-960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1480"/>
      <p2 x="-60" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-840"/>
      <p2 x="-1480" y="-840"/>
    </wire>
    <wire>
      <p1 x="-460" y="-840"/>
      <p2 x="-320" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-200"/>
      <p2 x="-2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-200"/>
      <p2 x="-2120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1740"/>
      <p2 x="-2280" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1740"/>
      <p2 x="-2380" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1740"/>
      <p2 x="-2200" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1740"/>
      <p2 x="-380" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1740"/>
      <p2 x="-180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1740"/>
      <p2 x="-80" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1740"/>
      <p2 x="-520" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1740"/>
      <p2 x="-600" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1740"/>
      <p2 x="-1020" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1740"/>
      <p2 x="-1520" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1740"/>
      <p2 x="-880" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1740"/>
      <p2 x="-760" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1740"/>
      <p2 x="-420" y="-1740"/>
    </wire>
    <wire>
      <p1 x="0" y="-1100"/>
      <p2 x="20" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1100"/>
      <p2 x="-320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1100"/>
      <p2 x="-1040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1100"/>
      <p2 x="-2140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-460"/>
      <p2 x="-1640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1360"/>
      <p2 x="160" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-720"/>
      <p2 x="-1640" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-720"/>
      <p2 x="-2000" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2800" y="80"/>
      <p2 x="-2760" y="80"/>
    </wire>
    <wire>
      <p1 x="-2720" y="80"/>
      <p2 x="-2680" y="80"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1620"/>
      <p2 x="-1680" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-980"/>
      <p2 x="-1600" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-840" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1880"/>
      <p2 x="-1500" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1880"/>
      <p2 x="-1680" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-600"/>
      <p2 x="-1160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1500"/>
      <p2 x="-520" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1500"/>
      <p2 x="-2340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1500"/>
      <p2 x="160" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-220"/>
      <p2 x="-1960" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-220"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-220"/>
      <p2 x="-1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-860"/>
      <p2 x="-320" y="-860"/>
    </wire>
    <wire>
      <p1 x="-260" y="-860"/>
      <p2 x="-80" y="-860"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1760"/>
      <p2 x="-600" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1760"/>
      <p2 x="-760" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1760"/>
      <p2 x="-1180" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1760"/>
      <p2 x="-1460" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-480"/>
      <p2 x="-1640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1120"/>
      <p2 x="-680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1120"/>
      <p2 x="-820" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1120"/>
      <p2 x="-2120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1120"/>
      <p2 x="-1600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-740"/>
      <p2 x="160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-740"/>
      <p2 x="-840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-740"/>
      <p2 x="-1640" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-100"/>
      <p2 x="-460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1640"/>
      <p2 x="-1680" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1000"/>
      <p2 x="-1480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1000"/>
      <p2 x="-2280" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1000"/>
      <p2 x="-820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1000"/>
      <p2 x="-1640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1000"/>
      <p2 x="-1600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-360"/>
      <p2 x="-840" y="-360"/>
    </wire>
    <wire>
      <p1 x="0" y="-1260"/>
      <p2 x="20" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-620"/>
      <p2 x="-1840" y="-620"/>
    </wire>
    <wire>
      <p1 x="-440" y="-620"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-620"/>
      <p2 x="-1700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="-220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-240"/>
      <p2 x="-1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-240"/>
      <p2 x="-1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1520"/>
      <p2 x="-60" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-880"/>
      <p2 x="-440" y="-880"/>
    </wire>
    <wire>
      <p1 x="-440" y="-880"/>
      <p2 x="-320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1780"/>
      <p2 x="-1460" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1780"/>
      <p2 x="-1400" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1780"/>
      <p2 x="-760" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1780"/>
      <p2 x="-1680" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1780"/>
      <p2 x="-1180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="0" y="-1140"/>
      <p2 x="20" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1140"/>
      <p2 x="-520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1140"/>
      <p2 x="-680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1140"/>
      <p2 x="-820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1140"/>
      <p2 x="-2100" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1140"/>
      <p2 x="-2380" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1140"/>
      <p2 x="-900" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1140"/>
      <p2 x="-1600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1140"/>
      <p2 x="-1500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1140"/>
      <p2 x="-1680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1140"/>
      <p2 x="-1460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-500"/>
      <p2 x="-1640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-760"/>
      <p2 x="-840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-760"/>
      <p2 x="-1640" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-120"/>
      <p2 x="-480" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1660"/>
      <p2 x="-1680" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1660"/>
      <p2 x="-320" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1660"/>
      <p2 x="-2180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="0" y="-1020"/>
      <p2 x="20" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1020"/>
      <p2 x="-720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1020"/>
      <p2 x="-820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1020"/>
      <p2 x="-2220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1020"/>
      <p2 x="-1600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="-380"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-380"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-640"/>
      <p2 x="-1800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-640"/>
      <p2 x="-1720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1280"/>
      <p2 x="-460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1140"/>
      <p2 x="-900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1060"/>
      <p2 x="-2180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1740"/>
      <p2 x="-520" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1140"/>
      <p2 x="-520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-520" y="-780"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-860"/>
      <p2 x="-520" y="-780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1080"/>
      <p2 x="-520" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-1160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-540"/>
      <p2 x="-1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1480"/>
      <p2 x="-2440" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-540"/>
      <p2 x="-1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1140"/>
      <p2 x="-1680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1520"/>
      <p2 x="-2320" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1040"/>
      <p2 x="-2200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1740"/>
      <p2 x="-2200" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-160"/>
      <p2 x="-1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-700"/>
      <p2 x="-1700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-620"/>
      <p2 x="-1700" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1520"/>
      <p2 x="-2340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-240"/>
      <p2 x="-1960" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1020"/>
      <p2 x="-2220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-640"/>
      <p2 x="-1840" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2740" y="40"/>
      <p2 x="-2740" y="60"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1140"/>
      <p2 x="-2100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-720"/>
      <p2 x="-1720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1740"/>
      <p2 x="-1720" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-640"/>
      <p2 x="-1720" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1540"/>
      <p2 x="-1080" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-620"/>
      <p2 x="-440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-540"/>
      <p2 x="-440" y="-500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-880"/>
      <p2 x="-440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1480"/>
      <p2 x="-60" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1580"/>
      <p2 x="-60" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1360"/>
      <p2 x="-60" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-260"/>
      <p2 x="-1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1720"/>
      <p2 x="-960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1300"/>
      <p2 x="-2240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-740"/>
      <p2 x="-1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-580"/>
      <p2 x="-1860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-700"/>
      <p2 x="-1860" y="-580"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1120"/>
      <p2 x="-2120" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-840"/>
      <p2 x="-1480" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-780"/>
      <p2 x="-1480" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1140"/>
      <p2 x="-1480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-580"/>
      <p2 x="-1480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1840"/>
      <p2 x="-1740" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-740"/>
      <p2 x="-1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1340"/>
      <p2 x="-1100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1160"/>
      <p2 x="-1100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1280"/>
      <p2 x="-1100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-360"/>
      <p2 x="-1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-460" y="-840"/>
      <p2 x="-460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1280"/>
      <p2 x="-460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1100"/>
      <p2 x="-460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1120"/>
      <p2 x="-720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1740"/>
      <p2 x="-80" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-860"/>
      <p2 x="-80" y="-740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1080"/>
      <p2 x="-80" y="-860"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1320"/>
      <p2 x="-80" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1320"/>
      <p2 x="-2260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1600"/>
      <p2 x="-1880" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-780"/>
      <p2 x="-1880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1160"/>
      <p2 x="-1500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1880"/>
      <p2 x="-1500" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1760"/>
      <p2 x="-1500" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-580"/>
      <p2 x="-1500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1100"/>
      <p2 x="-2140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1720"/>
      <p2 x="-220" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1820"/>
      <p2 x="-220" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1740"/>
      <p2 x="-860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1880"/>
      <p2 x="-1760" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1060"/>
      <p2 x="-1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-760"/>
      <p2 x="-1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1060"/>
      <p2 x="-480" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1140"/>
      <p2 x="-1640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1660"/>
      <p2 x="-2280" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1820"/>
      <p2 x="-360" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1080"/>
      <p2 x="-2160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1860"/>
      <p2 x="-1520" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1140"/>
      <p2 x="-880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1780"/>
      <p2 x="-880" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1740"/>
      <p2 x="-880" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1080"/>
      <p2 x="-880" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1740"/>
      <p2 x="-2420" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1500"/>
      <p2 x="-2420" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1100"/>
      <p2 x="-1140" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-800"/>
      <p2 x="-1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1680"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1780"/>
      <p2 x="-1780" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1780"/>
      <p2 x="-1400" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-780"/>
      <p2 x="-1400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1560"/>
      <p2 x="-1400" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-200"/>
      <p2 x="-2040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-840"/>
      <p2 x="-1660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-520"/>
      <p2 x="-1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1180"/>
      <p2 x="-1660" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-780"/>
      <p2 x="-1660" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1120"/>
      <p2 x="-1660" y="-980"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1720"/>
      <p2 x="-380" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1840"/>
      <p2 x="-380" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1740"/>
      <p2 x="-640" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1560"/>
      <p2 x="-1280" y="-1540"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>clk</string>
    <string>clk_not</string>
    <string>PC</string>
    <string>stack_addr</string>
    <string>ROM</string>
    <string>CTRL</string>
    <string>tos_bus</string>
    <string>TOS</string>
    <string>dr</string>
    <string>dr_cck</string>
    <string>stack_bus</string>
  </measurementOrdering>
</circuit>