EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "HT16K33 4 digit 16 segment 0.8 inch 18pin"
Date "2019-09-22"
Rev ""
Comp "HKJ"
Comment1 "Lygte-info.dk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MyParts:HT16K33-28pin U5
U 1 1 5D8401CF
P 5550 2050
F 0 "U5" H 4850 2850 50  0000 C CNN
F 1 "HT16K33-28pin" H 5100 2750 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-28W_7.5x18.7mm_Pitch1.27mm" H 5550 2050 50  0001 C CNN
F 3 "" H 5550 2050 50  0001 C CNN
	1    5550 2050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5D844DB2
P 2300 1500
F 0 "JP1" H 2300 1705 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2300 1614 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2300 1500 50  0001 C CNN
F 3 "~" H 2300 1500 50  0001 C CNN
	1    2300 1500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5D8456CB
P 2250 1900
F 0 "JP2" H 2250 2105 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2250 2014 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2250 1900 50  0001 C CNN
F 3 "~" H 2250 1900 50  0001 C CNN
	1    2250 1900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 5D845B8B
P 2250 2300
F 0 "JP3" H 2250 2505 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2250 2414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2250 2300 50  0001 C CNN
F 3 "~" H 2250 2300 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D848618
P 2900 1500
F 0 "R1" V 2693 1500 50  0000 C CNN
F 1 "22k" V 2784 1500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2830 1500 50  0001 C CNN
F 3 "~" H 2900 1500 50  0001 C CNN
	1    2900 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2300 4450 2300
Wire Wire Line
	4800 2400 4450 2400
Wire Wire Line
	4800 2500 4450 2500
Wire Wire Line
	4800 2600 4450 2600
Wire Wire Line
	4800 2700 4450 2700
Wire Wire Line
	6300 1500 6650 1500
Wire Wire Line
	6300 1600 6650 1600
Wire Wire Line
	6300 1700 6650 1700
Wire Wire Line
	6300 1800 6650 1800
Wire Wire Line
	6300 1900 6650 1900
Wire Wire Line
	6300 2000 6650 2000
Wire Wire Line
	6300 2100 6650 2100
Wire Wire Line
	6300 2200 6650 2200
Wire Wire Line
	6300 2300 6650 2300
Wire Wire Line
	6300 2400 6650 2400
Wire Wire Line
	6300 2500 6650 2500
Text Label 4550 2300 0    50   ~ 0
ROW0
Text Label 4550 2400 0    50   ~ 0
ROW1
Text Label 4550 2500 0    50   ~ 0
ROW2
Text Label 4550 2600 0    50   ~ 0
ROW3
Text Label 4550 2700 0    50   ~ 0
ROW4
Text Label 6350 1500 0    50   ~ 0
ROW5
Text Label 6350 1600 0    50   ~ 0
ROW6
Text Label 6350 1700 0    50   ~ 0
ROW7
Text Label 6350 1800 0    50   ~ 0
ROW8
Text Label 6350 1900 0    50   ~ 0
ROW9
Text Label 6350 2000 0    50   ~ 0
ROW10
Text Label 6350 2100 0    50   ~ 0
ROW11
Text Label 6350 2200 0    50   ~ 0
ROW12
Text Label 6350 2300 0    50   ~ 0
ROW13
Text Label 6350 2400 0    50   ~ 0
ROW14
Text Label 6350 2500 0    50   ~ 0
ROW15
Wire Wire Line
	2150 1500 1400 1500
Wire Wire Line
	2100 1900 1350 1900
Wire Wire Line
	2100 2300 1350 2300
Text Label 1500 1500 0    50   ~ 0
ROW2
Text Label 1450 2300 0    50   ~ 0
ROW0
Text Label 1450 1900 0    50   ~ 0
ROW1
Wire Wire Line
	4800 1500 4150 1500
Wire Wire Line
	3050 1900 3200 1900
Wire Wire Line
	3200 1900 3200 1500
Connection ~ 3200 1500
Wire Wire Line
	3200 1500 3050 1500
Wire Wire Line
	3050 2300 3200 2300
Wire Wire Line
	3200 2300 3200 1900
Connection ~ 3200 1900
Wire Wire Line
	2450 1500 2750 1500
Wire Wire Line
	2400 1900 2750 1900
Wire Wire Line
	2750 2300 2400 2300
Text Label 700  3950 0    50   ~ 0
ROW0
Wire Wire Line
	2250 3950 2500 3950
Wire Wire Line
	2250 4050 2500 4050
Wire Wire Line
	2500 4150 2250 4150
Wire Wire Line
	2250 4250 2500 4250
Wire Wire Line
	2500 4350 2250 4350
Wire Wire Line
	2250 4450 2500 4450
Wire Wire Line
	2500 4550 2250 4550
Wire Wire Line
	2250 4650 2500 4650
Text Label 700  4050 0    50   ~ 0
ROW1
Text Label 700  4150 0    50   ~ 0
ROW2
Text Label 700  4250 0    50   ~ 0
ROW3
Text Label 700  4350 0    50   ~ 0
ROW4
Text Label 700  4450 0    50   ~ 0
ROW5
Text Label 700  4550 0    50   ~ 0
ROW6
Text Label 700  4650 0    50   ~ 0
ROW7
Text Label 2250 3950 0    50   ~ 0
ROW8
Text Label 2250 4050 0    50   ~ 0
ROW9
Text Label 2250 4150 0    50   ~ 0
ROW10
Text Label 2250 4250 0    50   ~ 0
ROW11
Text Label 2250 4350 0    50   ~ 0
ROW12
Text Label 2250 4450 0    50   ~ 0
ROW13
Text Label 2250 4550 0    50   ~ 0
ROW14
Text Label 2250 4650 0    50   ~ 0
ROW15
$Comp
L Device:LED_RCGB D1
U 1 1 5D86F28A
P 1600 5400
F 0 "D1" H 1600 5897 50  0000 C CNN
F 1 "LED_RCGB" H 1600 5806 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm-4" H 1600 5350 50  0001 C CNN
F 3 "~" H 1600 5350 50  0001 C CNN
	1    1600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5200 2150 5200
Wire Wire Line
	2150 5400 1800 5400
Wire Wire Line
	1800 5600 2150 5600
Text Label 1850 5200 0    50   ~ 0
ROW0
Text Label 1850 5400 0    50   ~ 0
ROW1
Text Label 1850 5600 0    50   ~ 0
ROW2
$Comp
L Connector:Conn_01x09_Male J1
U 1 1 5D87501C
P 1750 7150
F 0 "J1" H 1858 7731 50  0000 C CNN
F 1 "Pinheader 1x9" H 1850 7650 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm" H 1750 7150 50  0001 C CNN
F 3 "~" H 1750 7150 50  0001 C CNN
	1    1750 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6750 2250 6750
Wire Wire Line
	1950 6850 2250 6850
Wire Wire Line
	1950 6950 2250 6950
Wire Wire Line
	1950 7050 2250 7050
Wire Wire Line
	1950 7150 2250 7150
Wire Wire Line
	1950 7250 2250 7250
Wire Wire Line
	1950 7350 2250 7350
Wire Wire Line
	1950 7450 2250 7450
Wire Wire Line
	1950 7550 2250 7550
Text Label 1950 6750 0    50   ~ 0
ROW3
Text Label 1950 6850 0    50   ~ 0
ROW4
Text Label 1950 6950 0    50   ~ 0
ROW5
Text Label 1950 7050 0    50   ~ 0
ROW6
Text Label 1950 7150 0    50   ~ 0
ROW7
Text Label 1950 7250 0    50   ~ 0
ROW8
Text Label 1950 7350 0    50   ~ 0
ROW9
Text Label 1950 7450 0    50   ~ 0
ROW10
Wire Wire Line
	1400 5400 1000 5400
Text Label 1100 5400 0    50   ~ 0
COM4
Wire Wire Line
	3250 4150 2950 4150
Wire Wire Line
	3250 4250 2950 4250
Wire Wire Line
	3250 4350 2950 4350
Wire Wire Line
	3250 4450 2950 4450
Wire Wire Line
	3250 4550 2950 4550
Wire Wire Line
	3250 4650 2950 4650
Wire Wire Line
	3250 4750 2950 4750
Wire Wire Line
	4550 3950 4800 3950
Wire Wire Line
	4550 4050 4800 4050
Wire Wire Line
	4800 4150 4550 4150
Wire Wire Line
	4550 4250 4800 4250
Wire Wire Line
	4800 4350 4550 4350
Wire Wire Line
	4550 4450 4800 4450
Wire Wire Line
	4800 4550 4550 4550
Wire Wire Line
	4550 4650 4800 4650
Text Label 3000 4150 0    50   ~ 0
ROW2
Text Label 3000 4250 0    50   ~ 0
ROW3
Text Label 3000 4350 0    50   ~ 0
ROW4
Text Label 3000 4450 0    50   ~ 0
ROW5
Text Label 3000 4550 0    50   ~ 0
ROW6
Text Label 3000 4650 0    50   ~ 0
ROW7
Text Label 4550 3950 0    50   ~ 0
ROW8
Text Label 4550 4050 0    50   ~ 0
ROW9
Text Label 4550 4150 0    50   ~ 0
ROW10
Text Label 4550 4250 0    50   ~ 0
ROW11
Text Label 4550 4350 0    50   ~ 0
ROW12
Text Label 4550 4450 0    50   ~ 0
ROW13
Text Label 4550 4550 0    50   ~ 0
ROW14
Text Label 4550 4650 0    50   ~ 0
ROW15
$Comp
L Device:LED_RCGB D2
U 1 1 5D896753
P 3900 5400
F 0 "D2" H 3900 5897 50  0000 C CNN
F 1 "LED_RCGB" H 3900 5806 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm-4" H 3900 5350 50  0001 C CNN
F 3 "~" H 3900 5350 50  0001 C CNN
	1    3900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5200 4450 5200
Wire Wire Line
	4450 5400 4100 5400
Wire Wire Line
	4100 5600 4450 5600
Text Label 4150 5200 0    50   ~ 0
ROW3
Text Label 4150 5400 0    50   ~ 0
ROW4
Text Label 4150 5600 0    50   ~ 0
ROW5
Wire Wire Line
	3700 5400 3300 5400
Text Label 3400 5400 0    50   ~ 0
COM4
Wire Wire Line
	5400 3950 5100 3950
Text Label 5150 3950 0    50   ~ 0
ROW0
Wire Wire Line
	5400 4050 5100 4050
Wire Wire Line
	5400 4150 5100 4150
Wire Wire Line
	5400 4250 5100 4250
Wire Wire Line
	5400 4350 5100 4350
Wire Wire Line
	5400 4450 5100 4450
Wire Wire Line
	5400 4550 5100 4550
Wire Wire Line
	5400 4650 5100 4650
Wire Wire Line
	5400 4750 5100 4750
Text Label 5150 4050 0    50   ~ 0
ROW1
Text Label 5150 4150 0    50   ~ 0
ROW2
Text Label 5150 4250 0    50   ~ 0
ROW3
Text Label 5150 4350 0    50   ~ 0
ROW4
Text Label 5150 4450 0    50   ~ 0
ROW5
Text Label 5150 4550 0    50   ~ 0
ROW6
Text Label 5150 4650 0    50   ~ 0
ROW7
$Comp
L Device:LED_RCGB D3
U 1 1 5D89CC6E
P 6050 5400
F 0 "D3" H 6050 5897 50  0000 C CNN
F 1 "LED_RCGB" H 6050 5806 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm-4" H 6050 5350 50  0001 C CNN
F 3 "~" H 6050 5350 50  0001 C CNN
	1    6050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5200 6600 5200
Wire Wire Line
	6600 5400 6250 5400
Wire Wire Line
	6250 5600 6600 5600
Text Label 6300 5200 0    50   ~ 0
ROW6
Text Label 6300 5400 0    50   ~ 0
ROW7
Text Label 6300 5600 0    50   ~ 0
ROW8
Wire Wire Line
	5850 5400 5450 5400
Text Label 5550 5400 0    50   ~ 0
COM4
Wire Wire Line
	7550 3950 7250 3950
Text Label 7300 3950 0    50   ~ 0
ROW0
Wire Wire Line
	7550 4050 7250 4050
Wire Wire Line
	7550 4150 7250 4150
Wire Wire Line
	7550 4250 7250 4250
Wire Wire Line
	7550 4350 7250 4350
Wire Wire Line
	7550 4450 7250 4450
Wire Wire Line
	7550 4550 7250 4550
Wire Wire Line
	7550 4650 7250 4650
Wire Wire Line
	7550 4750 7250 4750
Wire Wire Line
	8850 3950 9100 3950
Wire Wire Line
	8850 4050 9100 4050
Wire Wire Line
	9100 4150 8850 4150
Wire Wire Line
	8850 4250 9100 4250
Wire Wire Line
	9100 4350 8850 4350
Wire Wire Line
	8850 4450 9100 4450
Wire Wire Line
	9100 4550 8850 4550
Wire Wire Line
	8850 4650 9100 4650
Text Label 7300 4050 0    50   ~ 0
ROW1
Text Label 7300 4150 0    50   ~ 0
ROW2
Text Label 7300 4250 0    50   ~ 0
ROW3
Text Label 7300 4350 0    50   ~ 0
ROW4
Text Label 7300 4450 0    50   ~ 0
ROW5
Text Label 7300 4550 0    50   ~ 0
ROW6
Text Label 7300 4650 0    50   ~ 0
ROW7
Text Label 8850 3950 0    50   ~ 0
ROW8
Text Label 8850 4050 0    50   ~ 0
ROW9
Text Label 8850 4150 0    50   ~ 0
ROW10
Text Label 8850 4250 0    50   ~ 0
ROW11
Text Label 8850 4350 0    50   ~ 0
ROW12
Text Label 8850 4450 0    50   ~ 0
ROW13
Text Label 8850 4550 0    50   ~ 0
ROW14
Text Label 8850 4650 0    50   ~ 0
ROW15
$Comp
L Device:LED_RCGB D4
U 1 1 5D8A6C7D
P 8200 5400
F 0 "D4" H 8200 5897 50  0000 C CNN
F 1 "LED_RCGB" H 8200 5806 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm-4" H 8200 5350 50  0001 C CNN
F 3 "~" H 8200 5350 50  0001 C CNN
	1    8200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5200 8750 5200
Wire Wire Line
	8750 5400 8400 5400
Wire Wire Line
	8400 5600 8750 5600
Text Label 8450 5200 0    50   ~ 0
ROW9
Text Label 8450 5400 0    50   ~ 0
ROW10
Text Label 8450 5600 0    50   ~ 0
ROW11
Wire Wire Line
	8000 5400 7600 5400
Text Label 7700 5400 0    50   ~ 0
COM4
Text Label 700  4750 0    50   ~ 0
COM0
Text Label 3000 4750 0    50   ~ 0
COM1
Text Label 5150 4750 0    50   ~ 0
COM2
Text Label 7300 4750 0    50   ~ 0
COM3
$Comp
L power:GND #PWR0101
U 1 1 5D8AF0D6
P 5550 2950
F 0 "#PWR0101" H 5550 2700 50  0001 C CNN
F 1 "GND" H 5555 2777 50  0000 C CNN
F 2 "" H 5550 2950 50  0001 C CNN
F 3 "" H 5550 2950 50  0001 C CNN
	1    5550 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D8AFB60
P 7650 3150
F 0 "#PWR0102" H 7650 2900 50  0001 C CNN
F 1 "GND" H 7655 2977 50  0000 C CNN
F 2 "" H 7650 3150 50  0001 C CNN
F 3 "" H 7650 3150 50  0001 C CNN
	1    7650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5D8AFFF6
P 5550 1250
F 0 "#PWR0103" H 5550 1100 50  0001 C CNN
F 1 "VCC" H 5567 1423 50  0000 C CNN
F 2 "" H 5550 1250 50  0001 C CNN
F 3 "" H 5550 1250 50  0001 C CNN
	1    5550 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5D8B0F1B
P 7650 2850
F 0 "#PWR0104" H 7650 2700 50  0001 C CNN
F 1 "VCC" H 7667 3023 50  0000 C CNN
F 2 "" H 7650 2850 50  0001 C CNN
F 3 "" H 7650 2850 50  0001 C CNN
	1    7650 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D8B16F4
P 7650 3000
F 0 "C1" H 7765 3046 50  0000 L CNN
F 1 "100nF" H 7765 2955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7688 2850 50  0001 C CNN
F 3 "~" H 7650 3000 50  0001 C CNN
	1    7650 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5D8B2809
P 10400 1900
F 0 "J2" H 10372 1874 50  0000 R CNN
F 1 "Pinheader 1x4" H 10372 1783 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 10400 1900 50  0001 C CNN
F 3 "~" H 10400 1900 50  0001 C CNN
	1    10400 1900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D8C28F6
P 8450 3000
F 0 "C2" H 8565 3046 50  0000 L CNN
F 1 "47uF" H 8565 2955 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206_HandSoldering" H 8488 2850 50  0001 C CNN
F 3 "~" H 8450 3000 50  0001 C CNN
	1    8450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D8C30A0
P 8450 3150
F 0 "#PWR0105" H 8450 2900 50  0001 C CNN
F 1 "GND" H 8455 2977 50  0000 C CNN
F 2 "" H 8450 3150 50  0001 C CNN
F 3 "" H 8450 3150 50  0001 C CNN
	1    8450 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5D8C33D0
P 8450 2850
F 0 "#PWR0106" H 8450 2700 50  0001 C CNN
F 1 "VCC" H 8467 3023 50  0000 C CNN
F 2 "" H 8450 2850 50  0001 C CNN
F 3 "" H 8450 2850 50  0001 C CNN
	1    8450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2600 6300 2600
Text Label 6350 2600 0    50   ~ 0
SDA
Text Label 6350 2700 0    50   ~ 0
SCL
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5D8D248B
P 10500 3100
F 0 "J3" H 10472 3074 50  0000 R CNN
F 1 "Pinheader 1x4" H 10472 2983 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 10500 3100 50  0001 C CNN
F 3 "~" H 10500 3100 50  0001 C CNN
	1    10500 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5D8D2B97
P 8850 1850
F 0 "R4" H 8780 1804 50  0000 R CNN
F 1 "22k" H 8780 1895 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8780 1850 50  0001 C CNN
F 3 "~" H 8850 1850 50  0001 C CNN
	1    8850 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5D8D3E03
P 9250 1850
F 0 "R5" H 9180 1804 50  0000 R CNN
F 1 "22k" H 9180 1895 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9180 1850 50  0001 C CNN
F 3 "~" H 9250 1850 50  0001 C CNN
	1    9250 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 1800 10200 1650
Wire Wire Line
	10200 1650 10000 1650
Wire Wire Line
	8850 1650 8850 1700
Wire Wire Line
	9250 1700 9250 1650
Connection ~ 9250 1650
Wire Wire Line
	9250 1650 8850 1650
Wire Wire Line
	9250 2000 10200 2000
Wire Wire Line
	10200 2100 8850 2100
Wire Wire Line
	8850 2100 8850 2000
Wire Wire Line
	10200 1900 10000 1900
$Comp
L power:GND #PWR0107
U 1 1 5D93B1A1
P 10000 2400
F 0 "#PWR0107" H 10000 2150 50  0001 C CNN
F 1 "GND" H 10005 2227 50  0000 C CNN
F 2 "" H 10000 2400 50  0001 C CNN
F 3 "" H 10000 2400 50  0001 C CNN
	1    10000 2400
	1    0    0    -1  
$EndComp
Text Label 9650 2000 0    50   ~ 0
SDA
Text Label 9650 2100 0    50   ~ 0
SCL
$Comp
L Device:R R2
U 1 1 5D93C08F
P 2900 1900
F 0 "R2" V 2693 1900 50  0000 C CNN
F 1 "22k" V 2784 1900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2830 1900 50  0001 C CNN
F 3 "~" H 2900 1900 50  0001 C CNN
	1    2900 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D93C337
P 2900 2300
F 0 "R3" V 2693 2300 50  0000 C CNN
F 1 "22k" V 2784 2300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2830 2300 50  0001 C CNN
F 3 "~" H 2900 2300 50  0001 C CNN
	1    2900 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1600 4800 1600
Wire Wire Line
	4400 1700 4800 1700
Wire Wire Line
	4800 1800 4400 1800
Wire Wire Line
	4800 1900 4400 1900
Text Label 4500 1500 0    50   ~ 0
COM0
Text Label 4500 1600 0    50   ~ 0
COM1
Text Label 4500 1700 0    50   ~ 0
COM2
Text Label 4500 1800 0    50   ~ 0
COM3
Text Label 4500 1900 0    50   ~ 0
COM4
Wire Wire Line
	10300 3200 9900 3200
Wire Wire Line
	10300 3300 9900 3300
$Comp
L power:VCC #PWR0108
U 1 1 5D970C73
P 9650 1650
F 0 "#PWR0108" H 9650 1500 50  0001 C CNN
F 1 "VCC" H 9667 1823 50  0000 C CNN
F 2 "" H 9650 1650 50  0001 C CNN
F 3 "" H 9650 1650 50  0001 C CNN
	1    9650 1650
	1    0    0    -1  
$EndComp
Connection ~ 9650 1650
Wire Wire Line
	9650 1650 9250 1650
$Comp
L power:VCC #PWR0109
U 1 1 5D97118D
P 10200 2950
F 0 "#PWR0109" H 10200 2800 50  0001 C CNN
F 1 "VCC" H 10217 3123 50  0000 C CNN
F 2 "" H 10200 2950 50  0001 C CNN
F 3 "" H 10200 2950 50  0001 C CNN
	1    10200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5D97179E
P 10200 3450
F 0 "#PWR0110" H 10200 3200 50  0001 C CNN
F 1 "GND" H 10205 3277 50  0000 C CNN
F 2 "" H 10200 3450 50  0001 C CNN
F 3 "" H 10200 3450 50  0001 C CNN
	1    10200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3000 10200 3000
Wire Wire Line
	10200 3000 10200 2950
Wire Wire Line
	10300 3100 10200 3100
Wire Wire Line
	10200 3100 10200 3450
Text Label 9950 3200 0    50   ~ 0
SDA
Text Label 9950 3300 0    50   ~ 0
SCL
NoConn ~ 4800 2000
NoConn ~ 4800 2200
NoConn ~ 4800 2100
Wire Wire Line
	6650 2700 6300 2700
$Comp
L Mechanical:MountingHole H2
U 1 1 5D9DAFE6
P 3950 7000
F 0 "H2" H 4050 7046 50  0000 L CNN
F 1 "MountingHole" H 4050 6955 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.2mm_M2_DIN965" H 3950 7000 50  0001 C CNN
F 3 "~" H 3950 7000 50  0001 C CNN
	1    3950 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D9DBCF5
P 3950 7200
F 0 "H3" H 4050 7246 50  0000 L CNN
F 1 "MountingHole" H 4050 7155 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.2mm_M2_DIN965" H 3950 7200 50  0001 C CNN
F 3 "~" H 3950 7200 50  0001 C CNN
	1    3950 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5D9DBF15
P 3950 6800
F 0 "H1" H 4050 6846 50  0000 L CNN
F 1 "MountingHole" H 4050 6755 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.2mm_M2_DIN965" H 3950 6800 50  0001 C CNN
F 3 "~" H 3950 6800 50  0001 C CNN
	1    3950 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D9DC318
P 3950 7400
F 0 "H4" H 4050 7446 50  0000 L CNN
F 1 "MountingHole" H 4050 7355 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.2mm_M2_DIN965" H 3950 7400 50  0001 C CNN
F 3 "~" H 3950 7400 50  0001 C CNN
	1    3950 7400
	1    0    0    -1  
$EndComp
Text Label 3000 4050 0    50   ~ 0
ROW1
Wire Wire Line
	3250 4050 2950 4050
Text Label 3000 3950 0    50   ~ 0
ROW0
Wire Wire Line
	3250 3950 2950 3950
$Comp
L MyParts:KingBright_PSA08-11 U1
U 1 1 5D943802
P 1600 4350
F 0 "U1" H 1600 5015 50  0000 C CNN
F 1 "KingBright_PSA08-11" H 1600 4924 50  0000 C CNN
F 2 "DisplaysOther:Display08inch16segment" H 1600 4350 50  0001 C CNN
F 3 "" H 1600 4350 50  0001 C CNN
	1    1600 4350
	1    0    0    -1  
$EndComp
$Comp
L MyParts:KingBright_PSA08-11 U2
U 1 1 5D946242
P 3900 4350
F 0 "U2" H 3900 5015 50  0000 C CNN
F 1 "KingBright_PSA08-11" H 3900 4924 50  0000 C CNN
F 2 "DisplaysOther:Display08inch16segment" H 3900 4350 50  0001 C CNN
F 3 "" H 3900 4350 50  0001 C CNN
	1    3900 4350
	1    0    0    -1  
$EndComp
$Comp
L MyParts:KingBright_PSA08-11 U3
U 1 1 5D947580
P 6050 4350
F 0 "U3" H 6050 5015 50  0000 C CNN
F 1 "KingBright_PSA08-11" H 6050 4924 50  0000 C CNN
F 2 "DisplaysOther:Display08inch16segment" H 6050 4350 50  0001 C CNN
F 3 "" H 6050 4350 50  0001 C CNN
	1    6050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3950 700  3950
Wire Wire Line
	950  4050 700  4050
Wire Wire Line
	700  4150 950  4150
Wire Wire Line
	950  4250 700  4250
Wire Wire Line
	950  4350 700  4350
Wire Wire Line
	700  4450 950  4450
Wire Wire Line
	950  4550 700  4550
Wire Wire Line
	700  4650 950  4650
Wire Wire Line
	700  4750 950  4750
Wire Wire Line
	6700 3950 6950 3950
Wire Wire Line
	6700 4050 6950 4050
Wire Wire Line
	6950 4150 6700 4150
Wire Wire Line
	6700 4250 6950 4250
Wire Wire Line
	6950 4350 6700 4350
Wire Wire Line
	6700 4450 6950 4450
Wire Wire Line
	6950 4550 6700 4550
Wire Wire Line
	6700 4650 6950 4650
Text Label 6700 3950 0    50   ~ 0
ROW8
Text Label 6700 4050 0    50   ~ 0
ROW9
Text Label 6700 4150 0    50   ~ 0
ROW10
Text Label 6700 4250 0    50   ~ 0
ROW11
Text Label 6700 4350 0    50   ~ 0
ROW12
Text Label 6700 4450 0    50   ~ 0
ROW13
Text Label 6700 4550 0    50   ~ 0
ROW14
Text Label 6700 4650 0    50   ~ 0
ROW15
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D855DB1
P 10000 1650
F 0 "#FLG0101" H 10000 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 1823 50  0000 C CNN
F 2 "" H 10000 1650 50  0001 C CNN
F 3 "~" H 10000 1650 50  0001 C CNN
	1    10000 1650
	1    0    0    -1  
$EndComp
Connection ~ 10000 1650
Wire Wire Line
	10000 1650 9650 1650
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D856707
P 9750 2350
F 0 "#FLG0102" H 9750 2425 50  0001 C CNN
F 1 "PWR_FLAG" H 9750 2523 50  0000 C CNN
F 2 "" H 9750 2350 50  0001 C CNN
F 3 "~" H 9750 2350 50  0001 C CNN
	1    9750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1900 10000 2350
Wire Wire Line
	10000 2350 9750 2350
Connection ~ 10000 2350
Wire Wire Line
	10000 2350 10000 2400
Text Notes 1200 1500 0    50   ~ 0
A0
Text Notes 1200 1900 0    50   ~ 0
A1
Text Notes 1200 2300 0    50   ~ 0
A2
Wire Wire Line
	8850 4750 9100 4750
Wire Wire Line
	6950 4750 6700 4750
Wire Wire Line
	4800 4750 4550 4750
Wire Wire Line
	2500 4750 2250 4750
Text Label 2250 4750 0    50   ~ 0
DP0
Text Label 4550 4750 0    50   ~ 0
DP1
Text Label 6700 4750 0    50   ~ 0
DP2
Text Label 8900 4750 0    50   ~ 0
DP3
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 5D92F10F
P 10600 5200
F 0 "J4" H 10572 5174 50  0000 R CNN
F 1 "Pinheader 1x5" H 10572 5083 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 10600 5200 50  0001 C CNN
F 3 "~" H 10600 5200 50  0001 C CNN
	1    10600 5200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D9303E2
P 10050 4800
F 0 "R6" V 9843 4800 50  0000 C CNN
F 1 "220R" V 9934 4800 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9980 4800 50  0001 C CNN
F 3 "~" H 10050 4800 50  0001 C CNN
	1    10050 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 5400 10250 5400
Wire Wire Line
	10250 5400 10250 5300
Wire Wire Line
	10250 5300 10400 5300
Wire Wire Line
	10200 5100 10250 5100
Wire Wire Line
	10250 5100 10250 5200
Wire Wire Line
	10250 5200 10400 5200
Wire Wire Line
	10400 5100 10300 5100
Wire Wire Line
	10300 5100 10300 4800
Wire Wire Line
	10300 4800 10200 4800
Wire Wire Line
	10400 5400 10300 5400
Wire Wire Line
	10300 5400 10300 5700
Wire Wire Line
	10300 5700 10200 5700
Wire Wire Line
	9900 4800 9700 4800
Wire Wire Line
	9900 5100 9700 5100
Wire Wire Line
	9900 5700 9700 5700
Wire Wire Line
	9900 5400 9700 5400
Text Label 9700 4800 0    50   ~ 0
DP0
Text Label 9700 5100 0    50   ~ 0
DP1
Text Label 9700 5400 0    50   ~ 0
DP2
Text Label 9700 5700 0    50   ~ 0
DP3
$Comp
L Device:R R7
U 1 1 5D997D62
P 10050 5100
F 0 "R7" V 9843 5100 50  0000 C CNN
F 1 "220R" V 9934 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9980 5100 50  0001 C CNN
F 3 "~" H 10050 5100 50  0001 C CNN
	1    10050 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5D99811A
P 10050 5400
F 0 "R8" V 9843 5400 50  0000 C CNN
F 1 "220R" V 9934 5400 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9980 5400 50  0001 C CNN
F 3 "~" H 10050 5400 50  0001 C CNN
	1    10050 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5D998451
P 10050 5700
F 0 "R9" V 9843 5700 50  0000 C CNN
F 1 "220R" V 9934 5700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9980 5700 50  0001 C CNN
F 3 "~" H 10050 5700 50  0001 C CNN
	1    10050 5700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5D99896A
P 10400 4850
F 0 "#PWR01" H 10400 4700 50  0001 C CNN
F 1 "VCC" H 10417 5023 50  0000 C CNN
F 2 "" H 10400 4850 50  0001 C CNN
F 3 "" H 10400 4850 50  0001 C CNN
	1    10400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4850 10400 5000
Text Label 1950 7550 0    50   ~ 0
COM1
$Comp
L Device:D D5
U 1 1 5DA384F6
P 4000 1500
F 0 "D5" H 4000 1716 50  0000 C CNN
F 1 "D" H 4000 1625 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-323_HandSoldering" H 4000 1500 50  0001 C CNN
F 3 "~" H 4000 1500 50  0001 C CNN
	1    4000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1500 3850 1500
$Comp
L MyParts:KingBright_PSA08-11 U4
U 1 1 5DA09B93
P 8200 4350
F 0 "U4" H 8200 5015 50  0000 C CNN
F 1 "KingBright_PSA08-11" H 8200 4924 50  0000 C CNN
F 2 "DisplaysOther:Display08inch16segment" H 8200 4350 50  0001 C CNN
F 3 "" H 8200 4350 50  0001 C CNN
	1    8200 4350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
