<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>https://pdf1.alldatasheet.com/datasheet-pdf/view/15487/PHILIPS/74F779.html</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>74269-detail.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>74269-detail.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>74269-detail.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>74269-detail.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>74269-detail.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>74269-detail.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74269-detail.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>74269-detail.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="15" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="15" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="15" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-420" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-420" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CET</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~TC</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O7</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O6</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O5</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O4</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-2220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1540"/>
      <p2 x="200" y="-1540"/>
    </wire>
    <wire>
      <p1 x="660" y="-1540"/>
      <p2 x="680" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="660" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-780"/>
      <p2 x="200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2060"/>
      <p2 x="-40" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2060"/>
      <p2 x="-220" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2060"/>
      <p2 x="-360" y="-2060"/>
    </wire>
    <wire>
      <p1 x="880" y="-2060"/>
      <p2 x="980" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2060"/>
      <p2 x="820" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2060"/>
      <p2 x="-300" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1040"/>
      <p2 x="820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="880" y="-1040"/>
      <p2 x="980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1040"/>
      <p2 x="-220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1040"/>
      <p2 x="-360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1040"/>
      <p2 x="-300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2320"/>
      <p2 x="-60" y="-2320"/>
    </wire>
    <wire>
      <p1 x="380" y="-2320"/>
      <p2 x="560" y="-2320"/>
    </wire>
    <wire>
      <p1 x="420" y="-1300"/>
      <p2 x="560" y="-1300"/>
    </wire>
    <wire>
      <p1 x="820" y="-1300"/>
      <p2 x="1140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="640" y="-1300"/>
      <p2 x="660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2580"/>
      <p2 x="860" y="-2580"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="800" y="-280"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="560" y="-540"/>
    </wire>
    <wire>
      <p1 x="40" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1820"/>
      <p2 x="200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="200" y="-800"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2080"/>
      <p2 x="1140" y="-2080"/>
    </wire>
    <wire>
      <p1 x="840" y="-2080"/>
      <p2 x="980" y="-2080"/>
    </wire>
    <wire>
      <p1 x="640" y="-2340"/>
      <p2 x="660" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2340"/>
      <p2 x="-260" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1060"/>
      <p2 x="1140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="840" y="-1060"/>
      <p2 x="980" y="-1060"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="-1840"/>
      <p2 x="680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1840"/>
      <p2 x="200" y="-1840"/>
    </wire>
    <wire>
      <p1 x="400" y="-560"/>
      <p2 x="560" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-820"/>
      <p2 x="680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2100"/>
      <p2 x="980" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2100"/>
      <p2 x="1160" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1080"/>
      <p2 x="980" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1080"/>
      <p2 x="1160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2360"/>
      <p2 x="560" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1340"/>
      <p2 x="0" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1340"/>
      <p2 x="-240" y="-1340"/>
    </wire>
    <wire>
      <p1 x="0" y="-1340"/>
      <p2 x="560" y="-1340"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-1600"/>
      <p2 x="560" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-320"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="60" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="-580"/>
      <p2 x="560" y="-580"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1860"/>
      <p2 x="200" y="-1860"/>
    </wire>
    <wire>
      <p1 x="780" y="-1860"/>
      <p2 x="880" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-20" y="-840"/>
      <p2 x="200" y="-840"/>
    </wire>
    <wire>
      <p1 x="780" y="-840"/>
      <p2 x="880" y="-840"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2380"/>
      <p2 x="-260" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-1360"/>
      <p2 x="800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="860" y="-1360"/>
      <p2 x="980" y="-1360"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-1620"/>
      <p2 x="560" y="-1620"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-340"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="560" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="660" y="-600"/>
    </wire>
    <wire>
      <p1 x="660" y="-1880"/>
      <p2 x="680" y="-1880"/>
    </wire>
    <wire>
      <p1 x="0" y="-860"/>
      <p2 x="200" y="-860"/>
    </wire>
    <wire>
      <p1 x="660" y="-860"/>
      <p2 x="680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1120"/>
      <p2 x="200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2400"/>
      <p2 x="-420" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2400"/>
      <p2 x="-340" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2400"/>
      <p2 x="380" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1380"/>
      <p2 x="820" y="-1380"/>
    </wire>
    <wire>
      <p1 x="880" y="-1380"/>
      <p2 x="980" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1380"/>
      <p2 x="-220" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1380"/>
      <p2 x="-360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1380"/>
      <p2 x="-300" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="820" y="-360"/>
    </wire>
    <wire>
      <p1 x="880" y="-360"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-360"/>
      <p2 x="-220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-360"/>
      <p2 x="-340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-360"/>
      <p2 x="-300" y="-360"/>
    </wire>
    <wire>
      <p1 x="800" y="-1640"/>
      <p2 x="1160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1640"/>
      <p2 x="660" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-300" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="-620"/>
      <p2 x="560" y="-620"/>
    </wire>
    <wire>
      <p1 x="800" y="-620"/>
      <p2 x="1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="380" y="-880"/>
      <p2 x="560" y="-880"/>
    </wire>
    <wire>
      <p1 x="20" y="-880"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2160"/>
      <p2 x="200" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1140"/>
      <p2 x="200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2420"/>
      <p2 x="-280" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1400"/>
      <p2 x="1140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="840" y="-1400"/>
      <p2 x="980" y="-1400"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-1660"/>
      <p2 x="560" y="-1660"/>
    </wire>
    <wire>
      <p1 x="820" y="-1660"/>
      <p2 x="1140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1140" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="-380"/>
      <p2 x="980" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="-640"/>
      <p2 x="560" y="-640"/>
    </wire>
    <wire>
      <p1 x="820" y="-640"/>
      <p2 x="1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="560" y="-900"/>
    </wire>
    <wire>
      <p1 x="280" y="-2180"/>
      <p2 x="680" y="-2180"/>
    </wire>
    <wire>
      <p1 x="280" y="-1160"/>
      <p2 x="680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1160"/>
      <p2 x="200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2440"/>
      <p2 x="-420" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2440"/>
      <p2 x="-360" y="-2440"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1420"/>
      <p2 x="980" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1420"/>
      <p2 x="1160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1680"/>
      <p2 x="-20" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1680"/>
      <p2 x="-240" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1680"/>
      <p2 x="560" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-280" y="-660"/>
      <p2 x="-240" y="-660"/>
    </wire>
    <wire>
      <p1 x="40" y="-660"/>
      <p2 x="560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="-920"/>
      <p2 x="560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2200"/>
      <p2 x="-240" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2200"/>
      <p2 x="200" y="-2200"/>
    </wire>
    <wire>
      <p1 x="780" y="-2200"/>
      <p2 x="880" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1180"/>
      <p2 x="200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="780" y="-1180"/>
      <p2 x="880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2460"/>
      <p2 x="-260" y="-2460"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="880" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-420"/>
      <p2 x="200" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="-1700"/>
      <p2 x="800" y="-1700"/>
    </wire>
    <wire>
      <p1 x="860" y="-1700"/>
      <p2 x="980" y="-1700"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="-680"/>
      <p2 x="800" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-480" y="680"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="-2220"/>
      <p2 x="680" y="-2220"/>
    </wire>
    <wire>
      <p1 x="640" y="-940"/>
      <p2 x="660" y="-940"/>
    </wire>
    <wire>
      <p1 x="0" y="-1200"/>
      <p2 x="200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="660" y="-1200"/>
      <p2 x="680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2480"/>
      <p2 x="840" y="-2480"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1460"/>
      <p2 x="200" y="-1460"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1720"/>
      <p2 x="820" y="-1720"/>
    </wire>
    <wire>
      <p1 x="880" y="-1720"/>
      <p2 x="980" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1720"/>
      <p2 x="-220" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1720"/>
      <p2 x="-360" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1720"/>
      <p2 x="-300" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="880" y="-700"/>
      <p2 x="980" y="-700"/>
    </wire>
    <wire>
      <p1 x="-260" y="-700"/>
      <p2 x="-220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-480" y="-700"/>
      <p2 x="-340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-700"/>
      <p2 x="-300" y="-700"/>
    </wire>
    <wire>
      <p1 x="380" y="-1980"/>
      <p2 x="560" y="-1980"/>
    </wire>
    <wire>
      <p1 x="800" y="-1980"/>
      <p2 x="1160" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-200" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="-960"/>
      <p2 x="560" y="-960"/>
    </wire>
    <wire>
      <p1 x="800" y="-960"/>
      <p2 x="1160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2500"/>
      <p2 x="-260" y="-2500"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1480"/>
      <p2 x="200" y="-1480"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1740"/>
      <p2 x="1140" y="-1740"/>
    </wire>
    <wire>
      <p1 x="840" y="-1740"/>
      <p2 x="980" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="-2000"/>
      <p2 x="560" y="-2000"/>
    </wire>
    <wire>
      <p1 x="820" y="-2000"/>
      <p2 x="1140" y="-2000"/>
    </wire>
    <wire>
      <p1 x="640" y="-2000"/>
      <p2 x="660" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1100" y="-720"/>
      <p2 x="1140" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="980" y="-720"/>
    </wire>
    <wire>
      <p1 x="460" y="-980"/>
      <p2 x="560" y="-980"/>
    </wire>
    <wire>
      <p1 x="820" y="-980"/>
      <p2 x="1140" y="-980"/>
    </wire>
    <wire>
      <p1 x="280" y="-1500"/>
      <p2 x="680" y="-1500"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1760"/>
      <p2 x="980" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1760"/>
      <p2 x="1160" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2020"/>
      <p2 x="560" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2020"/>
      <p2 x="-240" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-340" y="-740"/>
      <p2 x="980" y="-740"/>
    </wire>
    <wire>
      <p1 x="1100" y="-740"/>
      <p2 x="1160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1000"/>
      <p2 x="20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1000"/>
      <p2 x="-240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="20" y="-1000"/>
      <p2 x="560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="380" y="-1260"/>
      <p2 x="560" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1520"/>
      <p2 x="200" y="-1520"/>
    </wire>
    <wire>
      <p1 x="780" y="-1520"/>
      <p2 x="880" y="-1520"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="780" y="-500"/>
      <p2 x="880" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-760"/>
      <p2 x="200" y="-760"/>
    </wire>
    <wire>
      <p1 x="400" y="-2040"/>
      <p2 x="800" y="-2040"/>
    </wire>
    <wire>
      <p1 x="860" y="-2040"/>
      <p2 x="980" y="-2040"/>
    </wire>
    <wire>
      <p1 x="460" y="-1020"/>
      <p2 x="800" y="-1020"/>
    </wire>
    <wire>
      <p1 x="860" y="-1020"/>
      <p2 x="980" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2300"/>
      <p2 x="-280" y="-2300"/>
    </wire>
    <wire>
      <p1 x="400" y="-1280"/>
      <p2 x="560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="800" y="-1280"/>
      <p2 x="1160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="-1340"/>
      <p2 x="0" y="-1200"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="-1200"/>
      <p2 x="0" y="-860"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-860"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2100"/>
      <p2 x="1160" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1760"/>
      <p2 x="1160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1420"/>
      <p2 x="1160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1080"/>
      <p2 x="1160" y="-960"/>
    </wire>
    <wire>
      <p1 x="1160" y="-740"/>
      <p2 x="1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="1160" y="-400"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-40"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="-2480"/>
      <p2 x="840" y="-2080"/>
    </wire>
    <wire>
      <p1 x="840" y="-380"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-1400"/>
      <p2 x="840" y="-1060"/>
    </wire>
    <wire>
      <p1 x="840" y="-1060"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="-2080"/>
      <p2 x="840" y="-1740"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="-1740"/>
      <p2 x="840" y="-1400"/>
    </wire>
    <wire>
      <p1 x="460" y="-1020"/>
      <p2 x="460" y="-980"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="-620"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="-980"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2360"/>
      <p2 x="-80" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1680"/>
      <p2 x="-80" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="-80" y="-420"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-760"/>
      <p2 x="-80" y="-660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1820"/>
      <p2 x="-80" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2020"/>
      <p2 x="-80" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1000"/>
      <p2 x="-80" y="-760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1120"/>
      <p2 x="-80" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2160"/>
      <p2 x="-80" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1340"/>
      <p2 x="-80" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-420"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1460"/>
      <p2 x="-80" y="-1340"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="-2040"/>
      <p2 x="400" y="-2000"/>
    </wire>
    <wire>
      <p1 x="400" y="-2000"/>
      <p2 x="400" y="-1620"/>
    </wire>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="-1620"/>
      <p2 x="400" y="-1280"/>
    </wire>
    <wire>
      <p1 x="400" y="-560"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="-1280"/>
      <p2 x="400" y="-900"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1680"/>
      <p2 x="-20" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1540"/>
      <p2 x="-20" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-840"/>
      <p2 x="-20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1180"/>
      <p2 x="-20" y="-840"/>
    </wire>
    <wire>
      <p1 x="-340" y="-740"/>
      <p2 x="-340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2460"/>
      <p2 x="-340" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2400"/>
      <p2 x="-340" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2420"/>
      <p2 x="-340" y="-2400"/>
    </wire>
    <wire>
      <p1 x="660" y="-2340"/>
      <p2 x="660" y="-2220"/>
    </wire>
    <wire>
      <p1 x="660" y="-2000"/>
      <p2 x="660" y="-1880"/>
    </wire>
    <wire>
      <p1 x="660" y="-1640"/>
      <p2 x="660" y="-1540"/>
    </wire>
    <wire>
      <p1 x="660" y="-1300"/>
      <p2 x="660" y="-1200"/>
    </wire>
    <wire>
      <p1 x="660" y="-940"/>
      <p2 x="660" y="-860"/>
    </wire>
    <wire>
      <p1 x="660" y="-600"/>
      <p2 x="660" y="-520"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="-1000"/>
      <p2 x="20" y="-880"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-880"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-340"/>
      <p2 x="-280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1700"/>
      <p2 x="-280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1360"/>
      <p2 x="-280" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1020"/>
      <p2 x="-280" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-280" y="-680"/>
      <p2 x="-280" y="-660"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2040"/>
      <p2 x="-280" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="-2580"/>
      <p2 x="860" y="-2040"/>
    </wire>
    <wire>
      <p1 x="860" y="-1020"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-2040"/>
      <p2 x="860" y="-1700"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-1700"/>
      <p2 x="860" y="-1360"/>
    </wire>
    <wire>
      <p1 x="860" y="-340"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="-1360"/>
      <p2 x="860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="-680"/>
      <p2 x="480" y="-640"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="-640"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="800" y="-2040"/>
      <p2 x="800" y="-1980"/>
    </wire>
    <wire>
      <p1 x="800" y="-1700"/>
      <p2 x="800" y="-1640"/>
    </wire>
    <wire>
      <p1 x="800" y="-1360"/>
      <p2 x="800" y="-1280"/>
    </wire>
    <wire>
      <p1 x="800" y="-1020"/>
      <p2 x="800" y="-960"/>
    </wire>
    <wire>
      <p1 x="800" y="-680"/>
      <p2 x="800" y="-620"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="-1700"/>
      <p2 x="420" y="-1660"/>
    </wire>
    <wire>
      <p1 x="420" y="-1660"/>
      <p2 x="420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="420" y="-580"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-1300"/>
      <p2 x="420" y="-920"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="-920"/>
      <p2 x="420" y="-580"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2060"/>
      <p2 x="-40" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1860"/>
      <p2 x="-40" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1160"/>
      <p2 x="-40" y="-800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1520"/>
      <p2 x="-40" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="-40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2100"/>
      <p2 x="-360" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1760"/>
      <p2 x="-360" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1420"/>
      <p2 x="-360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1080"/>
      <p2 x="-360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2500"/>
      <p2 x="-360" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2380"/>
      <p2 x="-360" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2440"/>
      <p2 x="-360" y="-2380"/>
    </wire>
    <wire>
      <p1 x="40" y="-660"/>
      <p2 x="40" y="-540"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="-540"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2200"/>
      <p2 x="-240" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2020"/>
      <p2 x="-240" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1000"/>
      <p2 x="-240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1340"/>
      <p2 x="-240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="-320"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1680"/>
      <p2 x="-240" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-660"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="880" y="-160"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="880" y="-360"/>
    </wire>
    <wire>
      <p1 x="880" y="-840"/>
      <p2 x="880" y="-700"/>
    </wire>
    <wire>
      <p1 x="880" y="-1180"/>
      <p2 x="880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="880" y="-1520"/>
      <p2 x="880" y="-1380"/>
    </wire>
    <wire>
      <p1 x="880" y="-1860"/>
      <p2 x="880" y="-1720"/>
    </wire>
    <wire>
      <p1 x="880" y="-2200"/>
      <p2 x="880" y="-2060"/>
    </wire>
    <wire>
      <p1 x="820" y="-2060"/>
      <p2 x="820" y="-2000"/>
    </wire>
    <wire>
      <p1 x="820" y="-1720"/>
      <p2 x="820" y="-1660"/>
    </wire>
    <wire>
      <p1 x="820" y="-1380"/>
      <p2 x="820" y="-1300"/>
    </wire>
    <wire>
      <p1 x="820" y="-1040"/>
      <p2 x="820" y="-980"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="820" y="-640"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2080"/>
      <p2 x="1140" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1740"/>
      <p2 x="1140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1400"/>
      <p2 x="1140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1060"/>
      <p2 x="1140" y="-980"/>
    </wire>
    <wire>
      <p1 x="1140" y="-720"/>
      <p2 x="1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="1140" y="-380"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="-1360"/>
      <p2 x="440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-960"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2320"/>
      <p2 x="-60" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-440"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1480"/>
      <p2 x="-60" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-780"/>
      <p2 x="-60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1840"/>
      <p2 x="-60" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1140"/>
      <p2 x="-60" y="-780"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2200"/>
      <p2 x="-60" y="-1840"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="-2400"/>
      <p2 x="380" y="-2320"/>
    </wire>
    <wire>
      <p1 x="380" y="-2320"/>
      <p2 x="380" y="-1980"/>
    </wire>
    <wire>
      <p1 x="380" y="-1260"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="-1980"/>
      <p2 x="380" y="-1600"/>
    </wire>
    <wire>
      <p1 x="380" y="-880"/>
      <p2 x="380" y="-540"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="-1600"/>
      <p2 x="380" y="-1260"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="-320"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>