<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74543.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CEAB</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OEAB</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LEAB</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CEBA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OEBA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LEBA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>