<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74269.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U/~D</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CEP</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CET</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TC</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>