<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2000,2100,3c00,3002,3c00,3018,800,e900,3c00,3027,3c00,3016,800,e900,3c00,3001,3c00,
3000,800,e900,3c00,3000,3c01,3000,800,e900,3c00,3000,3c00,3018,800,e900,3c00,3000,
3c00,3016,800,e900,3c00,3004,3c00,3017,800,e900,3c00,3000,3c00,3014,800,e900,3c00,
3016,1c00,e900,3c00,3015,800,e900,3c00,3015,1c00,e900,3c00,3014,1c00,e900,2800,e000,
3c00,e100,3c00,3008,800,e900,3c00,30ff,2800,6000,3cff,30ff,2800,6000,3c00,3015,800,
e900,3c00,3015,5c00,e900,3c00,3017,5c00,e900,3c00,3014,1c00,e900,3c00,30ff,3cff,30ff,
2800,6000,3c00,3001,2800,e000,2800,e000,3c00,e100,3c00,3008,800,e900,3c00,30ff,2800,
6000,3cff,30ff,2800,6000,3c00,3014,800,e900,3c00,3014,1c00,e900,3c00,3008,3cff,30ff,
2800,6000,3c00,3001,2800,e000,2800,e000,3c00,3008,800,e900,3c00,3008,1c00,e900,3c00,
30ff,2800,6000,3cff,30ff,2800,6000,2800,a1a6,3c00,3000,2800,a132,3c00,3016,1c00,e900,
3c00,30f8,3cff,30ff,2800,6000,3c00,3001,2800,e000,2800,e000,3c00,e100,3c00,3008,800,
e900,3c00,30ff,2800,6000,3cff,30ff,2800,6000,3c00,3016,800,e900,3c00,3018,1c00,e900,
3c00,30ff,3cff,30ff,2800,6000,3c00,3001,2800,e000,2800,e000,3c00,e100,3c00,3008,800,
e900,3c00,30ff,2800,6000,3cff,30ff,2800,6000,3c00,3018,800,e900,3c00,3018,1c00,e900,
3c00,3008,3cff,30ff,2800,6000,3c00,3001,2800,e000,2800,e000,3c00,3008,800,e900,3c00,
3008,1c00,e900,3c00,30ff,2800,6000,3cff,30ff,2800,6000,2801,a110,3c00,3000,2800,a12c,
3c00,3000,3c00,3014,800,e900,3c00,3006,3c00,3015,800,e900,3c00,3014,5c00,e900,3c00,
3015,5c00,e900,3c00,3038,3c00,3016,800,e900,3c00,3016,1c00,e900,3c00,3014,1c00,e900,
2800,e000,3c00,e100,3c00,3008,800,e900,3c00,30ff,2800,6000,3cff,30ff,2800,6000,3c00,
3016,800,e900,3c00,3016,5c00,e900,3c00,3015,5c00,e900,3c00,3014,1c00,e900,3c00,30ff,
3cff,30ff,2800,6000,3c00,3001,2800,e000,2800,e000,3c00,e100,3c00,3008,800,e900,3c00,
30ff,2800,6000,3cff,30ff,2800,6000,3c00,3014,800,e900,3c00,3014,1c00,e900,3c00,3008,
3cff,30ff,2800,6000,3c00,3001,2800,e000,2800,e000,3c00,3008,800,e900,3c00,3008,1c00,
e900,3c00,30ff,2800,6000,3cff,30ff,2800,6000,2801,a196,3c00,3000,2801,a11c,3c00,3000,
3c00,3014,800,e900,3c00,3006,3c00,3015,800,e900,3c00,3014,5c00,e900,3c00,3015,5c00,
e900,3c00,3007,3c00,3016,800,e900,3c00,3016,1c00,e900,3c00,3014,1c00,e900,2800,e000,
3c00,e100,3c00,3008,800,e900,3c00,30ff,2800,6000,3cff,30ff,2800,6000,3c00,3016,800,
e900,3c00,3016,5c00,e900,3c00,3015,5c00,e900,3c00,3014,1c00,e900,3c00,30f8,3cff,30ff,
2800,6000,3c00,3001,2800,e000,2800,e000,3c00,e100,3c00,3008,800,e900,3c00,30ff,2800,
6000,3cff,30ff,2800,6000,3c00,3014,800,e900,3c00,3014,1c00,e900,3c00,3040,3cff,30ff,
2800,6000,3c00,3001,2800,e000,2800,e000,3c00,3008,800,e900,3c00,3008,1c00,e900,3c00,
30ff,2800,6000,3cff,30ff,2800,6000,2802,a11c,3c00,3000,2801,a1a2,3c00,3000,3c00,3018,
800,e900,3c00,3018,1c00,e900,3c00,e900</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/trim/Sync/tom-1/digital/rom.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>STACK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>81</int>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-2700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-add.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes/>
      <pos x="-2420" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-is0.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TOS==0</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>tom-374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>tom-374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2TB (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2SB (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2TB (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2SB (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>tom-374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM BUFFER</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TOMSCII</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>tom-269.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>tom-269.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,7,8</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk_not</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>tom-779.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2020" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>tom-779.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2020" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PHASE</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1376" y="-1697"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>31</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>113</int>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Process</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>113</int>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>32</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>TOS-DISABLE
DR-SEL
DR-UP
DR-CCK
CPU-BUS-SEL-1
CPU-BUS-SEL-2
TOS-BUS-SEL-1
TOS-BUS-SEL-2</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2441" y="-622"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tos</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dr_cck</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tos_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>operand</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>phase</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BRANCH0 ^</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>v CTRL</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PHASE v</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>^ ROM_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TOS_bus v</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>^ TOS</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HALT</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0=STACK 1=STORE 2=RAM 3=TOS</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>tom-139.dig</elementName>
      <elementAttributes/>
      <pos x="-2040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>tom-1-245.dig</elementName>
      <elementAttributes/>
      <pos x="-620" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>io_clk</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>io_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8-BIT TRUNCATE</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2060" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Spare D Flip Flop</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="-2640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>tom-io.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-520" y="-900"/>
      <p2 x="-400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-900"/>
      <p2 x="-1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-900"/>
      <p2 x="-1220" y="-900"/>
    </wire>
    <wire>
      <p1 x="-780" y="-260"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1540"/>
      <p2 x="-880" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-520"/>
      <p2 x="-2300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-520"/>
      <p2 x="-2100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-520"/>
      <p2 x="-1920" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-520"/>
      <p2 x="-2200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1160"/>
      <p2 x="-1040" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1160"/>
      <p2 x="-1180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1160"/>
      <p2 x="-1860" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1160"/>
      <p2 x="-1980" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1800"/>
      <p2 x="-1200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1800"/>
      <p2 x="-580" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1800"/>
      <p2 x="-780" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1800"/>
      <p2 x="-1360" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-140"/>
      <p2 x="-1740" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-2060"/>
      <p2 x="-1840" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2060"/>
      <p2 x="-1940" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2060"/>
      <p2 x="-1780" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-780"/>
      <p2 x="-1280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1040"/>
      <p2 x="-1180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1040"/>
      <p2 x="-1800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-400"/>
      <p2 x="-2300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-400"/>
      <p2 x="-1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-400"/>
      <p2 x="-2180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1680"/>
      <p2 x="-1800" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1300"/>
      <p2 x="-2240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="-420" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-660"/>
      <p2 x="-1720" y="-660"/>
    </wire>
    <wire>
      <p1 x="-640" y="-660"/>
      <p2 x="-620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-660"/>
      <p2 x="-660" y="-660"/>
    </wire>
    <wire>
      <p1 x="-420" y="-660"/>
      <p2 x="-400" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1940"/>
      <p2 x="-1640" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1940"/>
      <p2 x="-1800" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1940"/>
      <p2 x="-2340" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-880" y="-920"/>
      <p2 x="-720" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1560"/>
      <p2 x="-2260" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1560"/>
      <p2 x="-900" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1560"/>
      <p2 x="-400" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-280"/>
      <p2 x="-1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-280"/>
      <p2 x="-1560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-280"/>
      <p2 x="-1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-280"/>
      <p2 x="-1820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-280"/>
      <p2 x="-1260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1820"/>
      <p2 x="-780" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1820"/>
      <p2 x="-580" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1820"/>
      <p2 x="-520" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1820"/>
      <p2 x="-1020" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1820"/>
      <p2 x="-1640" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1820"/>
      <p2 x="-900" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1820"/>
      <p2 x="-1260" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1820"/>
      <p2 x="-1200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1820"/>
      <p2 x="-1120" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1820"/>
      <p2 x="-820" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-540"/>
      <p2 x="-1640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-540"/>
      <p2 x="-1500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-540"/>
      <p2 x="-2300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1180"/>
      <p2 x="-1800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1180"/>
      <p2 x="-1660" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1180"/>
      <p2 x="-920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1180"/>
      <p2 x="-1040" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1180"/>
      <p2 x="-1180" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1180"/>
      <p2 x="-1260" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-800"/>
      <p2 x="-1720" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-800"/>
      <p2 x="-2260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-160"/>
      <p2 x="-880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-160"/>
      <p2 x="-1560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2760" y="160"/>
      <p2 x="-2720" y="160"/>
    </wire>
    <wire>
      <p1 x="-2680" y="160"/>
      <p2 x="-2640" y="160"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1060"/>
      <p2 x="-1680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1060"/>
      <p2 x="-1840" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1060"/>
      <p2 x="-1080" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1060"/>
      <p2 x="-1240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1060"/>
      <p2 x="-1180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1060"/>
      <p2 x="-1800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1700"/>
      <p2 x="-1800" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-420"/>
      <p2 x="-2300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-740" y="-680"/>
      <p2 x="-620" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-680"/>
      <p2 x="-1960" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-680"/>
      <p2 x="-2060" y="-680"/>
    </wire>
    <wire>
      <p1 x="-920" y="-680"/>
      <p2 x="-760" y="-680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-680"/>
      <p2 x="-260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-680"/>
      <p2 x="-2020" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-680"/>
      <p2 x="-1720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1960"/>
      <p2 x="-1620" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1960"/>
      <p2 x="-1800" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1960"/>
      <p2 x="-2480" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1960"/>
      <p2 x="-2340" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1960"/>
      <p2 x="-2400" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1960"/>
      <p2 x="-2260" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1320"/>
      <p2 x="-520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1320"/>
      <p2 x="-2220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-40"/>
      <p2 x="-1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1580"/>
      <p2 x="-440" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-920" y="-940"/>
      <p2 x="-720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-660" y="-940"/>
      <p2 x="-520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-940"/>
      <p2 x="-1760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-940"/>
      <p2 x="-1540" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-300"/>
      <p2 x="-1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-300"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-300"/>
      <p2 x="-1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1840"/>
      <p2 x="-1020" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1840"/>
      <p2 x="-1120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1840"/>
      <p2 x="-1580" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1840"/>
      <p2 x="-1360" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1840"/>
      <p2 x="-1900" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-560"/>
      <p2 x="-1360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-840" y="-560"/>
      <p2 x="-400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-560"/>
      <p2 x="-2300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-560"/>
      <p2 x="-1500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-560"/>
      <p2 x="-2060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-560"/>
      <p2 x="-940" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1200"/>
      <p2 x="-1800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1200"/>
      <p2 x="-1880" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1200"/>
      <p2 x="-1660" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1200"/>
      <p2 x="-1180" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1200"/>
      <p2 x="-1460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1200"/>
      <p2 x="-1320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-180"/>
      <p2 x="-760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-180"/>
      <p2 x="-2100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-180"/>
      <p2 x="-1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-180"/>
      <p2 x="-1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="-660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-180"/>
      <p2 x="-2040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-820"/>
      <p2 x="-1720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-860" y="-820"/>
      <p2 x="-400" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-820"/>
      <p2 x="-1140" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1080"/>
      <p2 x="-1800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1080"/>
      <p2 x="-1180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1720"/>
      <p2 x="-1800" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-440"/>
      <p2 x="-2300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-440"/>
      <p2 x="-2160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-700"/>
      <p2 x="-260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-700"/>
      <p2 x="-1960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-700"/>
      <p2 x="-1720" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-700"/>
      <p2 x="-1520" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-700"/>
      <p2 x="-1820" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1340"/>
      <p2 x="-1460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1340"/>
      <p2 x="-880" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-60"/>
      <p2 x="-1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1980"/>
      <p2 x="-1980" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-880" y="-960"/>
      <p2 x="-860" y="-960"/>
    </wire>
    <wire>
      <p1 x="-860" y="-960"/>
      <p2 x="-720" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-320"/>
      <p2 x="-1640" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-320"/>
      <p2 x="-1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-320"/>
      <p2 x="-920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1860"/>
      <p2 x="-1580" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1860"/>
      <p2 x="-1800" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1860"/>
      <p2 x="-1540" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1860"/>
      <p2 x="-1160" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1860"/>
      <p2 x="-1120" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1860"/>
      <p2 x="-1360" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-580"/>
      <p2 x="-2300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1220"/>
      <p2 x="-1940" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1220"/>
      <p2 x="-1800" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-200"/>
      <p2 x="-1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-200"/>
      <p2 x="-760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-200"/>
      <p2 x="-640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-200"/>
      <p2 x="-1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-200"/>
      <p2 x="-2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-200"/>
      <p2 x="-1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-840"/>
      <p2 x="-1920" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-840"/>
      <p2 x="-1720" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-840"/>
      <p2 x="-1140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1740"/>
      <p2 x="-1800" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1740"/>
      <p2 x="-720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1740"/>
      <p2 x="-2200" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-460"/>
      <p2 x="-2300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-460"/>
      <p2 x="-2140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1360"/>
      <p2 x="-1180" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2000"/>
      <p2 x="-1980" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-2000"/>
      <p2 x="-2040" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-340"/>
      <p2 x="-2300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-340"/>
      <p2 x="-1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1880"/>
      <p2 x="-1800" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1880"/>
      <p2 x="-720" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1880"/>
      <p2 x="-2360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1880"/>
      <p2 x="-1920" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-600"/>
      <p2 x="-2300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-880" y="-600"/>
      <p2 x="-740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-600"/>
      <p2 x="-2080" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-220"/>
      <p2 x="-2040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-220"/>
      <p2 x="-1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-220"/>
      <p2 x="-1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-860"/>
      <p2 x="-920" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-860"/>
      <p2 x="-1720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1120"/>
      <p2 x="-720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1760"/>
      <p2 x="-1620" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1760"/>
      <p2 x="-620" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1760"/>
      <p2 x="-760" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1760"/>
      <p2 x="-1040" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1760"/>
      <p2 x="-2100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1760"/>
      <p2 x="-1800" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1760"/>
      <p2 x="-720" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1760"/>
      <p2 x="-1880" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-480"/>
      <p2 x="-1920" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-480"/>
      <p2 x="-400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-480"/>
      <p2 x="-2300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-100"/>
      <p2 x="-540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-100"/>
      <p2 x="-900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1380"/>
      <p2 x="-1200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-740"/>
      <p2 x="-2360" y="-740"/>
    </wire>
    <wire>
      <p1 x="-640" y="-740"/>
      <p2 x="-420" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-740"/>
      <p2 x="-1280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-740"/>
      <p2 x="-2280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-420" y="-740"/>
      <p2 x="-400" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1640"/>
      <p2 x="-2380" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1640"/>
      <p2 x="-400" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-360"/>
      <p2 x="-2300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-360"/>
      <p2 x="-1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-360"/>
      <p2 x="-2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-780" y="-620"/>
      <p2 x="-740" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-620"/>
      <p2 x="-1780" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-620"/>
      <p2 x="-2300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-620"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-620"/>
      <p2 x="-1720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1900"/>
      <p2 x="-620" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1900"/>
      <p2 x="-720" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1900"/>
      <p2 x="-1920" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1900"/>
      <p2 x="-1800" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-880"/>
      <p2 x="-1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-880"/>
      <p2 x="-1520" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-880"/>
      <p2 x="-1720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-880"/>
      <p2 x="-1920" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1520"/>
      <p2 x="-1180" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-240"/>
      <p2 x="-2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-540" y="-240"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-240"/>
      <p2 x="-1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1140"/>
      <p2 x="-520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1140"/>
      <p2 x="-720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1780"/>
      <p2 x="-720" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1780"/>
      <p2 x="-1360" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1780"/>
      <p2 x="-2200" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-500"/>
      <p2 x="-1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-500"/>
      <p2 x="-2300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-500"/>
      <p2 x="-840" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-760"/>
      <p2 x="-1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2040"/>
      <p2 x="-1940" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-2040"/>
      <p2 x="-2060" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1660"/>
      <p2 x="-1800" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1660"/>
      <p2 x="-1180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1660"/>
      <p2 x="-1340" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-380"/>
      <p2 x="-400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-380"/>
      <p2 x="-2300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-640"/>
      <p2 x="-860" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-740" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-640"/>
      <p2 x="-1800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-640"/>
      <p2 x="-2300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-640"/>
      <p2 x="-2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="-660" y="-640"/>
      <p2 x="-620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-640"/>
      <p2 x="-1720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-640"/>
      <p2 x="-2200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1920"/>
      <p2 x="-720" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1920"/>
      <p2 x="-1860" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1920"/>
      <p2 x="-1800" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1860"/>
      <p2 x="-1540" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-940"/>
      <p2 x="-1540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1660"/>
      <p2 x="-1540" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1820"/>
      <p2 x="-900" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1120"/>
      <p2 x="-900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-400"/>
      <p2 x="-2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1820"/>
      <p2 x="-520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1320"/>
      <p2 x="-520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1140"/>
      <p2 x="-520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1860"/>
      <p2 x="-1160" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-820"/>
      <p2 x="-1800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2700" y="120"/>
      <p2 x="-2700" y="140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-880"/>
      <p2 x="-1420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-640"/>
      <p2 x="-1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-180"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1800"/>
      <p2 x="-780" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1920"/>
      <p2 x="-780" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-780" y="-260"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-700"/>
      <p2 x="-2060" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-640"/>
      <p2 x="-2060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-620"/>
      <p2 x="-2060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1180"/>
      <p2 x="-1680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1820"/>
      <p2 x="-1040" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-660" y="-260"/>
      <p2 x="-660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-660"/>
      <p2 x="-660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1180"/>
      <p2 x="-920" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-320"/>
      <p2 x="-920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-680"/>
      <p2 x="-920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-860"/>
      <p2 x="-920" y="-680"/>
    </wire>
    <wire>
      <p1 x="-920" y="-940"/>
      <p2 x="-920" y="-860"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1140"/>
      <p2 x="-920" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1320"/>
      <p2 x="-2200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1060"/>
      <p2 x="-2200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-360"/>
      <p2 x="-2200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-680"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-240"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-840"/>
      <p2 x="-1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1820"/>
      <p2 x="-1180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1520"/>
      <p2 x="-1180" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1660"/>
      <p2 x="-1180" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-760"/>
      <p2 x="-1180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-880"/>
      <p2 x="-1820" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-2000"/>
      <p2 x="-2080" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-680"/>
      <p2 x="-2080" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-600"/>
      <p2 x="-2080" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1060"/>
      <p2 x="-1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-660"/>
      <p2 x="-420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-740"/>
      <p2 x="-420" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-880"/>
      <p2 x="-1960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-680"/>
      <p2 x="-1960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-940" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1320"/>
      <p2 x="-2220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1200"/>
      <p2 x="-1840" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1820"/>
      <p2 x="-1840" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2060"/>
      <p2 x="-1840" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1800"/>
      <p2 x="-1200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1860"/>
      <p2 x="-1200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1340"/>
      <p2 x="-1460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1200"/>
      <p2 x="-1460" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-180"/>
      <p2 x="-2100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-840"/>
      <p2 x="-2100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-2040"/>
      <p2 x="-2100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-520"/>
      <p2 x="-2100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-740"/>
      <p2 x="-2360" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1660"/>
      <p2 x="-2360" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1940"/>
      <p2 x="-2360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1640"/>
      <p2 x="-440" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1160"/>
      <p2 x="-1080" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2060"/>
      <p2 x="-1980" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1980"/>
      <p2 x="-1980" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1300"/>
      <p2 x="-2240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1180"/>
      <p2 x="-1860" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1920"/>
      <p2 x="-1860" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1760"/>
      <p2 x="-1860" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1160"/>
      <p2 x="-1860" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1880"/>
      <p2 x="-2500" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-560"/>
      <p2 x="-840" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-140"/>
      <p2 x="-1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-700"/>
      <p2 x="-1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1660"/>
      <p2 x="-2380" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-560"/>
      <p2 x="-1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1360"/>
      <p2 x="-2260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1740"/>
      <p2 x="-2260" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1960"/>
      <p2 x="-2260" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1160"/>
      <p2 x="-2260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1960"/>
      <p2 x="-1620" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1840"/>
      <p2 x="-1620" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1200"/>
      <p2 x="-1880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-280"/>
      <p2 x="-1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-220"/>
      <p2 x="-1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1960"/>
      <p2 x="-1880" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1180"/>
      <p2 x="-1240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1960"/>
      <p2 x="-2520" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1640"/>
      <p2 x="-2520" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-460"/>
      <p2 x="-2140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-320"/>
      <p2 x="-2140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-960"/>
      <p2 x="-860" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-940"/>
      <p2 x="-1760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-180"/>
      <p2 x="-1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-840"/>
      <p2 x="-1760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-820"/>
      <p2 x="-1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1960"/>
      <p2 x="-2020" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-320"/>
      <p2 x="-1640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1940"/>
      <p2 x="-1640" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-280"/>
      <p2 x="-1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1380"/>
      <p2 x="-2280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1800"/>
      <p2 x="-620" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1900"/>
      <p2 x="-620" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1180"/>
      <p2 x="-1260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1540"/>
      <p2 x="-2540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1900"/>
      <p2 x="-1900" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1840"/>
      <p2 x="-1900" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-880"/>
      <p2 x="-1520" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-560"/>
      <p2 x="-1520" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-700"/>
      <p2 x="-1520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-440"/>
      <p2 x="-2160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-300"/>
      <p2 x="-2160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1760"/>
      <p2 x="-880" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-920"/>
      <p2 x="-880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1340"/>
      <p2 x="-880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-600"/>
      <p2 x="-880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-880" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-800"/>
      <p2 x="-1780" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-280"/>
      <p2 x="-1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-400"/>
      <p2 x="-1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-740"/>
      <p2 x="-1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1900"/>
      <p2 x="-760" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-600"/>
      <p2 x="-2300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-560"/>
      <p2 x="-2300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-520"/>
      <p2 x="-2300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-360"/>
      <p2 x="-2300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-400"/>
      <p2 x="-2300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-440"/>
      <p2 x="-2300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-640"/>
      <p2 x="-2300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-480"/>
      <p2 x="-2300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-200"/>
      <p2 x="-640" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-740"/>
      <p2 x="-640" y="-660"/>
    </wire>
    <wire>
      <p1 x="-640" y="-660"/>
      <p2 x="-640" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1560"/>
      <p2 x="-2560" y="-1300"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>pc</string>
    <string>phase</string>
    <string>clk</string>
    <string>clk_not</string>
    <string>tos</string>
    <string>tos_bus</string>
    <string>dr</string>
    <string>dr_cck</string>
    <string>stack_addr</string>
    <string>stack_bus</string>
    <string>operand</string>
    <string>ctrl</string>
  </measurementOrdering>
</circuit>