<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="-900"/>
      <p2 x="1460" y="-900"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1160"/>
      <p2 x="1100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1160"/>
      <p2 x="1680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1160"/>
      <p2 x="1720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1160"/>
      <p2 x="2160" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1160"/>
      <p2 x="1700" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-520"/>
      <p2 x="1100" y="-520"/>
    </wire>
    <wire>
      <p1 x="1260" y="-520"/>
      <p2 x="1680" y="-520"/>
    </wire>
    <wire>
      <p1 x="960" y="-780"/>
      <p2 x="1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1260" y="-400"/>
      <p2 x="1560" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1040"/>
      <p2 x="1100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1040"/>
      <p2 x="1560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1460" y="-660"/>
      <p2 x="1640" y="-660"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1300"/>
      <p2 x="1640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-280"/>
      <p2 x="1940" y="-280"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="1920" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="-680"/>
      <p2 x="1640" y="-680"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1320"/>
      <p2 x="1640" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="1940" y="-300"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1200"/>
      <p2 x="1100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1200"/>
      <p2 x="1280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="800" y="-1200"/>
      <p2 x="860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-560"/>
      <p2 x="1100" y="-560"/>
    </wire>
    <wire>
      <p1 x="1260" y="-560"/>
      <p2 x="1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1640" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="-1080"/>
      <p2 x="1100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="820" y="-440"/>
      <p2 x="860" y="-440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1340"/>
      <p2 x="1640" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-700"/>
      <p2 x="1640" y="-700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="1900" y="-320"/>
      <p2 x="1940" y="-320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="1260" y="-320"/>
      <p2 x="1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-960"/>
      <p2 x="1100" y="-960"/>
    </wire>
    <wire>
      <p1 x="1260" y="-960"/>
      <p2 x="1280" y="-960"/>
    </wire>
    <wire>
      <p1 x="800" y="-1220"/>
      <p2 x="880" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="880" y="-460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1360"/>
      <p2 x="1640" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1360"/>
      <p2 x="1820" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1360"/>
      <p2 x="1920" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-720"/>
      <p2 x="1640" y="-720"/>
    </wire>
    <wire>
      <p1 x="1660" y="-720"/>
      <p2 x="1820" y="-720"/>
    </wire>
    <wire>
      <p1 x="1820" y="-720"/>
      <p2 x="1900" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="-340"/>
      <p2 x="1940" y="-340"/>
    </wire>
    <wire>
      <p1 x="1960" y="-340"/>
      <p2 x="2100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1240"/>
      <p2 x="1320" y="-1240"/>
    </wire>
    <wire>
      <p1 x="800" y="-1240"/>
      <p2 x="1100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="-600"/>
      <p2 x="1320" y="-600"/>
    </wire>
    <wire>
      <p1 x="880" y="-600"/>
      <p2 x="1100" y="-600"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="1280" y="-860"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="-1120"/>
      <p2 x="1100" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1120"/>
      <p2 x="1440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="960" y="-480"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-480"/>
      <p2 x="1420" y="-480"/>
    </wire>
    <wire>
      <p1 x="820" y="-480"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1640" y="-100"/>
    </wire>
    <wire>
      <p1 x="1660" y="-100"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1900" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="1260" y="-360"/>
      <p2 x="1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1000"/>
      <p2 x="1100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1000"/>
      <p2 x="1300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="-1260"/>
      <p2 x="820" y="-1260"/>
    </wire>
    <wire>
      <p1 x="580" y="-1260"/>
      <p2 x="780" y="-1260"/>
    </wire>
    <wire>
      <p1 x="880" y="-880"/>
      <p2 x="1300" y="-880"/>
    </wire>
    <wire>
      <p1 x="900" y="-240"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="-1280"/>
      <p2 x="1280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1360"/>
      <p2 x="1920" y="-340"/>
    </wire>
    <wire>
      <p1 x="1920" y="-280"/>
      <p2 x="1920" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="-780"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1280"/>
      <p2 x="1280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-960"/>
      <p2 x="1280" y="-860"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="-480"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-1260"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="-420"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="-480"/>
      <p2 x="1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1160"/>
      <p2 x="1680" y="-520"/>
    </wire>
    <wire>
      <p1 x="1360" y="-360"/>
      <p2 x="1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1000"/>
      <p2 x="1300" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1520"/>
      <p2 x="1560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1040"/>
      <p2 x="1560" y="-400"/>
    </wire>
    <wire>
      <p1 x="1560" y="-400"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1420"/>
      <p2 x="1820" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1820" y="-760"/>
      <p2 x="1820" y="-720"/>
    </wire>
    <wire>
      <p1 x="1820" y="-160"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="-1200"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1120"/>
      <p2 x="1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1160"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-560"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1380"/>
      <p2 x="1320" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="-740"/>
      <p2 x="1320" y="-600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1360"/>
      <p2 x="1000" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-720"/>
      <p2 x="1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1900" y="-720"/>
      <p2 x="1900" y="-320"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="1900" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="-1220"/>
      <p2 x="880" y="-880"/>
    </wire>
    <wire>
      <p1 x="880" y="-600"/>
      <p2 x="880" y="-460"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1300"/>
      <p2 x="1460" y="-900"/>
    </wire>
    <wire>
      <p1 x="1460" y="-660"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="-1280"/>
      <p2 x="820" y="-1260"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1320"/>
      <p2 x="1080" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1000"/>
      <p2 x="1080" y="-900"/>
    </wire>
    <wire>
      <p1 x="1080" y="-680"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1160"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1340"/>
      <p2 x="1020" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-700"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="-320"/>
      <p2 x="1340" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>