main:
		ldi r24,0
		ldi r22,0
		ldi r23,lo8(4)
.L2:
		ldi r20,0
.L3:
		mov r21,r22
		add r21,r20
		out 0x20,r21
		out 0x20,r23
		subi r20,lo8(-(1))
		cpi r20,lo8(8)
		brne .L3
		subi r22,lo8(-(8))
		subi r24,lo8(-(1))
		cpi r24,lo8(8)
		brne .L2
		ldi r20,0
		ldi r21,lo8(6)
.L4:
		out 0x20,r20
		out 0x20,r21
		ldi r22,lo8(56)
		add r22,r20
		out 0x20,r22
		out 0x20,r21
		subi r20,lo8(-(1))
		cpi r20,lo8(8)
		brne .L4
		ldi r20,0
		ldi r21,lo8(6)
.L5:
		out 0x20,r20
		out 0x20,r21
		ldi r22,lo8(7)
		add r22,r20
		out 0x20,r22
		out 0x20,r21
		subi r20,lo8(-(8))
		cpi r20,lo8(64)
		brne .L5
		ldi r24,0
		ret
