
    1 0 store
    0 256 store

[main]

    # ldi r20,0
    0 20 store

    # add r21, r21
    21 load 21 load add dup {status} store 0xff nand -1 nand 21 store

[L2]

    # mov r30,r20
    20 load 30 store

    # ldi r31,0
    0 31 store

    # inc r31
    31 load 1 add dup {status} store 0xff nand -1 nand 31 store

    # st Z,r21
    21 load 31 load dup add dup add dup add 30 load add store

    # subi r20,lo8(-(1))
    20 load 255 -1 nand 1 add add dup {status} store 0xff nand -1 nand 20 store

    # sbrs r20,7
