
    1 0 store
    0 256 store

[main]

    # ldi r21,0
    0 21 store

    # tst r24
    24 load dup nand -1 nand {status} store

    # breq .L1
    {status} load 0xff nand -1 nand branch0 L1

    # ldi r20,0
    0 20 store

    # ldi r21,0
    0 21 store

[L3]

    # add r21,r22
    21 load 22 load add dup {status} store 0xff nand -1 nand 21 store

    # subi r20,lo8(-(1))
    20 load 255 -1 nand 1 add add dup {status} store 0xff nand -1 nand 20 store

    # cp r20,r24
    20 load 24 load -1 nand 1 add add {status} store

    # brlo .L3
    {status} load 256 nand -1 nand load branch0 L3

[L1]

    # mov r24,r21
    21 load 24 store

    # ret
